@mixin arrow($direction, $color, $length: 4px, $base: $length) {
  @if ($direction == left or $direction == right) {
    border-top: $base solid transparent;
    border-bottom: $base solid transparent;

    @if ($direction == left) {
      border-right: $length solid $color;
    }
    @else {
      border-top: $length solid $color;
    }
  }
  @else if ($direction == up or $direction == down) {
    border-left: $base solid transparent;
    border-right: $base solid transparent;

    @if ($direction == up) {
      border-bottom: $length solid $color;
    }
    @else {
      border-top: $length solid $color;
    }
  }
  @else {
    @error "Arrow direction must be left, right, up, or down. Passed '$direction' instead.";
  }
}

@mixin psuedoArrow($psuedoEl, $direction, $color, $length: 4px, $base: $length) {
  position: relative;

  &::#{$psuedoEl} {
    content: '';
    position: absolute;
    @include arrow($direction, $color, $length, $base);
  }
}

@mixin beforeArrow($direction, $color, $length: 4px, $base: $length) {
  @include psuedoArrow('before', $direction, $color, $length, $base);
}

@mixin afterArrow($direction, $color, $length: 4px, $base: $length) {
  @include psuedoArrow('after', $direction, $color, $length, $base);
}

@mixin dropArrow($right: $buttonHorizontalPadding, $color: $buttonLightArrow) {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    display: inline-block;
    top: 50%;
    right: $right;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid $color;
    margin-top: -4px;
  }

  .open {
    // When nested inside an "open" element (such as a Bootstrap dropdown) toggle arrow direction
    &::before {
      border-top: none;
      border-bottom: 7px solid $color;
    }
  }
}
