@import '../vars';
@import './list';

@mixin menuArrow($trim: $menuTrim, $fill: $menuBg) {
  $size: 7px;
  $innerSize: ($size - 1px);

  &::before,
  &::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
  }

  &::before {
    border-left: $size solid transparent;
    border-right: $size solid transparent;
    border-bottom: $size solid $trim;
    top: -$size;
    left: 50%;
  }

  &::after {
    border-left: $innerSize solid transparent;
    border-right: $innerSize solid transparent;
    border-bottom: $innerSize solid $fill;
    top: -$innerSize;
    left: 50%;
    margin-left: 1px;
  }
}

@mixin menuArrowPlaceRight($rightPosition: 10px) {
    &::before {
        left: auto;
        margin-left: auto;
        right: $rightPosition;
        margin-right: -0.5px;
    }

    &::after {
        left: auto;
        margin-left: auto;
        right: $rightPosition;
        margin-right: 0.5px;
    }
}

@mixin menuArrowPlaceLeft($leftPosition: 10px) {
    &::before {
        left: $leftPosition;
        margin-right: auto;
        right: auto;
        margin-left: -0.5px;
    }

    &::after {
        left: $leftPosition;
        margin-right: auto;
        right: auto;
        margin-left: 0.5px;
    }
}

@mixin menuList() {
  ul {
    @include clearList();

    li {
      color: $menuText;
      padding: 0 $menuHorizontalPadding;
      margin: 0;
      line-height: 30px;

      &.active {
        opacity: 0.5;
      }

      &:hover {
        background-color: $menuBgHover;
      }

      &.divider {
        margin: 5px 0;
      }

      &:last-child {
        border-radius: $menuLastItemBorderRadius;
      }
    }
  }
}
