@import '../vars';

@mixin majorText() {
  font-weight: 100;
  font-size: 48px;
  line-height: 44px;

  @media (max-width: 1023px) {
    font-size: 36px;
  }

  @media (max-width: 823px) {
    font-size: 24px;
  }
}

// Like major, but slightly smaller. Used next to major text.
@mixin majorSupportText() {
  font-weight: 100;
  font-size: 36px;
  line-height: 36px;

  @media (max-width: 1023px) {
    font-size: 28px;
  }

  @media (max-width: 823px) {
    font-size: 20px;
  }
}

@mixin dataHeaderText() {
  font-size: 20px;
  line-height: 24px;

  @media (max-width: 1023px) {
    font-size: 18px;
    line-height: 20px;
  }

  @media (max-width: 1023px) {
    font-size: 14px;
    line-height: 16px;
  }
}
