@import 'gridDimensions';

/* Containing Grid */
.grid {
    display: flex;

    flex-wrap: wrap;
    justify-content: left;
    align-content: flex-start;
    align-items: flex-start;

    margin: 0 auto;

    &.top-level {
        justify-content: flex-start;
        max-width: 100%;
        min-width: ($gridItemWidthSingle * $gridMinimumItemsInRow) + ($gridMarginWidthOuter * 2) + ($gridMarginWidthInner * 2);

        padding: $gridMarginWidthOuter;
    }

    &.center {
        justify-content: center;
    }
}


/* Individual Grid Items */
.grid-item,
.hidden-item {
    width: $gridItemWidthSingle; min-width: $gridItemWidthSingle;
    height: $gridItemHeight;
    
    margin-right: ($gridMarginWidthInner / 2);
    margin-bottom: $gridMarginWidthInner;
    margin-left: ($gridMarginWidthInner / 2);

    &.double, &.quadruple {
    	text-align: left;
    }

    &.double {
        width: $gridItemWidthDouble; min-width: $gridItemWidthDouble;

        @media (max-width: $gridItemWidthDouble) {
            width: calc(100% - #{$gridMarginWidthOuter});
        }
    }

    &.quadruple {
    	width: 100%; min-width: $gridItemWidthDouble; max-width: $gridItemWidthQuadruple;

        @media (max-width: $gridItemWidthQuadruple) {
            width: calc(100% - #{$gridMarginWidthOuter});
        }

        @media (max-width: $gridItemQuadrupleStackedBreakpoint) {
            width: $gridItemWidthDouble; height: ($gridItemHeight * 2);
        }
    }
}

.hidden-item {
    height: 0;
    margin-bottom: 0;
}