.modal {
  .modal-content {
    border-radius: 5px;
  }

  .modal-footer {
    background-color: $modalFooterBg;
    border-top: 1px solid $modalFooterBorderColor;
    text-align: left;
    border-radius: 0 0 5px 5px;
  }

  .modal-close {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    color: $modalCloseIconColor;
    height: 22px;
    width: 22px;
    z-index: 1;

    .material-icons {
      font-size: 22px;
    }

    &.mobile {
      padding: 10px;
      height: 40px;
      width: 40px;
    }
  }
}
