////////////////////////////////////////////////////////////////////////////////////////////////////
//
// NOTE -- DON'T EDIT THESE VALUES
//
// In general you should be changing values for a specific theme and not the base values here.
// Tread lightly as these values may impact multiple themes if the theme doesn't override particular
// colors and/or styles.
//
////////////////////////////////////////////////////////////////////////////////////////////////////



// -- RAW COLORS -- \\

// Blues
$darkBlue: #00338D;
$mediumBlue: #005EB8;
$lightBlue: #0091DA;
$paleBlue: #99BFE3;

// Purples
$violet: #483698;
$purple: #470A68;
$lightPurple: #6D2077;
$paleLightPurple: #C5A6C9;

// Greens
$teal: #00A3A1;
$darkGreen: #009A44;
$lightGreen: #43B02A;
$armyGreen: #9A9375;

// Reds, Pinks, Yellows, Oranges
$yellow: #EAAA00;
$orange: #F68D2E;
$red: #BC204B;
$pink: #C6007E;
$lightPink: #E582BC;

// Browns
$darkBrown: #753F19;
$lightBrown: #9B642D;
$beige: #E6C3B1;
$clay: #a95748;

// Grays
$white: #FFFFFF;
$grey50: #F9F9F9;
$grey75: #F0F0F0;
$grey100: #EBEBEB;
$grey150: #E1E1E1;
$grey200: #D7D7D7;
$grey300: #C6C6C6;
$grey400: #ACACAC;
$grey500: #929292;
$grey600: #747474;
$grey700: #5B5B5B;
$grey800: #333333;
$grey900: #222222;
$black: #000000;
