////////////////////////////////////////////////////////////////////////////////////////////////////
//
// NOTE -- DON'T EDIT THESE VALUES
//
// In general you should be changing values for a specific theme and not the base values here.
// Tread lightly as these values may impact multiple themes if the theme doesn't override particular
// colors and/or styles.
//
////////////////////////////////////////////////////////////////////////////////////////////////////
@import 'rawColors';

// Semantic variables
$bodyText: $grey800;
$bodyFontFamily: 'MuseoSans', 'Assistant', sans-serif;
$bodyBackground: $grey150;
$subtleText: $grey500;
$compareBodyBackground: $grey150;
$textSelectionColor: $paleBlue;
$headerText: $grey700;
$sectionHeaderText: $lightGreen;

$headerMutedText: rgba(255, 255, 255, 0.5);
$headerBrightText: $white;
$lightText: $grey300;

$toolbarBorderColor: $grey300;
$toolbarBackground: $white;
$toolbarInactiveLinkColor: $grey500;
$toolbarActiveLinkColor: $lightGreen;
$filterBarBg: white;

$panelBg: $white;
$panelBorderColor: $grey200;
$panelMenuIcon: $grey300;
$panelTitleText: $grey700;
$panelInsightText: $grey500;
$panelSeparator: $grey150;
$panelHeaderText: $lightGreen;
$panelContent: $grey500;
$panelListColor: $grey700;
$panelSelectOutline: $grey300;
$panelSubHeaderText: $grey300;
$panelCheckboxIconBg: $lightGreen;
$panelFooterBg: $grey50;
$panelFooterBorderColor: $grey300;
$panelFooterBorderRadius: 0 0 5px 5px;

$trendZero: $grey500;
$trendUp: $lightGreen;
$trendDown: $red;

$menuText: $bodyText;
$menuTrim: $grey300;
$menuBg: $white;
$menuBgHover: $grey75;
$menuDisabledBg: $grey500;
$menuNavUpward: $lightGreen;
$menuNavRootBg: $grey75;
$menuFooterBg: $grey50;
$menuFooterText: $menuText;
$menuBorderRadius: 5px;
$menuBorderRadii: 0 0 $menuBorderRadius $menuBorderRadius;
$menuLastItemBorderRadius: 0 0 $menuBorderRadius $menuBorderRadius;
$menuShadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
$menuSearchIcon: $grey300;
$menuClearIcon: $grey500;
$menuDropArrowColor: $grey300;
$menuDivider: $grey50;

$menuHeaderPaddingTop: 10px;
$menuHeaderFontSize: 20px;
$menuHorizontalPadding: 15px;
$menuItemVerticalPadding: 12px;

$menuTreeTrim: $grey300;
$menuTreeBg: $white;
$menuTreeBgHover: $grey75;
$menuTreeNavUpward: $lightGreen;
$menuTreeNavRootBg: $grey75;
$menuTreeFooterBg: $grey50;
$menuTreeBorderRadiusAmount: 5px;
$menuTreeBorderRadius: 0 0 $menuTreeBorderRadiusAmount $menuTreeBorderRadiusAmount;
$menuTreeShadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
$menuTreeText: $grey700;
$menuTreeButtonTextDisabled: $grey700;
$menuTreeDivider: $grey200;
$submenuBackground: $grey150;

$breadcrumbPrefixText: $grey700;
$breadcrumbText: $grey500;
$breadcrumbSeparator: $grey700;

$healthLevel0: $grey300;
$healthLevel1: $red;
$healthLevel2: $yellow;
$healthLevel3: $lightGreen;
$healthUnknown: $grey500;
$healthTextPositive: $lightGreen;
$healthTextNeutral: $yellow;
$healthTextNegative: $red;

$buttonVerticalPadding: 5px;
$buttonHorizontalPadding: 15px;

$buttonLightText: $grey500;
$buttonLightInactiveBg: $white;
$buttonLightActiveBg: $grey100;
$buttonLightArrow: $grey500;

$buttonDarkText: $white;
$buttonDarkActiveBg: $grey300;
$buttonDarkInactiveBg: $grey700;
$buttonDarkArrow: $yellow;

$buttonPrimaryText: $white;
$buttonPrimaryActiveBg: $lightGreen;
$buttonPrimaryInactiveBg: $armyGreen;
$buttonPrimaryArrow: $white;
$buttonPrimaryDisabledBg: $grey500;
$buttonPrimaryDisabledText: $grey300;

$buttonLinkText: $mediumBlue;
$buttonLinkActiveBg: $grey100;
$buttonLinkInactiveBg: transparent;

$formOnOffBg: $white;
$formOnOffText: $grey500;
$formInputText: $grey500;
$formInputBorderColor: $grey500;
$formInputBg: $white;
$formCheckActive: $teal;
$formRadioActive: $teal;
$formRadioInactive: $grey500;
$formSelectBorderColor: $grey500;
$formSelectArrow: $buttonLightArrow;
$formSelectBorderRadius: 5px;
$formSelectDropdownBorderRadius: 0 0 $formSelectBorderRadius $formSelectBorderRadius;
$formPlaceholderText: $grey300;
$formSubsectionText: $teal;

$tableHeaderBg: $grey50;
$tableBg: $white;
$tableActiveSortArrow: $yellow;
$tableInactiveSortArrow: $grey500;
$tableBorderColor: $grey200;

$linkText: $mediumBlue;

$navbarButtonColor: $darkBlue;
$pageHeaderStart: $mediumBlue;
$pageHeaderStop: $lightBlue;
$pageHeaderMutedText: rgba(255, 255, 255, 0.5);
$pageHeaderBrightText: $white;

$modalHeaderText: $lightGreen;
$modalFilterText: $grey500;
$modalFilterLeadText: $grey700;
$modalSnapshotFilterBg: $grey700;
$modalSnapshotFilterText: $white;
$modalSnapshotFilterLeadText: $yellow;
$modalFooterBg: $grey50;
$modalFooterBorderColor: $grey200;
$modalSeparator: $panelSeparator;
$modalActionText: $mediumBlue;
$modalDeleteBg: $pink;
$modalDeleteButtonBg: $white;
$modalCloseIconColor: $grey500;
$modalCountBadgeText: $white;
$modalCountBadgeBg: $grey300;
$modalSeparator: $grey100;

$userMentionText: $mediumBlue;

$comingSoonText: $grey500;
$timePeriodText: $grey300;
$indicatorText: $grey300;
$trendingArrow: $yellow;

$equationDescriptionText: $grey300;
$kpiMenuButtonBg: $grey100;
$kpiMenuButtonIcon: $grey300;
$kpiMenuButtonActiveBg: $grey300;
$kpiMenuButtonActiveIcon: $grey150;
$kpiPanelActiveBorder: $grey300;
$kpiPanelActiveBg: $grey75;
$kpiValueText: $grey700;

$notificationBadgeBg: $yellow;
$notificationBadgeText: $white;
$notificationNewBg: transparentize($lightGreen, 0.9);
$notificationTimeText: $grey700;
$notificationSettingsIcon: $grey700;

$userButton: $teal;

$supportInfoLabel: $grey700;
$supportInfoValue: $grey500;

$successBannerText: $white;
$successBannerBg: $darkGreen;
$errorBannerText: $white;
$errorBannerBg: $pink;

$feedbackText: $white;

$loadingIndicatorBg: rgba(255, 255, 255, 0.5);

//
// Expose Bootstrap sizing variables
//
// Extra small screen / phone
$screenXsMin: 480px;

// Small screen / tablet
$screenSmMin: 768px;

// Medium screen / desktop
$screenMdMin: 992px;

// Large screen / wide desktop
$screenLgMin: 1200px;

// So media queries don't overlap when required, provide a maximum
$screenXsMax: ($screenSmMin - 1);
$screenSmMax: ($screenMdMin - 1);
$screenMdMax: ($screenLgMin - 1);
