<mat-toolbar class="header1">
	<mat-toolbar-row >
		<span> Edit Policy</span>
	</mat-toolbar-row>
</mat-toolbar>
<div class="stretch">
	<mat-accordion multi="true">

		<mat-expansion-panel hideToggle="true" [expanded]="true">
				<!-- <mat-expansion-panel-header>
					<mat-panel-title>
					<h3>policy details</h3>
					</mat-panel-title>
					<mat-panel-description>
					</mat-panel-description>
				</mat-expansion-panel-header> -->
				<mat-expansion-panel-header style="display: none">
					<mat-panel-title>
					<h3>policy details</h3>
					</mat-panel-title>
					<mat-panel-description>
					</mat-panel-description>
				</mat-expansion-panel-header>

			<div  class="form-group">

			<mat-form-field class="error1 error-margin">
					<input class="field-height" matInput type="text"  maxlength="255"
							[(ngModel)]="policy.name" placeholder="Policy name" required="true" [formControl]="policyNameFormControl">
							<mat-error *ngIf="policyNameFormControl.hasError('required')">Policy name is <strong>required</strong>
							</mat-error>
			</mat-form-field>
					

				<mat-form-field class="error1">
						<input class="field-height" matInput type="text"  maxlength="255" name="description"
							   [(ngModel)]="policy.description" placeholder="Description" >
							   
					</mat-form-field>
	
			

				<mat-form-field class="error1">
					<input class="field-height" matInput placeholder="Find and assign default org" aria-label="default" [(ngModel)]="defaultOrg"  [disabled]="true">
				</mat-form-field>

			
			</div>
		</mat-expansion-panel>
		
		<mat-expansion-panel hideToggle="true" [expanded]="true">
				<!-- <mat-expansion-panel-header>
				  <mat-panel-title>
					<h3>User details</h3>
				  </mat-panel-title>
				  <mat-panel-description>
				  </mat-panel-description>
				</mat-expansion-panel-header> -->
				<mat-expansion-panel-header style="display: none">
					<mat-panel-title>
					  <h3>User details</h3>
					</mat-panel-title>
					<mat-panel-description>
					</mat-panel-description>
				  </mat-expansion-panel-header>
					<div style="display: inline-block;">
						<mat-card class="example-card">
							<mat-card-header><h3>Actions</h3></mat-card-header>
							<!-- <mat-card class="example1-card">
								<section class="example-section" *ngFor="let action of actions;">
									<mat-checkbox disableRipple class="example-margin" value="action.externalActionId" [(ngModel)]="action.checked">{{action.name}}</mat-checkbox>
								</section>
							</mat-card> -->

							<mat-card class="example1-card">
								<section class="example-section" *ngFor="let action of arrList;">
									<span class="resource-type">{{action.resourceType}}</span>
									<section *ngFor="let actionName of action.names;">
										<mat-checkbox disableRipple class="example-margin" value="actionName.externalActionId" [(ngModel)]="actionName.checked">{{actionName.name}}</mat-checkbox>
									</section>
								</section>
							</mat-card>
							
						</mat-card>
					</div>
		</mat-expansion-panel>
	</mat-accordion>

	<div class="button-class">
		<button class="cancel-button" mat-button="cancel" (click)="cancel();">Cancel</button> 
		<button class="save-button" mat-raised-button="SAVE" [disabled]="disablebn()" (click)="save();">Save</button>
	</div>
</div>
