{
    "dashboard": {
    	"app-properties":{
           "trending-threshold-count":"Trending Threshold Count",
           "add-category-item-label":"Add Category Item",
           "add-category-item-btn":"Add Item",
           "add-property-label" : "Add Property",
           "add-property-btn" : "Add Property",
           "category-items-list-header":"Category Items",
           "properties-label-header":"Properties",
           "properties-header-hide":"Hide",
           "properties-header-delete":"Delete",
           "properties-header-name":"Name",
           "properties-header-sorttype" : "Sort Type",
           "properties-header-sortproperty" :" Sort Property",
           "save-btn":"Save Changes",
            "data-items-header": "Data Items"
        }
    }
}
