<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <!-- Google Tag Manager Data Layer --> <script>
    var _trackAnalytics = function() {};
    var dataLayer = {
        /* Specific data layer requirements go here */
    };
    var gaDataLayer = [dataLayer];
</script>
    <!-- End Google Tag Manager Data Layer -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title data-i18n="preloader.title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="localization" data-i18n="[hreflang]preloader.locale" hreflang="" type="application/vnd.oftn.l10n+json"/>
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <script src="environment.jsp" type="text/javascript"></script>
    <script>window.console.log(" ^^^ pre script5 == "+ window.location.href);</script>

</head>


<body>
<!-- Google Tag Manager snippet -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MVM33G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','gaDataLayer','GTM-MVM33G');</script>
<!-- End Google Tag Manager snippet -->

<!-- OAuth code -->


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88992508-1', 'auto');
</script>

<script type="application/javascript">
    // Internet Explorer 6-11
    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;
    if(isIE || isEdge) { window.location = 'incompatibleBrowser.html'; }
</script>

<!--<app></app>-->
<div id="root_loading_indicator" style="position: fixed;top: 100px;left: 1px;right: 1px;bottom: 0px; text-align: center;">
    <img style="width:75px;height:75px;" src="modules/img/animated_loader_purple.gif" />
</div>

<dialog id="errorDialog">There was a problem with the authentication Process. Please try to reload the page. If this problem persists, please contact your system administrator
</dialog>



<script type="application/javascript">window.timestamp = new Date();</script>

<!-- build:js modules/preloader.js -->
<script type="text/javascript" src="modules/preloader.js"></script>
<!-- endbuild -->

<!-- build:js libs/libs.js -->
<script type="text/javascript" src="libs/libs.js"></script>
<!-- endbuild -->

<script type="application/javascript">require('/www/modules/preloader/main.js').afterLibs();</script>

<!-- build:js modules/modules.js -->
<script type="text/javascript" src="modules/modules.js"></script>
<!-- endbuild -->

<script type="application/javascript">require('/www/modules/preloader/main.js').afterModules();</script>



</body>
</html>
