@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~material-design-icons/iconfont/material-icons.css';

body{
    margin:0;
}
.pull-right {
    float: right!important;
}

.pull-left {
    float: left!important;
}

.mat-footer-row .mat-header-row .mat-row{
border-color:#2475E4!important;
}
.mat-checkbox-inner-container{ color: rgba(127, 196, 253, 1); }
.mat-checkbox-outer-container{ 
    color: rgba(127, 196, 253, 1) !important; }

    .mat-checkbox-frame{
        border-color: rgba(127, 196, 253, 1)!important;
      }

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {background-color: #7FC4FD !important; border-color: #7FC4FD}
.md-checkbox-label {line-height: 12px;font-family:'Open Sans', sans-serif !important;}
    .mat-checkbox-inner-container{display: inline-block;height: 16px !important;width:16px!important; }
    
.mat-card-content, .mat-card-subtitle{
    font-size:0.8rem;
}

* {
    font-family: 'Open Sans', arial, sans-serif;
  }
  .mat-radio-outer-circle {
    border-color: #7FC4FD;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle{background-color: rgba(127, 196, 253, 1) !important;}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle{ background-color: rgba(127, 196, 253, 1)!important;}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{ border-color: rgba(127, 196, 253, 1) !important; background-color: #FFFFFF !important;}
.mat-fab.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent {
    background-color:  #0B78D0 !important;
  }

  .contBtn{
    background-color:  #0B78D0 !important;
    color: #FFFFFF;
  }

  .mat-header-row, {
    background-color: black !important;
    display:table-cell;
    vertical-align:middle;
}

.mat-header-row::after, .mat-row::after {
  display: inline-block;
  min-height: inherit;
  content: '';
  background-color: #59b0f6 !important;
}


.mat-expansion-panel {
    transition: none !important;
    box-shadow: none !important;
  }

.mat-accordion {
    transition: none !important;
    box-shadow: none !important;
}

.mat-card{
    transition: none !important;
    box-shadow: none !important;
}

.mat-expansion-panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
  }
  