@import '../mixins/arrow';
@import '../vars';

.btn-primary,
.btn-light,
.btn {
    border-radius: 3px;
    border: none;
    outline: none;
    padding: $buttonVerticalPadding $buttonHorizontalPadding;

    &.tight {
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 12px;
    }
}

.btn-primary {
    background-color: $buttonPrimaryActiveBg;
    color: $buttonPrimaryText;

    &:focus,
    &:hover {
        background-color: $buttonPrimaryActiveBg;
    }

    &[disabled] {
        color: $buttonPrimaryDisabledText;
        background-color: $buttonPrimaryDisabledBg;

        &:focus,
        &:hover {
            background-color: $buttonPrimaryDisabledBg;
        }
    }
}

.btn-light {
    background-color: $buttonLinkInactiveBg;
    color: $buttonLinkText;
    padding: 5px;

    &:focus,
    &:hover {
        background-color: $buttonLinkActiveBg;
    }

    &[disabled] {
        background-color: $buttonPrimaryDisabledBg;
    }
}


.btn-return {
    cursor: pointer;
    border: none;
    outline: none;
    vertical-align: top;

    @include beforeArrow(left, $buttonLightArrow, 7px, 8px);

    &::before {
        top: 50%;
        left: 50%;
        margin-top: -8px;
        margin-left: -5.5px;
    }
}
