@import '../mixins/menu';

.menu-header {
  padding-top: $menuHeaderPaddingTop;
  padding-left: $menuHorizontalPadding;
  padding-right: $menuHorizontalPadding;
  font-size: $menuHeaderFontSize;
}

.menu-footer {
  color: $menuFooterText;
  border-top: 1px solid $menuTrim;
  background-color: $menuFooterBg;
  font-size: 0.9em;
  border-radius: $menuLastItemBorderRadius;

  padding-top: 2px;
  padding-left: $menuHorizontalPadding;
  padding-right: $menuHorizontalPadding;
}

.dropdown {
  .dropdown-menu {
    padding: 0;

    border-color: $menuTrim;
    border-radius: $menuBorderRadius;
    box-shadow: $menuShadow;

    @include menuArrow();
    @include menuList();
  }
}
