.select-dropdown {
  position: relative;
  @include menuList();

  .select-toggle,
  .select-options {
    text-align: left;
    width: 100%;
    border: 2px solid $formSelectBorderColor;
  }

  .select-toggle {
    background-color: $buttonLightInactiveBg;
    outline: none;
    border-radius: $formSelectBorderRadius;

    // @include beforeArrow(down, $buttonLightArrow, 7px); // TODO: Use different color variable, Use a size variable for the arrow.
    @include dropArrow();

    &:hover {
      background-color: $buttonLightActiveBg;
    }
  }

  .select-options {
    border-radius: $formSelectDropdownBorderRadius;

    margin-top: -4px;
    border-top-width: 1px;

    .active {
      opacity: 0.5;
    }
  }
}
