textarea,
input[type="text"],
input[type="number"],
input[type="date"] {
  border: 1px solid $formInputBorderColor;
  padding: 6px;
  margin-right: 5px;
  border-radius: 3px;
  vertical-align: top;
  outline: none;

  transition: height 250ms;

  color: $formInputText;

  &[disabled] {
    opacity: 0.5;
  }

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: $formPlaceholderText;
    font-style: italic;
  }
}

input[type="text"] {
  // margin-left: 30px;
  // margin-right: 30px;
  // width: $menuWidth - 30 - 30 - 1; // Minus hort margins and right hand border.
  // border: none;
  height: 40px;
  font-size: 14px;
}
