.on-off-button {
  display: none;

  + label {
    display: inline-block;
    width: 25px;
    height: 18px;
      margin-top: 4px;
    background-color: $formOnOffBg;
    color: $formOnOffText;
    margin-left: 3px;
    margin-right: 3px;
  }

  &:not(:checked) + label {
    background: url("modules/img/toggle-off.svg") 0 0px no-repeat;
      background-size: contain;
  }

  &:checked + label {
    background: url("modules/img/toggle-on.svg") 0 0px no-repeat;
      background-size: contain;
  }
}

// input[type="checkbox"] {
//    + .input-check-box {
//        margin-left: -30px;
//         width: 20px;
//         height: 20px;
//         border-radius: 2px;
//         border: solid 2px $formInputBorderColor;
//         background-color: transparent;
//     }
//
//     &:checked {
//        + .input-check-box {
//            border-radius: 2px;
//            background-color: $formCheckActive;
//         }
//     }
// }

input[type="radio"],
input[type="checkbox"] {
  position: relative;
  // margin-right: 10px;
  opacity: 0;
  vertical-align: middle;

  + span {
    display: inline-block;
    vertical-align: middle;

    &::before {
      position: relative;
      display: inline-block;
      width: 25px;
      height: 25px;
      color: $formRadioInactive;
      font-size: 22px;
      margin-left: -25px;
      top: -1px;
    }
  }

  &:checked {
    + span::before {
      color: $formRadioActive;
    }

    ~ .label-text,
    ~ .select-wrap {
      color: $headerText;
    }
  }

  &[disabled] {
    + span::before {
      color: $formRadioInactive;
      opacity: 0.5;
    }

    ~ .label-text,
    ~ .select-wrap {
      opacity: 0.5;
    }
  }
}

input[type="radio"] {
  + span {
    &::before {
      content: 'radio_button_unchecked';
    }
  }

  &:checked {
    + span::before {
      content: 'check_circle';
    }
  }
}

input[type="checkbox"] {
  + span {
    &::before {
      content: 'check_box_outline_blank';
    }
  }

  &:checked {
    + span::before {
      content: 'check_box';
    }
  }
}
