<mat-toolbar class="header1" >
  <mat-toolbar-row>
Groups
  </mat-toolbar-row>
</mat-toolbar>
<div class="stretch" role="main">
  <div class="fab-icons" role="region">
      <button class="fab-button" title="Add a new group" *ngIf="!hasListUser"  mat-mini-fab [routerLink]="['/landing/manage-groups/add-new-group']"><mat-icon>add</mat-icon></button>
         <a class="back-button"  [routerLink]="['/landing']"><i class="inline-icon material-icons">keyboard_arrow_left</i>Back</a>
      
         
	</div>
    <br/>
    
    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource" matSort>
      
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header> <strong>Name</strong></mat-header-cell>
            <mat-cell *matCellDef="let element"> 
              <a class="text-link" *ngIf="!hasListUser" (click)="editGroup(element);">{{element.name}}</a> 
              <a class="text-link" *ngIf="hasListUser">{{element.name}}</a> 
            
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="users">
            <mat-header-cell *matHeaderCellDef mat-sort-header> <strong>Users</strong></mat-header-cell>
            <mat-cell *matCellDef="let element">
               <a  *ngIf="!hasGroupEdit"  class="text-link" (click)="showRelatedUsers(element);">Users</a>
              
              </mat-cell>
          </ng-container>

          <ng-container matColumnDef="delete">
            <mat-header-cell *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element">
              <a *ngIf="!hasListUser"   class="text-link" (click)="showConfirmationDialog(element)">Delete</a>
            </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          
        </mat-table>
      </div>
      <div class="search-box" *ngIf="isSearchData"> 
        <span >{{noSearchDataMessage}}</span>
      </div>
</div>

<mat-spinner class="Loading" *ngIf="isActive" ></mat-spinner>
