@import '../../general/styles/rawColors';
@import '../../general/styles/vars';
@import '../../general/styles/mixins/text';

// Semantic vars for charts.
$tickLight: $grey300;
$tickDark: $grey700;
$bgElementFill: $grey300;
$defaultFill: $lightGreen;
$defaultStroke: $grey700;

$defaultPointFill: $white;

$metricSeparator: $grey300;
$metricLabelText: $grey500;

$donutLabel: $grey700;
$supportLabel: $grey300;

$aboveBudgetFill: $lightGreen;
$aboveBudgetLine: $darkGreen;
$atBudgetFill: $lightGreen;
$atBudgetLine: $darkGreen;
$belowBudgetFill: $yellow;
$belowBudgetLine: $red;

$zeroRef: $black;

$refLine: $grey75;
$refText: $grey300;
$refFocusLine: $grey300;
$refFocusText: $grey500;

$lineActual: $grey700;
$lineTotalVolAttrRate: $grey700;
$lineBudget: $yellow;
$lineTarget: $yellow;
$lineForecast: $lightGreen;
$lineOrderAccuracy: $pink;
$lineBillingAccuracy: $lightGreen;
$lineFulfillmentAccuracy: $armyGreen;
$lineOnTimeDelivery: $purple;
$lineInFullFillment: $lightBlue;
$lineBox7: $red;
$lineBox8: $yellow;
$lineBox9: $armyGreen;

$lineMinor: $grey300;
$lineGeneral: $lightGreen;
$pointGeneralStroke: $lineGeneral;
$pointGeneralFill: $panelBg;

$farmValue: $red;
$easeOfBusiness: $yellow;
$agroSupport: $mediumBlue;
$leaderInInnovation: $darkGreen;
$ppo: $armyGreen;

$segment0: $grey700;
$segment1: $lightGreen;
$segment2: $teal;
$segment3: $pink;
$segment4: $yellow;
$segment5: $grey500;
$segment6: $darkBlue;
$segment7: $beige;
$segment8: $orange;
$segment9: $lightGreen;
$segment10: $clay;
$segment11: $yellow;

$annotationFill: $grey700;
$annotationText: $white;

$comparisonBarFill: $pink;

// Fallback color
$other: $grey700;

$negativeFill: $red;
$negativeNeedle: $grey900;
$negativeText: $red;

$positiveFill: $lightGreen;
$positiveNeedle: $grey900;
$positiveText: $lightGreen;

$neutralFill: $yellow;
$neutralNeedle: $grey900;
$neutralText: $grey700;

$noHealthFill: $grey200;
$noHealthNeedle: $grey800;

$tooltipBg: $white;
$tooltipText: $bodyText;

@mixin budget($fill, $line) {
  &.budget-line,
  .budget-line {
    stroke: $line;
  }
}

.monte-chart {
  &.monte-no-domain-lines,
  &.no-domain-lines {
    .domain {
      stroke: transparent;
    }
  }

  &.monte-axis-no-ticks {
    .monte-support .tick line {
      stroke: none;
    }
  }

  .monte-line {
    fill: transparent;
  }

  .monte-point {
    fill: $defaultPointFill;
  }

  .monte-line,
  .monte-point {
    stroke-width: 2px;
    stroke: $other;

    &._actual { stroke: $lineActual; }
    &._budget { stroke: $lineBudget; }
    &._ytd { stroke: $lineActual; }
    &._target { stroke: $lineTarget; }
    &._forecast { stroke: $lineForecast; }
    &._2017 {stroke: $lineActual;}
    &._2016 {stroke: $lineBudget;}
  }

  .monte-line.minor {
    stroke-width: 1px;
    stroke: $other;

    &._order-accuracy { stroke: $lineOrderAccuracy; }
    &._billing-accuracy { stroke: $lineBillingAccuracy; }
    &._fulfillment-accuracy { stroke: $lineFulfillmentAccuracy; }
    &._on-time-delivery { stroke: $lineOnTimeDelivery; }
    &._in-full-fulfillment { stroke: $lineInFullFillment; }

    &._box-7 { stroke: $lineBox7; }
    &._box-8 { stroke: $lineBox8; }
    &._box-9 { stroke: $lineBox9; }

    &._farm-value { stroke: $farmValue; }
    &._ease-of-doing-business { stroke: $easeOfBusiness; }
    &._agro-support { stroke: $agroSupport; }
    &._leader-in-innovation { stroke: $leaderInInnovation; }
    &._ppo { stroke: $ppo; }

    &.proud { stroke: $lineOrderAccuracy; }
    &.job-sat { stroke: $lineBillingAccuracy; }
    &.recommend { stroke: $lineFulfillmentAccuracy; }
    &.extra-effort { stroke: $lineInFullFillment; }
    &.intent-to-stay { stroke: $lineOnTimeDelivery; }
  }

  .monte-point.minor {
    stroke-width: 0;
    stroke: transparent;
    fill: $other;

    &._order-accuracy { fill: $lineOrderAccuracy; }
    &._billing-accuracy { fill: $lineBillingAccuracy; }
    &._fulfillment-accuracy { fill: $lineFulfillmentAccuracy; }
    &._on-time-delivery { fill: $lineOnTimeDelivery; }
    &._in-full-fulfillment { fill: $lineInFullFillment; }

    &._box-7 { fill: $lineBox7; }
    &._box-8 { fill: $lineBox8; }
    &._box-9 { fill: $lineBox9; }

    &._farm-value { fill: $farmValue; }
    &._ease-of-doing-business { fill: $easeOfBusiness; }
    &._agro-support { fill: $agroSupport; }
    &._leader-in-innovation { fill: $leaderInInnovation; }
    &._ppo { fill: $ppo; }

    &._proud { fill: $lineOrderAccuracy; }
    &._job-sat { fill: $lineBillingAccuracy; }
    &._recommend { fill: $lineFulfillmentAccuracy; }
    &._extra-effort { fill: $lineInFullFillment; }
    &._intent-to-stay { fill: $lineOnTimeDelivery; }
  }

  .tick text {
    fill: $tickLight;
  }
  text.monte-bar-label {
    fill: $tickDark;
    font-size: 9px;
  }

  &.monte-segment-mode-stacked {
    text.monte-bar-label:not(:last-child) {
      fill: $white;
    }
  }

  .monte-arc-placeholder { fill: transparent; }

  .monte-arc-bg,
  .monte-ext-bar-bg,
  .monte-bar-bg {
    fill: $bgElementFill;
  }

  .monte-ext-grid-line,
  .monte-ref-line-grp line,
  .monte-ext-ref-line-grp line,
  .ref-line {
    stroke: $refLine;
    shape-rendering: crispEdges;
  }

  .monte-ref-line-grp text,
  .monte-ext-ref-line-grp text,
  .ref-label {
    fill: $refText;
    font-size: 10px;
    line-height: 10px;
  }

  .monte-ext-ref-line-grp.diff-line {
    line {
      stroke: $refFocusLine;
      stroke-width: 2px;
    }

    text {
      fill: $refFocusText;

    }
  }

  .annotate-flag {
    fill: $annotationFill;

    text {
      fill: $annotationText;
      font-size: 10px;
    }
  }

  .budget-line {
    stroke-width: 2px;
  }

  .above-budget { @include budget($aboveBudgetFill, $aboveBudgetLine); }
  .at-budget { @include budget($atBudgetFill, $atBudgetLine); }
  .below-budget { @include budget($belowBudgetFill, $belowBudgetLine); }


  .positive,
  &.positive {
    fill: $positiveFill;
  }

  .negative,
  &.negative {
    fill: $negativeFill;
  }

  .neutral,
  &.neutral {
    fill: $neutralFill;
  }

  .no-health,
  &.no-health {
    fill: $positiveFill;
  }

  .budget-line {
    stroke: $defaultStroke;
  }
}



.d3-tip {
  line-height: 1;
  padding: 12px;
  // background: rgba(0, 0, 0, 0.8);
  // color: #fff;
  border-radius: 2px;
  pointer-events: none;
  z-index: 1051; // Place above modal.

  background: $tooltipBg;
  color: #333;
  border: 1px solid #aaa;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);

  transition: opacity 250ms, top 150ms 50ms, left 200ms 50ms;

  td {
    padding: 5px;

    &.value {
      font-weight: bold;
      text-align: right;
    }
  }

  .total {
    border-top: 1px solid #fff;
  }

  .indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 3px;
  }

  &.breakdown {
    min-width: 80px;
    max-width: 140px;
    text-align: center;
  }

  &:before, &:after {
    content: '';
    box-sizing: border-box;
    display: inline;
    position: absolute;
    pointer-events: none;
  }

  &.e {
    &::before, &:after {
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-right: 7px solid #aaa;
      top: 50%;
      margin-top: -7px;
      left: -7px;
    }
  }

  &.n {
    &::before, &:after {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #aaa;
      bottom: -8px;
      margin-left: -7px;
      left: 50%;
    }
  }
}
