 <div [ngSwitch]="chartType"  class="{{chartSize}}-div" *ngIf="data && chartType !== ''">
        <!-- Donuts -->
        <ng-container *ngSwitchCase="'imageChart'" [ngSwitch]="chartSize">
            <image-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize"></image-chart>
            <full-narrative *ngSwitchCase="'double'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>


        <ng-container *ngSwitchCase="'donut'" [ngSwitch]="chartSize">
            <donuts #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize"></donuts>
            <full-narrative *ngSwitchCase="'double'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <!--<segment-donut #chart *ngSwitchCase="'segmentedDonut'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" ></segment-donut>-->

        <ng-container *ngSwitchCase="'segmentedDonut'" [ngSwitch]="chartSize">
            <segment-donut #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize"></segment-donut>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [dataConfig]="dataConfig" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'segmentChart'" [ngSwitch]="chartSize">
            <segment-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChart()" [chartSize]="chartSize"></segment-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChart()"[chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'gauges'" [ngSwitch]="chartSize">
            <plus-minus-gauge-set #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [dataConfig]="dataConfig" [data]="getChartData()" [chartSize]="chartSize"></plus-minus-gauge-set>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [dataConfig]="dataConfig" [data]="getChartData()"[chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [dataConfig]="dataConfig" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>


        <!-- Bar -->
        <ng-container *ngSwitchCase="'comparisonBarChart'" [ngSwitch]="chartSize">
            <comparison-bar-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartDatas()" [chartSize]="chartSize"></comparison-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <!--<full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()"     [chartSize]="chartSize" [chartType]="chartType"></full-narrative>-->
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'verticalSegmentBarChart'" [ngSwitch]="chartSize">
            <vertical-segment-bar-chart #chart *ngSwitchCase="'single'" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize"></vertical-segment-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [chartData]="data" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <!--<full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()"     [chartSize]="chartSize" [chartType]="chartType"></full-narrative>-->
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'verticalSegmentBarChartStacked'" [ngSwitch]="chartSize">
            <vertical-segment-bar-chart #chart *ngSwitchCase="'single'" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize" [isStacked]="true"></vertical-segment-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [chartData]="data" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [dataConfig]="dataConfig" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'verticalBarChart'" [ngSwitch]="chartSize">
            <vertical-bar-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize"></vertical-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'verticalBarLineChart'" [ngSwitch]="chartSize">
            <vertical-bar-line-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize"></vertical-bar-line-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'horizontalBarChart'" [ngSwitch]="chartSize">
            <horizontal-bar-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChart()" [chartSize]="chartSize"></horizontal-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'tornadoChart'" [ngSwitch]="chartSize">
            <tornado-bar-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize"></tornado-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'tornadoDifferenceChart'" [ngSwitch]="chartSize">
            <tornado-bar-chart #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize" mode="difference" [difference]="data?.differenceData" ></tornado-bar-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" mode="difference" [difference]="data?.differenceData" ></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" mode="difference" [difference]="data?.differenceData" ></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'segmentedLines'" [ngSwitch]="chartSize">
            <full-segments-chart #chart *ngSwitchCase="'single'" [data]="getChartData()" [chartSize]="chartSize"></full-segments-chart>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>


        <!-- Line -->
        <div *ngSwitchCase="'lineGraph'" [ngSwitch]="chartSize">
            <!--<full-line-chart #chart *ngSwitchCase="'double'" [data]="getChart()" [chartSize]="chartSize"></full-line-chart>-->
            <!--<full-line-chart #chart *ngSwitchCase="'quadruple'" [data]="getChart()"[chartSize]="chartSize"></full-line-chart>-->

            <full-line-chart #chart *ngSwitchDefault [data]="getChart()" [chartSize]="chartSize" [dataConfig]="dataConfig" [isDetail]="isDetail"></full-line-chart>
            <full-narrative *ngSwitchCase="'double'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType" [dataConfig]="dataConfig" [isDetail]="isDetail"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChart()" [chartSize]="chartSize" [chartType]="chartType" [dataConfig]="dataConfig" [isDetail]="isDetail"></full-narrative>
        </div>
        <!--<full-line-chart #chart *ngSwitchCase="'lineGraphMultiple'" [data]="getChartData()"></full-line-chart>-->
        <!--<line-chart #chart *ngSwitchCase="'lineDifferenceGraph'" [data]="getChartData()" mode="difference" [difference]="data.differenceData" [chartSize]="chartSize"></line-chart>-->


        <!-- Compound -->
     <ng-container *ngSwitchCase="'donutVertical'" [ngSwitch]="chartSize">
         <donut-bar-pair #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize" ></donut-bar-pair>
         <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" ></full-narrative>
         <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" ></full-narrative>
     </ng-container>

     <ng-container *ngSwitchCase="'gaugeVertical'" [ngSwitch]="chartSize">
         <gauge-bar-pair #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize" ></gauge-bar-pair>
         <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" ></full-narrative>
         <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" ></full-narrative>
     </ng-container>

        <ng-container *ngSwitchCase="'donutSegmentVertical'" [ngSwitch]="chartSize">
            <donut-stacked-bar-pair #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize" ></donut-stacked-bar-pair>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" ></full-narrative>
        </ng-container>

        <ng-container *ngSwitchCase="'donutMetric'" [ngSwitch]="chartSize">
            <donut-metric #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartData()" [chartSize]="chartSize" ></donut-metric>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType" ></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartData()" [chartSize]="chartSize" [chartType]="chartType"></full-narrative>
        </ng-container>



        <ng-container *ngSwitchCase="'choropleth'" [ngSwitch]="chartSize">
            <choropleth #chart *ngSwitchCase="'single'" [footerPresent]="footerPresent" [data]="getChartDatas()" [chartSize]="chartSize"  ></choropleth>
            <full-narrative *ngSwitchCase="'double'" [footerPresent]="footerPresent" [chartData]="data" [data]="getChartDatas()" [chartSize]="chartSize" [chartType]="chartType"  ></full-narrative>
            <full-narrative *ngSwitchCase="'quadruple'" [chartData]="data" [data]="getChartDatas()" [chartSize]="chartSize" [chartType]="chartType"  ></full-narrative>
        </ng-container>
    </div>
