<div [ngClass]="chartSize">
  <div class="choropleth-cell" [class.singleMap]="displayCount < 2 && chartSize === 'quadruple'">
    <div id="primary-choropleth" class="choropleth"></div>
    <ul class="choropleth-category-legend">
      <li *ngFor="let item of legend" [class]="item.css">
        <span class="icon-seg"></span>
        <span class="legend-label">{{item.label}}</span>
      </li>
    </ul>
  </div>
  <div class="choropleth-cell" [class.hidden]="displayCount < 2">
    <div id="secondary-choropleth" class="choropleth secondary"></div>
    <ul class="choropleth-category-legend secondary">
      <li *ngFor="let item of secondaryLegend" [class]="item.css">
        <span class="icon-seg"></span>
        <span class="legend-label">{{item.label}}</span>
      </li>
    </ul>
  </div>
</div>
