@import '../../general/styles/gridDimensions';

choropleth {
  display: block;
  overflow: hidden;
  max-width: 100%;

  /* Contained within a Quadruple Width Tile */
  .quadruple {
    display: flex;

    .choropleth-cell {
      display: flex;
      max-width: 50%;
      margin-top: -10px;
    }

    .choropleth,
    .choropleth-category-legend {
      vertical-align: middle;
    }

    .choropleth {
      flex-grow: 1;
      flex-basis: 390px;
    }

    .choropleth-category-legend {
      flex-grow: 99;
        margin-top: 15px;
    }

    /* If a quadruple-width tile is wrapped, stack the legend underneath */
    @media (max-width: $gridItemQuadrupleStackedBreakpoint) {
      .choropleth-cell {
        display: block;
      }

      .choropleth {
        flex-grow: unset;
        flex-basis: unset;
      }

      .choropleth-category-legend {
        flex-grow: unset;
      }
    }
  }

  /* Contained within a non-Quadruple Width Tile */
  .choropleth-category-legend {
    display: block;
    list-style: none;
    padding: 0;
    margin-left: 0;
    margin-bottom: 0;
    white-space: normal;

    li {
      display: inline-block;
      margin-right: 20px;
      white-space: nowrap;
        min-width:80px;
    }

    span {
      vertical-align: middle;
    }

    .icon-seg {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      margin-right: 5px;
    }

    .legend-label {
      display: inline-block;
      overflow: hidden;
      font-size: 1.0rem;
      font-weight: 700;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .choropleth-cell.hidden {
    display: none;
  }
}
