<div class="donut-wrap">
  <donuts #chart [footerPresent]="footerPresent" [data]="data" [metricDonut]="true"></donuts>
</div>
<div class="metric-wrap">
  <ul>
    <ng-container *ngIf="data && data.length > 0 && data[0].numbers && data[0].numbers.length > 0">
        <li *ngFor="let m of data[0].numbers | slice:1" class="metric">
            <div class="metric-value">{{m | metadataNumberFormat}}</div>
            <div class="metric-label">{{m.label}}</div>
        </li>
    </ng-container>
  </ul>
</div>
