@import 'chartCommon';

donuts {
    display: block;
    min-width: 100px;
    width: 100%;
    text-align: center;

    .superscript, .superscript-small {
      font-weight: 300;
      line-height: 3.39;
    }

    .superscript {
      font-size: 18px;
    }

    .superscript-small {
      font-size: 12px;
    }

    .donut-wrap {
      display: inline-block;
      vertical-align: middle;
    }

    .donut-large-3 {
        margin-top: -10px;
    }

    .donut-large {
      .value-label {
        font-size: 48px;
        fill: $donutLabel;
      }
    }

    .donut-small {
      .value-label {
        font-size: 14px;
        fill: $donutLabel;
      }
    }

    .top-label,
    .date-label {
      fill: $tickLight;
      font-size: 10px;
    }

    .value-label {
      fill: $tickDark;
      font-weight: 100;
    }
}
