@import 'chartCommon';

donut-metric {
  display: block;
  text-align: center;

  .donut-wrap,
  .metric-wrap {
    display: inline-block;
    vertical-align: middle;
  }

  .metric {
    .metric-title {
      font-size: 16px;
    }

    .metric-label {
      color: $metricLabelText;
      font-size: 12px;
    }

    & + .metric {
      border-top: 1px solid $metricSeparator;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 7px;
      text-align: center;
    }
  }
}
