@import 'chartCommon';

donut-stacked-bar-pair {
  display: block;
  width: 100%;
  text-align: center;

  .superscript {
    font-size: 18px;
    font-weight: 300;
    line-height: 3.39;
  }

  .date-label {
    fill: $tickLight;
    font-size: 10px;
    text-transform: uppercase;
  }

  .value-label {
    fill: $donutLabel;
    font-weight: 100;
  }

  .donut-wrap {
    .value-label { font-size: 48px; }
  }

  .donut-wrap,
  .bar-wrap {
    display: inline-block;
    vertical-align: middle;
  }

  .donut-wrap {
   width: 60%;
  }

  .bar-wrap {
   width: 40%;
   margin-top: 8px;
  }

  .bar-val {
    font-size: 12px;
    fill: $bodyText;
  }

  .monte-segment-bar-chart {
    .monte-bar-label {
      font-size: 10px;
      fill: $tickLight;
    }
  }
}
