<div class="narrative"><!--
  --><div class="overview-text" [class.quadruple]="chartSize === 'quadruple'" [class.double]="chartSize === 'double'">{{chartData?.narrativeData}}</div>
  <!-- Chart selector -->
  <div class="chart-wrap" [ngSwitch]="chartType" *ngIf="data" [class.double]="chartSize === 'double'">
    <!--<choropleth *ngSwitchCase="'choropleth'" [data]="data.choroplethData" [expand]="true"></choropleth>-->
    <!--<vertical-bar-chart *ngSwitchCase="'verticalBarChart'" [data]="data" [chartSize]="chartSize"></vertical-bar-chart>-->
    <!--<segment-donut #chart *ngSwitchCase="'segmentedDonut'" [datag="data" [chartSize] = "'expand'"></segment-donut>-->

    <!-- Line -->
    <!--<line-chart #chart *ngSwitchDefault [data]="data" [chartSize]="chartSize" [chartType]="chartType"></line-chart>-->
    <!--<full-line-chart #chart *ngSwitchCase="'lineGraphMultiple'" [data]="data?.lineGraphData" [chartSize]="chartSize"></full-line-chart>-->

    <image-chart #chart *ngSwitchCase="'imageChart'" [data]="data" [chartSize]="chartSize"></image-chart>
    <line-chart #chart *ngSwitchCase="'lineDifferenceGraph'" [data]="data?.lineGraphData" mode="difference" [difference]="data.differenceData" [chartSize]="chartSize"></line-chart>
    <full-line-chart #chart *ngSwitchDefault [data]="data" [chartSize]="chartSize" [dataConfig]="dataConfig" [isDetail]="isDetail"></full-line-chart>

    <!-- Arc -->
    <donuts #chart *ngSwitchCase="'donut'" [data]="data" [chartSize]="chartSize"></donuts>
    <segment-donut #chart *ngSwitchCase="'segmentedDonut'" [chartData]="chartData" [data]="data" [dataConfig]="dataConfig" [chartSize]="chartSize"></segment-donut>
    <segment-chart #chart *ngSwitchCase="'segmentChart'" [data]="data" [chartSize]="chartSize"></segment-chart>
    <plus-minus-gauge-set #chart *ngSwitchCase="'gauges'" [chartData]="chartData" [data]="data" [dataConfig]="dataConfig" [chartSize]="chartSize"></plus-minus-gauge-set>

    <!-- Bar -->
    <vertical-segment-bar-chart #chart *ngSwitchCase="'verticalSegmentBarChart'" [data]="data" [dataConfig]="dataConfig" [chartSize]="chartSize"></vertical-segment-bar-chart>
    <vertical-segment-bar-chart #chart *ngSwitchCase="'verticalSegmentBarChartStacked'" [isStacked]="true" [data]="data" [dataConfig]="dataConfig" [chartSize]="chartSize"></vertical-segment-bar-chart>
    <vertical-bar-chart         #chart *ngSwitchCase="'verticalBarChart'" [chartData]="chartData" [data]="data" [chartSize]="chartSize"></vertical-bar-chart>
    <vertical-bar-line-chart #chart *ngSwitchCase="'verticalBarLineChart'" [chartData]="chartData" [data]="data" [chartSize]="chartSize" [ngClass]="{'quadruple': chartSize === 'quadruple'}"></vertical-bar-line-chart>
    <horizontal-bar-chart #chart *ngSwitchCase="'horizontalBarChart'" [data]="data" [chartSize]="chartSize"></horizontal-bar-chart>
    <tornado-bar-chart #chart *ngSwitchCase="'tornadoChart'" [data]="data?.gaugeChartData" [chartSize]="chartSize"></tornado-bar-chart>
    <tornado-bar-chart #chart *ngSwitchCase="'tornadoDifferenceChart'" [data]="data?.gaugeChartData" mode="difference" [difference]="data?.differenceData" [chartSize]="chartSize"></tornado-bar-chart>
    <full-segments-chart #chart *ngSwitchCase="'segmentedLines'" [data]="data" [chartSize]="chartSize"></full-segments-chart>

    <!-- Compound -->
      <donut-bar-pair #chart *ngSwitchCase="'donutVertical'" [data]="data?.donutVerticalData" [chartSize]="chartSize"></donut-bar-pair>
      <gauge-bar-pair #chart *ngSwitchCase="'gaugeVertical'" [data]="data?.donutVerticalData" [chartSize]="chartSize"></gauge-bar-pair>
      <donut-stacked-bar-pair #chart *ngSwitchCase="'donutSegmentVertical'" [data]="data?.donutSegmentVerticalData" [chartSize]="chartSize"></donut-stacked-bar-pair>
    <donut-metric #chart *ngSwitchCase="'donutMetric'" [data]="data?.donutMetricData" [chartSize]="chartSize"></donut-metric>

    <!--Map-->
    <map-compare *ngSwitchCase="'mapCompare'" [data]="data?.mapCompareData"></map-compare>
    <choropleth #chart *ngSwitchCase="'choropleth'" [data]="data" [chartSize]="chartSize"></choropleth>

  </div><!--
  --><div class="overview-text-narrow" [class.quadruple]="chartSize === 'quadruple'" [class.double]="chartSize === 'double'">{{chartData?.narrativeData}}</div>
</div>
