<div class="full-line-chart"></div>

<div *ngIf="chartSize === 'double' || chartSize === 'quadruple'"  class="full-line-legend">
  <div class="major-lines">
      <ul>
          <li *ngFor="let item of majorLegendItems"
              class="major {{item.css}}">
              <span class="icon-line"></span>{{item.label}}
          </li>
          <li> </li>
          <li *ngFor="let item of minorLegendItems"
              class="minor {{item.css}}"
              [class.dimmed]="!item.line.isEnabled"
              (click)="toggleMinorLine(item)">
              <span class="icon-line"></span>{{item.label}}
          </li>
      </ul>
  </div>

  <div class="toggle">
      <div *ngIf="chartSize === 'quadruple'" class="on-off-container"
           [class.dimmed]="mixedMinorLinesState">
          <span>All On</span>
          <input class="on-off-button"
                 type="checkbox"
                 [(ngModel)]="enableMinorLines"
                 (ngModelChange)="toggleAllMinorLines()"
                 [id]="fulllinechart" />
          <label [for]="fulllinechart"></label>
          <span>All Off</span>
      </div>

    <input type="button" class="show-values"
      (click)="toggleValues()"
      id="toggle"
      value="{{showValues ? 'Hide Values': 'Show Values'}}"
      [style.backgroundColor]="showValues ? 'grey': 'green'" />

  </div>
</div>
