@import 'chartCommon';

full-line-chart {
  display: block;

  .axis {
    .domain {
      shape-rendering: crispEdges;
    }

    .tick {
      font-weight: bold;
      overflow: visible;

      &:last-child text {
        fill: $bodyText;
      }

    }
  }

  .y-axis.axis {
    .tick line {
      stroke: $refLine;
    }

    .domain {
      stroke: transparent;
    }
  }

  .x-axis.axis {
    .domain {
      stroke-width: 4px;
      stroke: $refLine;
    }
  }

  .full-line-chart {
    display: block;
  }

  .ref-line {
    stroke: $refFocusLine;
    fill: none;
  }

  .monte-line.minor.dimmed { opacity: 0.25; }
  .monte-point.minor.dimmed { opacity: 0.25; }

  .icon-line {
    display: inline-block;
    vertical-align: middle;
    height: 10px;
    width: 10px;
    border: 2px solid;
    border-radius: 5px;
    margin-right: 5px;
  }

  .minor-legend-items {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid $panelSeparator;

    @media (max-width: $screenSmMax) {
      display: block;
      margin-left: 0;
      padding-left: 0;
      border-left: none;
      border-top: 1px solid $panelSeparator;
      margin-top: 15px;
      padding-top: 15px;

      .on-off-container {
        margin-top: 0;
      }
    }
  }

  .full-line-legend {
    margin-top: 8px;
    //font-size: 12px;
    //white-space: normal;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;

      .flex-item:nth-child(1) {
          order: 0;
          flex: 2 1 auto;
          align-self: auto;
      }

      .flex-item:nth-child(2) {
          order: 0;
          flex: 0 1 auto;
          align-self: auto;
      }

      .on-off-container,
      .show-values{
          display: inline;
          margin: auto;
          vertical-align: top;
      }

    .major-lines {
        width: calc(100% - 145px);
    }
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      //display: inline-block;
      vertical-align: middle;
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    li {
      display: inline;
      vertical-align: middle;
      padding: 2px 0;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }

      &.major {
        &._actual .icon-line { border-color: $lineActual; }
        &._ytd .icon-line { border-color: $lineActual; }
        &._budget .icon-line { border-color: $lineBudget; }
        &._forecast .icon-line { border-color: $lineForecast; }
        &._target .icon-line { border-color: $lineTarget; }
        &._total-voluntary-attrition-rate .icon-line { border-color: $lineTotalVolAttrRate; }
        &._2017 .icon-line { border-color: $lineActual; }
        &._2016 .icon-line { border-color: $lineTarget; }
      }

      &.minor {
        cursor: pointer;

        &._order-accuracy .icon-line { background-color: $lineOrderAccuracy; }
        &._billing-accuracy .icon-line { background-color: $lineBillingAccuracy; }
        &._fulfillment-accuracy .icon-line { background-color: $lineFulfillmentAccuracy; }
        &._on-time-delivery .icon-line { background-color: $lineOnTimeDelivery; }
        &._in-full-fulfillment .icon-line { background-color: $lineInFullFillment; }

        &._box-7 .icon-line { background-color: $lineBox7; }
        &._box-8 .icon-line { background-color: $lineBox8; }
        &._box-9 .icon-line { background-color: $lineBox9; }

        &._proud .icon-line { background-color: $lineOrderAccuracy; }
        &._job-sat .icon-line { background-color: $lineBillingAccuracy; }
        &._recommend .icon-line { background-color: $lineFulfillmentAccuracy; }
        &._extra-effort .icon-line { background-color: $lineInFullFillment; }
        &._intent-to-stay .icon-line { background-color: $lineOnTimeDelivery; }

        &._farm-value .icon-line { background-color: $farmValue; }
        &._ease-of-doing-business .icon-line { background-color: $easeOfBusiness; }
        &._agro-support .icon-line { background-color: $agroSupport; }
        &._leader-in-innovation .icon-line { background-color: $leaderInInnovation; }
        &._ppo .icon-line { background-color: $ppo; }


        .icon-line {
          border: none;
          height: 5px;
          width: 5px;
        }
      }

      &.dimmed {
        opacity: 0.5;
      }
    }
  }

  .on-off-container {
    display: inline;
    vertical-align: top;
    font-size: 12px;
    margin-left: 20px;
    margin-top: -10px;
      padding-right: 10px;

    span {
      vertical-align: top;
      line-height: 28px;
      color: $buttonLightText;
    }

    input[type="checkbox"] {
      margin-top: 0;
      vertical-align: top;
    }

    &.dimmed {
      opacity: 0.65;
    }
  }

  .toggle {
    float: right;

    input {
      border: none;
      border-radius: 3px;
      color: $buttonPrimaryText;
      width: 65px;
      height: 15px;
      font-size: 9px;
      outline: none;
    }
  }

    // from Line-chart
    .monte-line {
        fill-opacity:  0;
        stroke: $lineMinor;
        stroke-width: 1px;

        &.line-0 {
            stroke: $lineGeneral;
            stroke-width: 2px;
        }
    }

    .monte-point {
        stroke: none;
        stroke-width: 0;
        fill: transparent;

        &.line-0 {
            stroke: $pointGeneralStroke;
            stroke-width: 2px;
            fill: $pointGeneralFill;
        }
    }

    .gap-line {
        stroke: $refFocusLine;
        stroke-width: 2px;
        stroke-dasharray: 2 2;
    }
}
