@import 'chartCommon';

full-segments-chart {
  display: block;

  .small-segment-bars {
    margin-top: 20px;
  }

  .tick text {
    fill: $bodyText;
    text-anchor: start;
  }

  .x-axis .tick {
    opacity: 0;
  }

  .mode-stacked {
    .monte-bar-label {
      text-anchor: middle;
      fill: $bodyText;
    }
  }

  .mode-grouped {
    .monte-bar-label {
      text-anchor: end;
      fill: rgba(255,255,255, 0.8);

      &.over-edge {
        text-anchor: start;
        fill: $bodyText;
      }
    }
  }

  .monte-bar-label {
    fill: $bodyText;
    font-size: 10px;
    font-weight: bold;
  }

  .segments-legend {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    white-space: normal;
    margin-right: 120px; // Prevent overlap with the "Toggle Display"

    li {
      display: inline-block;
      padding: 2px 0;
      margin-right: 15px;

      &.segment-0 span { background-color: $segment0; }
      &.segment-1 span { background-color: $segment1; }
      &.segment-2 span { background-color: $segment2; }
      &.segment-3 span { background-color: $segment3; }
      &.segment-4 span { background-color: $segment4; }
      &.segment-5 span { background-color: $segment5; }
      &.segment-6 span { background-color: $segment6; }
      &.segment-7 span { background-color: $segment7; }
    }

    span {
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      margin-right: 5px;
    }
  }

  @media (max-width: $screenSmMax) {
    .segments-legend {
      margin-right: 0;
    }

    .toggle-mode {
      float: none !important; // override the pull-right float rule
      margin-top: 10px;
    }
  }

  .link {
    cursor: pointer;
    font-size: 0.8em;
    color: $linkText;

    &:hover {
      text-decoration: underline;
    }
  }
}
