@import 'chartCommon';
@import '../../general/styles/gridDimensions';

:host-context {
  /* styles should be scoped under host-context */
  display: block;
  height: 100%;

  .narrative {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    flex-wrap: wrap;
    height: 100%;
  }

  .overview-text {
    width: 100%; max-width: 20%; height: 100%;
    margin-bottom: 30px;
    color: $bodyText;
    white-space: pre-wrap;
    overflow: auto;

    @media (max-width: 991px) {
      padding: 0 20px;
      display: none;
    }
      @media (min-width: 992px) {
          padding: initial;
          display: initial;
      }

    &.double {
      max-width: 33%;
    }
  }
    .overview-text-narrow {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin-bottom: 30px;
        color: $bodyText;
        white-space: pre-wrap;
        overflow: auto;
        display: none;

        @media (min-width: 992px) {
            padding: 0 20px;
            display: none;
        }
        @media (max-width: 991px) {
            padding: initial;
            display: initial;
        }

    }

  .chart-wrap {
    flex-basis: 100%;
    max-width: 80%;
    padding-left: 20px;

    @media (max-width: 991px) {
      padding-left: 0;
      max-width: 99%;
    }

      &.double {
          @media (min-width: 992px) {
              max-width: 67%;
              padding-left: 20px;
          }
      }
      &.quadruple {
          @media (min-width: 992px) {
              max-width: 80%;
              padding-left: 20px;
          }
      }


  }
}
