@import 'chartCommon';

gauge-bar-pair {
    display: block;
    width: 100%;
    text-align: center;

    .superscript {
        font-size: 18px;
        font-weight: 300;
        line-height: 3.39;
    }

    .date-label {
        fill: $tickLight;
        font-size: 10px;
        text-transform: uppercase;
    }

    .value-label {
        fill: $donutLabel;
        font-weight: 100;
    }

    .donut-wrap {
        .value-label { font-size: 48px; }
    }

    .donut-wrap,
    .bar-wrap {
        display: inline-block;
        vertical-align: middle;
    }

    .donut-wrap {
        width: 60%;
        //margin-top: 20px;
    }

    .bar-wrap {
        width: 40%;
        margin-top: 8px;
    }

    .bar-val {
        font-size: 12px;
        fill: $bodyText;
    }

    .monte-ext-bar-bg {
        fill: $bgElementFill;
    }
    //
    //
    //
    .monte-gauge-bg,
    .monte-arc {
        fill: transparent;
    }

    .monte-gauge-needle {
        fill: $neutralNeedle;
        transition: 500ms fill;
    }

    .positive .monte-gauge-needle {
        fill: $positiveNeedle;
    }

    .negative .monte-gauge-needle {
        fill: $negativeNeedle;
    }

    .no-health .monte-gauge-needle {
        fill: $noHealthNeedle;
    }
}
