@import 'chartCommon';

line-chart {
    display: block;
    width: 100%;

    .monte-line {
      fill-opacity:  0;
      stroke: $lineMinor;
      stroke-width: 1px;

      &.line-0 {
        stroke: $lineGeneral;
        stroke-width: 2px;
      }
    }

    .monte-point {
      stroke: none;
      stroke-width: 0;
      fill: transparent;

      &.line-0 {
        stroke: $pointGeneralStroke;
        stroke-width: 2px;
        fill: $pointGeneralFill;
      }
    }

    .gap-line {
      stroke: $refFocusLine;
      stroke-width: 2px;
      stroke-dasharray: 2 2;
    }
}
