@import 'chartCommon';

plus-minus-gauge {
  display: block;

  &.labeled {
    .monte-arc-label {
      fill: $bodyText;
      font-size: 8px;
      font-weight: bold;
      text-anchor: middle;
    }
  }

  .monte-gauge-bg,
  .monte-arc {
    fill: transparent;
  }

  .monte-gauge-needle {
    fill: $neutralNeedle;
    transition: 500ms fill;
  }

  .positive .monte-gauge-needle {
    fill: $positiveNeedle;
  }

  .negative .monte-gauge-needle {
    fill: $negativeNeedle;
  }

  .no-health .monte-gauge-needle {
    fill: $noHealthNeedle;
  }
}
