@import 'chartCommon';

plus-minus-gauge-set {
  display: block;
  text-align: center;

  .gauge-wrap {
    display: inline-block;
    vertical-align: top;
    height: 90px;

    .monte-gauge-label {
      opacity: 0;
    }

    + .gauge-wrap {
      margin-left: 10px;
    }
  }

  .gauge-title,
  .gauge-value {
    text-align: center;
  }

  .gauge-title {
    font-size: 10px;
    color: $supportLabel;
    margin-bottom: 5px;
  }

  .gauge-value .number-symbol-superscript {
    width: 13px;
    height: 61px;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 100%;
  }

  .gauge-value {
    font-size: 20px;
    margin-top: -10px;
    color: $trendZero;
    font-weight: 300;

    &.negative {
      color: $negativeFill;
    }

    &.positive {
      color: $positiveFill;
    }
  }
}
