@import 'chartCommon';

segment-donut {
    display: block;

    .monte-arc-label {
      fill: $bodyText;
      font-size: 10px;
    }

    .superscript {
        font-size: 18px;
        font-weight: 300;
        line-height: 3.39;
    }

    .segment-donut,
    .segment-legend {
      vertical-align: middle;
    }

    .segment-legend {
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;

        div {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.0rem;
        }

        .icon-seg {
            width: 10px; height: 10px;
            border-radius: 5px;
            margin-right: 3px;
        }
    }

    .segment-double-donut {
        display: inline-block;
    }

    .segment-double-legend {
        display: inline-block;
        width: 40%;
        li {
            display: block;

            div {
                white-space: normal;
            }
            .doublecls {
                width: calc(100% - 14px);
            }
        }
    }

    // Legend
    li.segment-0 .icon-seg { background-color: $segment0; }
    li.segment-1 .icon-seg { background-color: $segment1; }
    li.segment-2 .icon-seg { background-color: $segment2; }
    li.segment-3 .icon-seg { background-color: $segment3; }
    li.segment-4 .icon-seg { background-color: $segment4; }
    li.segment-5 .icon-seg { background-color: $segment5; }
    li.segment-6 .icon-seg { background-color: $segment6; }
    li.segment-7 .icon-seg { background-color: $segment7; }
    li.segment-9 .icon-seg { background-color: $segment9; }
    li.segment-10 .icon-seg { background-color: $segment10; }
    li.segment-11 .icon-seg { background-color: $segment11; }

    .value-label {
      font-weight: 100;
      font-size: 48px;
      fill: $donutLabel;
    }

    .sub-label {
      font-size: 10px;
      fill: $supportLabel;
      text-transform: uppercase;
    }
}
