<div class="segment-donut" [ngClass]="{'segment-double-donut': this.chartSize == 'double' || this.chartSize == 'quadruple'}"></div>
<ul  *ngIf="displayLegend" class="segment-legend" [ngClass]="{'segment-double-legend': this.chartSize == 'double' || this.chartSize == 'quadruple'}">
    <li *ngFor="let item of transformedData" [class]="item.css">
        <div class="icon-seg"></div>
        <div class="legend-label" [ngClass]="{'signlecls': this.chartSize != 'double', 'doublecls': this.chartSize == 'double'}" >{{getItemLabel(item.label)}} - {{formattedValue(item)}}</div>
    </li>
</ul>
