@import 'chartCommon';

segment-chart {
    display: block;
    width: 100%;

    .segment-chart,
    .segment-legend {
      display: inline-block;
      vertical-align: middle;
    }

    .segment-legend {
      list-style: none;
      columns: 2;
      column-rule: 1px outset $panelSeparator;
      column-gap: 40px;
      padding-left: 20px;

      li {
        line-height: 2;
      }

      span {
        vertical-align: middle;
      }

      .icon-seg {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
      }

      .legend-label {
        display: inline-block;
        font-weight: 700;
        min-width: 55px;
        max-width: 75px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.2rem;
      }

      .num {
        padding: 0 5px;
        font-weight: bold;
      }

      .trend-up {
        color: $trendUp;
      }

      .trend-down {
        color: $trendDown;
      }
    }

    // Wedge color rules
    .segment-0 { fill: $segment0; }
    .segment-1 { fill: $segment1; }
    .segment-2 { fill: $segment2; }
    .segment-3 { fill: $segment3; }
    .segment-4 { fill: $segment4; }
    .segment-5 { fill: $segment5; }
    .segment-6 { fill: $segment6; }
    .segment-7 { fill: $segment7; }

    // Legend
    li.segment-0 .icon-seg { background-color: $segment0; }
    li.segment-1 .icon-seg { background-color: $segment1; }
    li.segment-2 .icon-seg { background-color: $segment2; }
    li.segment-3 .icon-seg { background-color: $segment3; }
    li.segment-4 .icon-seg { background-color: $segment4; }
    li.segment-5 .icon-seg { background-color: $segment5; }
    li.segment-6 .icon-seg { background-color: $segment6; }
    li.segment-7 .icon-seg { background-color: $segment7; }
}
