@import 'chartCommon';

tornado-bar-chart {
  display: block;
  width: 100%;

  .bar-ref-zero {
    stroke: $zeroRef;
    stroke-width: 2px;
  }

  .label-zero {
    font-size: 10px;
    font-weight: bold;
  }

  .label-diff {
    font-size: 10px;
    fill: $refFocusText;
  }

  .monte-bar-label {
    font-size: 10px;
    font-weight: 700;
    fill: $tickLight;
    text-anchor: end;
  }

    .value-label {
        font-size: 18px;
        font-weight: 100;
        fill: $bodyText;
        text-anchor: end;
    }

  .symbol-superscript {
      vertical-align: super;
      font-size: 10px;
  }
}
