@import 'chartCommon';

vertical-segment-bar-chart {
    display: flex;
    width: 100%;
    flex-direction: column;
    max-height: 100%;

    .monte-ext-ref-line-grp {
        &.projected-section {
            text{
                fill:$tickDark
            }
            line {
                stroke: $tickDark;
                stroke-dasharray: 4,6;
                stroke-width: 1;
            }
        }
    }

    .segments-legend {
        list-style: none;
        padding: 0;
        margin: 0;
        white-space: normal;

        li {
          display: inline-block;
          padding: 2px 0;
          margin-right: 15px;

          &.segment-0 span { background-color: $segment0; }
          &.segment-1 span { background-color: $segment1; }
          &.segment-2 span { background-color: $segment2; }
          &.segment-3 span { background-color: $segment3; }
          &.segment-4 span { background-color: $segment4; }
          &.segment-5 span { background-color: $segment5; }
          &.segment-6 span { background-color: $segment6; }
          &.segment-7 span { background-color: $segment7; }
        }

        span {
          display: inline-block;
          height: 8px;
          width: 8px;
          border-radius: 4px;
          margin-right: 5px;
        }
    }
}
