
  .example-container {
    display: block;
    flex-direction: column;
    min-width: 90%;
    margin-left:2%; 
    margin-right:2%;
    font-family: 'Open Sans', arial, sans-serif;
  }
  
  .mat-table {
    display: flex;
    flex-direction: column;
    min-width: 90%;
    /*max-height: 1500px;*/
  }

  .stretch{
    padding-top: 10px;
    background-color:white;
    min-height:100%;
    height:100%;
    display:block;
    /*height: -moz-calc(100% - 80px);
    height: -webkit-calc(100% - 80px);
    height: calc(100% - 80px);*/
  }

  .pull-left{
    padding-top: 20px;
    padding-left:15px;
  }

  .mat-input-infix .mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 480px;
}

.inline-icon {
  vertical-align: middle;
  font-size: 30px !important;
  color: rgb(36,117,228) !important;
}
.header-search-input{
  width: 80%;
  background-color: rgb(244,244, 244);
  margin-top: 4px;
  height: 30px;
  border: 1px solid lightgray;
  color: rgb(87,84,84);
 
}

.search { position: relative; }
.search input { text-indent: 30px;}
.search .fa-search { 
  position: absolute;
  top: 13px;
  left: 7px;
  font-size: 15px;
}

.mat-sort-header-button {
  font-size: 10px;
  border: none;
  background: 0 0;
  display: flex;
  align-items: center;
  padding: 0;
  cursor: inherit;
  outline: 0;
  font: inherit;
  color: white !important;

}
a:hover {
  cursor:pointer;
 }
.mat-row{
  border-color:#2475E4!important;
  }

.text-link{
  color: #075493 !important; 
  font-weight:600 !important;
 }

 .text-link-disable{
  color:black !important; 
  font-weight:600 !important;
  text-decoration: none;
  cursor: none;
 }

.header1{
  top: 0;
  left: 0;
  right: 0;
  height: 44px !important;
  padding: 5px;
  box-sizing: border-box;
  color: white;
  font-size: 1.5rem;
  background-color:#075493;
}
 .mat-header-cell {
  border-top-right-radius: 2px solid #075493;
  font-size: 17px;
  font-weight: 500;
  color: white;
  background-color:#6e6e6e;
}
 .mat-header-row{
  background-color:#6e6e6e;
  align-self: stretch;
  text-align: center
  
}  
.mat-column-row{
  border-right: 2px solid #075493;
  align-self: stretch;
  text-align: center;
  }


.mat-toolbar-row, .mat-toolbar-single-row {
  height: 44px !important;
}

.mat-toolbar-multiple-rows {
  min-height: 44px;
}


.back-button{
  color:#075493; 
  text-decoration: none;
  padding-right:25px;
}

/* My code has to be bottom */

.search-box{
  position: absolute;
  width: 80%;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 19%;
  margin: -100px 0 0 -150px;
  background: white;
  text-align: center;
  vertical-align: middle;
  line-height: 10em;
  border: 1px solid black;
  box-shadow: 5vh;
}


.Loading{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-50px;
  margin-left:-50px;
  transform: translate(-50%, -50%);
}

