<mat-toolbar class="header1" >
    <mat-toolbar-row>
  Users
    </mat-toolbar-row>
  </mat-toolbar>
  
  <div class="stretch" role="main">
      
    <div role="region">
      <div class="search" style="padding-left:15px;">
         
          <button  title="Add a new user" mat-mini-fab *ngIf="!hasListAdd" [routerLink]="['/landing/manage-users/add-new-user']"><mat-icon>add</mat-icon></button>
          <a class="back-button" [routerLink]="['/landing']"><i class="inline-icon material-icons">keyboard_arrow_left</i>Back</a>
        
      </div> 
     </div>
      <br/>
  

      
      <div class="example-container mat-elevation-z8">
          <mat-table #table [dataSource]="dataSource" matSort>
        
            <ng-container matColumnDef="firstName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> <strong>Name</strong></mat-header-cell>
              <mat-cell *matCellDef="let element">
                <a class="text-link" [routerLink]="" *ngIf="element.active && !hasListUser" (click)="editUser(element);">{{element.firstName}} {{element.middleName.charAt(0)}} {{element.lastName}}</a>
                <a class="text-link-disable"  *ngIf="!element.active || hasListUser ">{{element.firstName}} {{element.middleName.charAt(0)}} {{element.lastName}}</a>
              </mat-cell>
            </ng-container>
  
            <ng-container matColumnDef="emailAddress">
              <mat-header-cell *matHeaderCellDef mat-sort-header> <strong>Email</strong></mat-header-cell>
              <mat-cell *matCellDef="let element">
                <a  class="text-link" [routerLink]="" *ngIf="element.active  && !hasListUser" (click)="editUser(element);"> {{element.emailAddress}}</a>
                <a  class="text-link-disable"  *ngIf="!element.active || hasListUser "> {{element.emailAddress}}</a>
              </mat-cell>
            </ng-container>
        
            <ng-container matColumnDef="status">
              <mat-header-cell *matHeaderCellDef> <strong>Status</strong> </mat-header-cell>
              <mat-cell class="text-link" *matCellDef="let element"> {{element.active  ?  'Active': 'Inactive'}} </mat-cell>
            </ng-container>
        
            <ng-container  matColumnDef="deactivate">
              <mat-header-cell *matHeaderCellDef>  </mat-header-cell>
              <mat-cell  *matCellDef="let element"><a  *ngIf="!hasListUser" class="text-link" [routerLink]=""  (click)="activeDeactiveUser(element)">{{element.active ? 'Deactivate': 'Activate'}}</a>  </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            
          </mat-table>
  
          <!-- <mat-paginator #paginator
                         [pageSize]="10"
                         [pageSizeOptions]="[5, 10, 20]">
          </mat-paginator> -->
         
        </div>

        <div class="search-box" *ngIf="isSearchData"> 
          <span >{{noSearchDataMessage}}</span>
        </div>
  </div>
  <mat-spinner class="Loading" *ngIf="isActive"></mat-spinner>
