<nav class="navbar toolbar toolbar-fixed toolbar-compact">
  <div class="nav navbar-nav">
    <button class="btn-return" (click)="goBack()" title="View Previous Page"></button>
  </div>
</nav>

<div class="configuration content grid-outside-padding">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel panel-default body-section-panel">
        <h3 class="body-section-header">Your Notifications</h3>
        <notification-list></notification-list>
      </div>
    </div>
  </div>
</div>