.example-container {
  display: flex;
  flex-direction: column;
  min-width: 90%;
  margin-left:2%; 
  margin-right:2%;
  font-family: 'Open Sans', arial, sans-serif;
}
  
   
.mat-table {
  display: flex;
  flex-direction: column;
  min-width: 90%;
  /*max-height: 1500px;*/
}

  .stretch{
    padding-top: 10px;
    background-color:white;
    min-height:100%;
    display:block;/*
    height: -moz-calc(100% - 80px);
    height: -webkit-calc(100% - 80px);
    height: calc(100% - 80px);*/
  }


  .pull-left{
    padding-top: 20px;
    padding-left:15px;
  }


.mat-sort-header-button {
  font-size: 10px;
  border: none;
  background: 0 0;
  display: flex;
  align-items: center;
  padding: 0;
  cursor: inherit;
  outline: 0;
  font: inherit;
  color: currentColor;
}


.header1{
  top: 0;
  left: 0;
  right: 0;
  height: 44px !important;
  padding: 5px;
  box-sizing: border-box;
  color: white;
  font-size: 1.5rem;
  background-color:#075493 !important;
}
.mat-header-cell {
  font-size: 17px;
  font-weight: 500;
  color:white;
  background-color:#6e6e6e;

}
 .mat-header-row{
  background-color:#6e6e6e;
} 

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 44px !important;
}

.mat-toolbar-multiple-rows {
  min-height: 44px;
}

/* a:hover {
  cursor:pointer;
 } */
 
 
.text-link{
  color: #0080ff !important; 
  font-weight:600;
 }

.inline-icon {
  vertical-align: middle;
  font-size: 30px !important;
}

.back-button{
  color:rgb(36,117,228);  
  text-decoration: none;
  margin-bottom: 5px;
  cursor:pointer;
}

.delete-link{
  cursor:pointer;
  color: #2196f3 !important;
}
.delete{
  color: grey;
  text-decoration:none; 
}

.select-delete-link{
  color: black;
  cursor:pointer;
  font-weight: bold;
  background-color: white;
}
.select-delete{
  color: white; 
  text-decoration:none;
  font-weight: bold;
}

.view-name{
  color: #2196f3 !important; 
  text-decoration:none;
}


.Loading{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-50px;
  margin-left:-50px;
  transform: translate(-50%, -50%);
}

.mat-table{
  border: 2px solid #075493;
}

::ng-deep .division-checkbox .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
border-color: white;

}