<mat-toolbar class="header1" >
  <mat-toolbar-row>
       Users for Group
  </mat-toolbar-row>
</mat-toolbar>

<div class="stretch">
  <a class="back-button"  [routerLink]="['/landing/manage-groups/groups']"><i class="inline-icon material-icons">keyboard_arrow_left</i>Back</a>
  
    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource" matSort>
      
          <ng-container matColumnDef="select">
            <mat-header-cell *matHeaderCellDef><mat-checkbox disableRipple class="division-checkbox" [(ngModel)]="allSelected" (change)="selectAllItem()"><strong>Select All</strong></mat-checkbox></mat-header-cell>
            <mat-cell *matCellDef="let element"> <mat-checkbox disableRipple class="division-checkbox" [(ngModel)]="element.selected" (change)="selectItem(element)"></mat-checkbox></mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="firstName">
            <mat-header-cell *matHeaderCellDef mat-sort-header> <strong>Name</strong></mat-header-cell>
            <mat-cell *matCellDef="let element"> <a class="view-name" (click)="editGroup(element);">{{element.firstName}} {{element.lastName}}</a> </mat-cell>
          </ng-container>

          <ng-container matColumnDef="delete">
            <mat-header-cell *matHeaderCellDef>
                <button class="select-delete-link" *ngIf="itemSelectList.length > 0" mat-button (click)="deleteAllItem();">Remove From Group</button> 
            </mat-header-cell>
            <mat-cell *matCellDef="let element">
              
            </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          
        </mat-table>
      </div>
</div>

<mat-spinner class="Loading" *ngIf="isActive" ></mat-spinner>
