{
  "name": "ui-useradmin",
  "version": "18.4.0",
  "scripts": {
    "ng": "node_modules/@angular/cli/bin/ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "tm": "ng serve --environment tm --proxy-config proxy.config.json",
    "build": "ng build --prod --base-href /useradmin --deploy-url /useradmin/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --webdriver-update false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.3.2",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/entity": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "material-design-icons": "^3.0.1",
    "ngx-mask": "^2.9.6",
    "node-sass": "^4.7.2",
    "npm-font-open-sans": "^1.1.0",
    "rxjs": "^6.0.0",
    "ui-auth-interceptor": "^18.4.0-rc.1",
    "ui-widgets": "^18.4.0-rc.74",
    "ui-header-module": "file:../ui-header-module/dist/ui-header-module-18.4.0.tgz",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@ngrx/schematics": "^6.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "axe-core": "^3.0.3",
    "axe-webdriverjs": "^2.0.1",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-apimock": "^1.4.6",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
