@import '../styles/vars';

breadcrumbs {
    .breadcrumb-prefix {
        font-size: 12px;
        font-weight: bold;
        text-align: left;
        color: $breadcrumbPrefixText;
        background-color: transparent;
        padding-left: 0px;
        padding-right: 5px;
        vertical-align: middle;
        line-height: 26px;
    }

    .breadcrumb {
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        color: $breadcrumbText;
        background-color: transparent;
        padding-left: 3px;
        padding-right: 3px;
        vertical-align: middle;
        line-height: 26px;

        &.breadcrumb-separator {
            padding-left: 0px;
            padding-right: 0px;
        }

        &.family-separator {
            font-size: 24px;
            font-weight: 100;
        }
    }

    .vertical-line{
        width: 1px;
        background-color: $buttonDarkActiveBg;
        display: inline-block;
        vertical-align: middle;
        height: 32px;
        margin-left: 10px;
    }

    .breadcrumb-container {
        display: inline;
        padding: 0px 10px;
        white-space: nowrap;

        .breadcrumb-button {
            padding: 0;
            //margin-bottom: 4px;
            margin: 0;
            outline: 0;
            border: 0;
            background: transparent;
            width: 11px;
            height: 11px;
            //background-color: $buttonDarkActiveBg;
            //outline-width: 3px;
            //vertical-align: middle;
            .button-image {
                width: 10px;
                height: 10px;
                vertical-align: initial;
            }

            .material-icons {
                vertical-align: top;
                font-size: 9px;
                padding: 1px;
            }
        }
    }
}
