<!--<span class="breadcrumb-prefix">{{breadcrumbPrefix}}</span>-->
<!--<ng-container *ngFor="let item of selectedItems; let i = index">-->
    <!--<a *ngIf="item.viewType !== 'compare'" class="breadcrumb" (click)="navTo(item)">{{getSelectionNames(i)}}</a>-->
    <!--<span *ngIf="item.viewType === 'compare'" class="breadcrumb">{{getSelectionNames(i)}}</span>-->
    <!--<span *ngIf="i < selectedItems.length - 1" class="breadcrumb breadcrumb-separator" [ngClass]="{'family-separator' : getSeparator(i) === '|'}">{{getSeparator(i)}}</span>-->
<!--</ng-container>-->


<ng-container *ngFor="let family of families; let i = index; let lastFamily = last;">
    <div class="breadcrumb-container" *ngIf="hasSelectedMenus(family)">
        <button class="breadcrumb-button" (click)="clearBreadcrumbFamily(family)">
            <img class="button-image" src="modules/img/icon_removeFilter.svg" height="24" />
        </button>
        <span class="breadcrumb-prefix">{{family.name}}:</span>

        <!--<a *ngIf="item.viewType !== 'compare'" class="breadcrumb" (click)="navTo(item)">{{getSelectionNames(i)}}</a>-->
        <!--<span *ngIf="item.viewType === 'compare'" class="breadcrumb">{{getSelectionNames(i)}}</span>-->
        <ng-container *ngFor="let crumb of getItems(family); let i = index; let isLast = last">
            <a *ngIf="viewType !== 'compare'" class="breadcrumb" (click)="navTo(crumb)">{{crumb.name}}</a>
            <span *ngIf="viewType === 'compare'"  class="breadcrumb" >{{crumb.name}}</span>
            <span *ngIf="!crumb.isLast" class="breadcrumb breadcrumb-separator"> &gt; </span>
        </ng-container>

        <div *ngIf="!lastFamily" class="vertical-line"></div>
    </div>
</ng-container>
