<table class="data-table">
  <tr>
    <th *ngFor="let header of headers; let i = index"
        (click)="sortColumn(header, i)"
        [class]="getColumnCss(i)"
      >{{header}}<span></span></th>
  </tr>
  <tr *ngFor="let row of rows">
    <td>{{row.rowName}}</td>
    <td *ngFor="let num of row.numData" [class.has-trend]="num.trend">
        <span *ngIf="num.format === 'text'">{{num.indicator}}</span>
        <span *ngIf="num.format === 'date'">{{num.number}}</span>
        <span *ngIf="num.format !== 'text' && num.format !== 'date'">{{num| metadataNumberFormat: 4}}</span>

      <img *ngIf="num.trend" [src]="getTrendImage(num)" class="trend-indicator"/>
    </td>
    <td *ngIf="row.trendData">
      <sparkline [data]="getTrendData(row)"></sparkline>
    </td>
  </tr>
</table>
