@import '../styles/vars';
@import '../styles/mixins/arrow';

data-table {
    display: block;
    max-width: 100%;
    overflow: auto;

    .data-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        background-color: $tableBg;
        border: 1px solid $tableBorderColor;

        th {
          cursor: pointer;
          background-color: $tableHeaderBg;
          font-size: 14px;
          font-weight: bold;
          white-space: nowrap;

          &.active.asc span {
            border-top-color: $tableActiveSortArrow;
          }

          &.active.desc span {
            border-bottom-color: $tableActiveSortArrow;
            border-top: none;
          }

          &.desc span {
            border-top: none;
            border-bottom: 4px solid $tableInactiveSortArrow;
          }

          span {
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-left: 5px;
            border-bottom: none;

            @include arrow(down, $tableInactiveSortArrow, 4px, 3px);
          }
        }

        th,
        td {
          padding: 15px 27px;
        }

        td {

          &.has-trend {
            white-space: nowrap;
          }

          .trend-indicator {
            vertical-align: baseline;
          }
        }

        tbody > tr {
          border-top: 1px solid $tableBorderColor;
        }
    }
}
