@import '../styles/vars';
@import '../styles/mixins/arrow';

dropdown-tree-filter {
    $menuWidth: 100%;
    $menuMinWidth: 120px;
    $statusWidth: 30px;
    $textWidth: 200px; // $menuWidth - $statusWidth;
    $compareWidthHeight: 40px;
    $compareWidthHeightCompact: 28px;

    $parent: $menuTreeNavUpward;
    $trim: $menuTreeTrim;

    position: relative;

    .dropdown-nav-up {
      cursor: pointer;
      color: $parent;
      background-color: $menuTreeNavRootBg;
      font-size: 0.8em;
      margin-bottom: 5px;
      padding: 5px 10px;
      height: 28px;
    }

    .dropdown-item-wrap {
      position: relative;
      margin: 0;
      height: 28px;

      &.is-selected .dropdown-filter-item {
        opacity: 0.5;
      }
    }

    .dropdown-check-wrap {
      position: relative;
      margin: 0;
      height: 28px;
      padding-left: 15px;
    }

    .dropdown-filter-subtree-root,
    .dropdown-filter-root {
      width: $menuWidth;
      height: 28px;

      &.is-selected {
        opacity: 0.5;
      }
    }

    .dropdown-filter-subtree-root {
      margin: 20px 0 5px;
    }

    .dropdown-filter-subtree-root,
    .dropdown-filter-root,
    .dropdown-filter-item,
    label {
      padding-bottom: 2px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 300;

      &:hover {
        .dropdown-filter-name {
          text-decoration: underline;
        }
      }
    }



    .dropdown-filter-check-root {
        padding-left: 47px;
        width: $menuWidth;
        height: 28px;
        line-height: 25px;
        opacity: 0.5;
    }

    .dropdown-filter-item {
        width: 100%;
        line-height: 28px;
    }

    .dropdown-filter-name {
      width: unquote("calc(100% - 42px)"); // Minus status size and minus menu arrow.
    }

    .dropdown-button-reset {
      position: absolute;
      top: -4px; left: 7px;
      width: 24px; height: 24px;
      border: 0;
      background: transparent url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><g><rect transform="rotate(-45 50,50)" id="svg_1" height="15" width="75" y="42.065497" x="11" stroke-width="1.5" fill="#{$buttonLightArrow}"/><rect transform="rotate(45 50,50)" id="svg_3" height="15" width="75" y="42.315497" x="11" stroke-width="1.5" fill="#{$buttonLightArrow}"/></g></svg>');
      background-size: 24px;
      background-repeat: no-repeat;
    }

    .dropdown-filter-button {
      position: relative;
      border: 2px solid $formSelectBorderColor;
      background-color: $buttonLightInactiveBg;
      color: $menuTreeText;
      min-width: $menuMinWidth;
      width: 100%;
      border-radius: 5px;
      outline: none;
      overflow: hidden;
      white-space: nowrap;
      min-height: 35px;

      &.open {
        background: $buttonLightActiveBg;

        .dropdown-filter-button-icon-drop::before {
          border-bottom: 8px solid $buttonLightArrow;
          border-top: none;
        }
      }

      &.disabled{
          opacity: 0.3;
          color: $menuTreeButtonTextDisabled;

          .dropdown-filter-button-icon-drop::before {
              border-bottom: 8px solid $buttonLightArrow;
              border-top: none;
          }
      }
    }

    .dropdown-filter-button-label {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        min-width: 10px; //$menuMinWidth - 28;
        padding-right: 14px;
        padding-left: 11px;
        //@media (max-width: 840px) {
        //    font-size: 18px;
        //}
    }

    .dropdown-filter-button-icon-drop {
      @include dropArrow();
      position: absolute;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      margin-top: 6px;
      right: 5px;
    }

    .dropdown-filter-search {
      position: relative;
      border-bottom: 1px solid $toolbarBorderColor;
      font-weight: 300;

      input {
        margin-left: 30px;
        margin-right: 30px;
        width: $menuWidth - 30 - 30 - 1; // Minus hort margins and right hand border.
        border: none;
        height: 40px;
        font-size: 14px;
        background-color: transparent;
      }
    }

    .dropdown-filter-icon-search {
      position: absolute;
      top: 10px;
      left: 7px;
      color: $menuSearchIcon;
      font-size: 20px;
    }

    .dropdown-filter-icon-clear {
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: 5px;
      color: $menuClearIcon;
      font-size: 18px;

      &.hidden {
        display: none;
      }
    }

    .dropdown-filter-menu {
      position: absolute;
      min-width: $menuWidth;
      margin-top: 10px;
      background-color: $menuBg;
      box-shadow: $menuTreeShadow;
      border: 1px solid $trim;
      border-radius: $menuTreeBorderRadius;
      left: 0;
      z-index: 3;


      &.hidden {
        opacity: 0;
      }
    }

    // TODO: Use menu arrow
    .dropdown-filter-menu-arrow {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid $trim;
        top: 30px;
        right: unquote("calc(50% - 7px)");
        z-index: 5;

        &::after {
            content: '';
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid $menuBg;
            top: 1px;
            right: -7px;
            position: absolute;
        }

        &.hidden {
            opacity: 0;
        }
    }

    .dropdown-filter-status {
      width: 15px;
      display: inline-block;
      vertical-align: top;

      &::before {
        content: '';
        position: relative;
        display: inline-block;
        height: 0;
        width: 0;
        border-radius: 6px;
        border: 5px solid $healthUnknown;
      }

      &.health-level-0::before {
          border-color: $healthLevel0;
      }

      &.health-level-1::before {
          border-color: $healthLevel1;
      }

      &.health-level-2::before {
          border-color: $healthLevel2;
      }

      &.health-level-3::before {
          border-color: $healthLevel3;
      }
    }

    .no-overflow {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dropdown-filter-levels,
    .dropdown-filter-checkset {
      max-height: 400px;
      //width: $menuWidth - 2; // Subrtract borders
      white-space: nowrap;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 20px 0px;
      font-size: 14px;
      font-weight: 300;

      &.has-parent {
          padding-top: 0px;
      }
    }

    .dropdown-filter-level,
    .dropdown-filter-check-list {
        list-style: none;
        padding-left: 0;
        overflow: hidden;
    }

    .dropdown-filter-check-list.checkboxes-as-radios {
      input[type="checkbox"] {
        + span {
          &::before {
            content: 'radio_button_unchecked';
          }
        }

        &:checked {
          + span::before {
            content: 'check_circle';
          }
        }
      }
    }



    .dropdown-filter-level {
      margin: 0;
    }

    .dropdown-filter-icon-up,
    .dropdown-filter-icon-down {
      display: inline-block;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
      }
    }

    // TODO: Use drop arrow
    .dropdown-filter-icon-up {
      vertical-align: top;
      width: 8px;

      &::before {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 4px solid $parent;
      }
    }

    .dropdown-filter-more {
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
    }

    .dropdown-filter-vsep {
      display: inline-block;
      vertical-align: top;
      border-left: 1px solid $menuDivider;
      width: 1px;
      height: 28px;
    }

    // TODO: Use drop arrow
    .dropdown-filter-icon-down {
      cursor: pointer;
      vertical-align: top;
      width: 24px;
      padding: 2px 6px 0 10px;

      &::before {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 4px solid $menuDropArrowColor;
      }

      &:hover {
        &::before {
          border-left-color: $parent;
        }
      }
    }

    &.light {
      $lightButtonWidth: 190px;
      width: $lightButtonWidth;

      .dropdown-filter-button {
        color: $buttonLightText;
        background-color: $buttonLightInactiveBg;
        width: $lightButtonWidth;

          &:hover,
          &.open {
              background: $buttonLightActiveBg;
          }

          &.open {
              .dropdown-filter-button-icon-drop::before {
                  border-bottom: 7px solid $buttonLightArrow;
                  border-top: 0;
              }
          }
      }

      .dropdown-filter-button-icon-drop::before {
          border-top: 7px solid $buttonLightArrow;
      }

      .dropdown-filter-menu {
        margin-left: 10px; // ($menuWidth - $lightButtonWidth) / -2;
      }

      .dropdown-filter-button-label {
        display: inline-block;
        vertical-align: top;
        max-width: $lightButtonWidth - 28;
      }
    }

    .dropdown-filter-footer {
        padding: 10px 10px 10px 13px;
        border-top: 1px solid $toolbarBorderColor;
        background-color: $menuTreeFooterBg;
        font-size: 0.9em;
        border-radius: $menuTreeBorderRadius;

        .check{
            font-size: 12px;
            padding-top: 1px;
            //-- filter-status
            width: 18px;
            display: inline-block;
            vertical-align: top;
        }

        .btn-primary {
            width: 70px;
            height: 28px;
            border-radius: 5px;
            padding: 5px 8px;
            background-color: $buttonPrimaryActiveBg;
            color: $buttonPrimaryText;
        }

        .btn-primary[disabled] {
            background-color: $buttonPrimaryInactiveBg;
        }
    }

    label {
      cursor: pointer;
      position: relative;
      line-height: 25px;
    }

    &.plus-drop {

        .dropdown-filter-button-label {
            padding-left: 0px;
            padding-right: 0px;
        }

        .dropdown-filter-button {
            vertical-align: middle;
            min-width: $compareWidthHeightCompact;
            width: $compareWidthHeight;
            height: $compareWidthHeight;
            font-size: 20px;
            font-family: 'Material Icons';
            min-height: 35px;

            .dropdown-filter-button-icon-drop {
                display: none;
            }
        }

        &.toolbar-compact {
            .dropdown-filter-button {
                width: $compareWidthHeightCompact;
                }
        }

        .dropdown-filter-menu {
            position: absolute;
            right: -65px;

            &::before {
                margin-left: 0px;
            }

            &::after {
                margin-left: 1px;
            }
        }
    }

    .list-options {
        border-bottom: 1px solid $toolbarBorderColor;
        padding-left: 6px;
        padding-bottom: 10px;
        margin-bottom: 16px;
    }

    .list-no-options {
        padding-left: 6px;
        padding-bottom: 0;
    }

    // TODO: Use drop arrow
    .more-less-button-icon-drop {
        display: inline-block;
        position: relative;
        width: 10px;
        height: 10px;
        margin-left: 10px;
        margin-top: 3px;
        color: $buttonLinkText;

        &::before {
            content: '';
            display: inline-block;
            top: 4px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid $buttonLinkText;
            margin-left: -15px;
        }

        &.open {
            &::before {
                border-bottom: 5px solid $buttonLinkText;
                border-top: none;
            }
        }
    }

    &.modal-flat {
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
      .dropdown-filter-button {
        padding-top: 10px;
        padding-bottom: 10px;
          margin-bottom: 0px;
        &.open {
          border-radius: $menuTreeBorderRadiusAmount $menuTreeBorderRadiusAmount 0 0;
        }
      }

      .dropdown-filter-menu-arrow {
        display: none;
      }

      .dropdown-filter-menu {
        position: relative;
        box-shadow: none;
        margin-top: 0;
        border-top-width: 0;
      }

      .dropdown-filter-levels {
        max-height: none;
      }
    }

    &.filter-panel {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        .dropdown-filter-button {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            width: 320px;
            &.open {
                border-radius: $menuTreeBorderRadiusAmount $menuTreeBorderRadiusAmount 0 0;
            }
        }

        .dropdown-filter-menu-arrow {
            display: relative;
        }

        .dropdown-filter-menu {
            position: absolute;
            box-shadow: none;
            width: 320px;
            left: 0;
            top: 0px;
            margin-top: 6px;
        }
    }

}
