@import '../styles/vars';
@import '../styles/mixins/arrow';

dropdown-filter {
    $menuWidth: 100%;
    $menuMinWidth: 120px;
    $statusWidth: 30px;
    $textWidth: 200px; // $menuWidth - $statusWidth;
    $compareWidthHeight: 40px;
    $compareWidthHeightCompact: 28px;

    $parent: $menuNavUpward;
    $trim: $menuTrim;

    position: relative;

    .dropdown-nav-up {
      cursor: pointer;
      color: $parent;
      background-color: $menuNavRootBg;
      font-size: 0.8em;
      margin-bottom: 5px;
      padding: 5px 10px;
      height: 28px;
    }

    .dropdown-item-wrap {
      position: relative;
      margin: 0;
      height: 28px;

      &.is-selected .dropdown-filter-item {
        opacity: 0.5;
      }
    }

    .dropdown-check-wrap {
      position: relative;
      margin: 0;
      height: 28px;
      padding-left: 15px;

      .label-text {
          padding-left: 5px;
      }
    }

    .dropdown-filter-subtree-root,
    .dropdown-filter-root {
      width: $menuWidth;
      height: 28px;

      &.is-selected {
        opacity: 0.5;
      }
    }

    .dropdown-filter-subtree-root {
      margin: 20px 0 5px;
    }

    .dropdown-filter-check-root {
      padding-left: 47px;
      width: $menuWidth;
      height: 28px;
      line-height: 25px;
      opacity: 0.5;
    }

    .dropdown-filter-item {
      width: 100%;
    }

    .dropdown-filter-subtree-root,
    .dropdown-filter-root,
    .dropdown-filter-item {
      padding: 0px 0px 2px 13px;
      cursor: pointer;
      font-size: 16px;

      &:hover {
        .dropdown-filter-name {
          text-decoration: underline;
        }
      }
    }

    .dropdown-filter-name {
      width: unquote("calc(100% - 42px)"); // Minus status size and minus menu arrow.
    }

    .dropdown-filter-button {
      position: relative;
      border: 2px solid $formSelectBorderColor;
      background-color: $buttonLightInactiveBg;
      color: $menuTreeText;
      min-width: $menuMinWidth;
      width: 100%;
      border-radius: 5px;
      outline: none;
      overflow: hidden;
      white-space: nowrap;
      min-height: 35px;

      &.open {
        background: $buttonLightActiveBg;

        .dropdown-filter-button-icon-drop::before {
          border-bottom: 8px solid $buttonLightArrow;
          border-top: none;
        }
      }

      &.disabled{
          opacity: 0.3;
          color: $menuTreeButtonTextDisabled;

          .dropdown-filter-button-icon-drop::before {
              border-bottom: 8px solid $buttonLightArrow;
              border-top: none;
          }
      }
    }

    .dropdown-filter-button-label {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        min-width: 10px;
        padding-top: 1px; padding-right: 30px; padding-left: 9px;
    }

    .dropdown-filter-button-icon-drop {
      @include dropArrow(6px);
      position: absolute;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      margin-top: 6px;
      right: 6px;
    }

    // .dropdown-filter-button-icon-drop {
    //   display: inline-block;
    //   width: 10px;
    //   height: 10px;
    //   margin-left: 10px;
    //   right: 17px;
    //   margin-top: 6px;
    //
    //   @include arrow(down, $buttonDarkArrow, 7px);
    // }

    .dropdown-filter-search {
      position: relative;
      border-bottom: 1px solid $toolbarBorderColor;

      input {
        margin-left: 34px;
        margin-right: 30px;
        width: $menuWidth - 30 - 30 - 1; // Minus hort margins and right hand border.
        border: none;
        border-radius: 3px;
        height: 40px;
        font-size: 20px;
        background-color: transparent;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: $formPlaceholderText;
          font-style: italic;
        }
      }
    }

    .dropdown-filter-icon-search {
      position: absolute;
      top: 5px;
      left: 8px;
      color: $menuSearchIcon;
      font-size: 20px;
    }

    .dropdown-filter-icon-clear {
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: 5px;
      color: $menuClearIcon;
      font-size: 18px;

      &.hidden {
        display: none;
      }
    }

    .dropdown-filter-menu {
      position: absolute;
      min-width: $menuWidth;
      margin-top: 10px;
      background-color: $menuBg;
      box-shadow: $menuShadow;
      border: 1px solid $trim;
      border-radius: $menuBorderRadius;
      left: 0;
      z-index: 21;
        margin-bottom: 25px;


      &.hidden {
        opacity: 0;
      }
    }

    // TODO: Use menu arrow
    .dropdown-filter-menu-arrow {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid $trim;
        top: 30px;
        right: unquote("calc(50% - 7px)");
        z-index: 1;

        &::after {
            content: '';
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid $menuBg;
            top: 1px;
            right: -7px;
            position: absolute;
        }

        &.hidden {
            opacity: 0;
        }
    }

    .dropdown-filter-status {
      width: 15px;
      display: inline-block;
      vertical-align: top;

      &::before {
        content: '';
        position: relative;
        display: inline-block;
        height: 0;
        width: 0;
        border-radius: 6px;
        border: 5px solid $healthUnknown;
      }

        &.health-level-0::before {
            border-color: $healthLevel0;
        }

        &.health-level-1::before {
            border-color: $healthLevel1;
        }

        &.health-level-2::before {
            border-color: $healthLevel2;
        }

        &.health-level-3::before {
            border-color: $healthLevel3;
        }
    }

    .no-overflow {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dropdown-filter-levels,
    .dropdown-filter-checkset {
      max-height: 400px;
      white-space: nowrap;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 20px 0px;
      font-size: 16px;

      &.has-parent {
            padding-top: 0px;
        }
    }

    .dropdown-filter-level,
    .dropdown-filter-check-list {
        list-style: none;
        padding-left: 0;
        overflow: hidden;
    }

    .dropdown-filter-check-list.checkboxes-as-radios {
      input[type="checkbox"] {
        + span {
          &::before {
            content: 'radio_button_unchecked';
          }
        }

        &:checked {
          + span::before {
            content: 'check_circle';
          }
        }
      }
    }

    .dropdown-filter-level {
      margin: 0;
    }

    .dropdown-filter-icon-up,
    .dropdown-filter-icon-down {
      display: inline-block;

      &::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
      }
    }

    .dropdown-filter-icon-up {
      vertical-align: top;
      width: 8px;

      // TODO: Use drop arrow
      &::before {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 4px solid $parent;
      }
    }

    .dropdown-filter-more {
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
    }

    .dropdown-filter-vsep {
      display: inline-block;
      vertical-align: top;
      border-left: 1px solid $menuDivider;
      width: 1px;
      height: 28px;
    }

    .dropdown-filter-icon-down {
      cursor: pointer;
      vertical-align: top;
      width: 24px;
      padding: 2px 6px 0 10px;

      // TODO: Use drop arrow
      &::before {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 4px solid $menuDropArrowColor;
      }

      &:hover {
        &::before {
          border-left-color: $parent;
        }
      }
    }

    &.light {
      $lightButtonWidth: 190px;
      width: $lightButtonWidth;

      .dropdown-filter-button {
        color: $buttonLightText;
        background-color: $buttonLightInactiveBg;
        width: $lightButtonWidth;

        &:hover,
        &.open {
            background: $buttonLightActiveBg;
        }

        &.open {
            .dropdown-filter-button-icon-drop::before {
                border-bottom: 7px solid $buttonLightArrow;
                border-top: 0;
            }
        }
      }

      .dropdown-filter-button-icon-drop::before {
          border-top: 7px solid $buttonLightArrow;
      }

      .dropdown-filter-menu {
        margin-left: 10px;  // ($menuWidth - $lightButtonWidth) / -2;
      }

      .dropdown-filter-button-label {
        display: inline-block;
        vertical-align: top;
        max-width: $lightButtonWidth - 28;
      }
    }

    .dropdown-filter-footer {
        padding: 10px 10px 10px 13px;
        border-top: 1px solid $toolbarBorderColor;
        background-color: $menuFooterBg;
        font-size: 0.9em;
        border-radius: $menuBorderRadius;

        .check{
            font-size: 12px;
            padding-top: 1px;
            //-- filter-status
            width: 18px;
            display: inline-block;
            vertical-align: top;
        }

        .btn-primary {
            width: 70px;
            height: 28px;
            border-radius: 5px;
            padding: 5px 8px;
            background-color: $buttonPrimaryActiveBg;
            color: $buttonPrimaryText;
        }

        .btn-primary[disabled] {
            background-color: $buttonPrimaryInactiveBg;
        }
    }

    label {
      cursor: pointer;
      position: relative;
      font-weight: normal;
      line-height: 25px;
    }

    &.plus-drop {

        .dropdown-filter-button-label {
            padding-left: 0px;
            padding-right: 0px;
        }

        .dropdown-filter-button {
            vertical-align: middle;
            min-width: $compareWidthHeightCompact;
            width: $compareWidthHeight;
            height: $compareWidthHeight;
            font-size: 20px;
            font-family: 'Material Icons';
            min-height: 35px;

            .dropdown-filter-button-icon-drop {
                display: none;
            }
        }

        &.toolbar-compact {
            .dropdown-filter-button {
                width: $compareWidthHeightCompact;
                }
        }

        .dropdown-filter-menu {
            position: absolute;
            right: -65px;

            &::before {
                margin-left: 0px;
            }

            &::after {
                margin-left: 1px;
            }
        }
    }
}
