<button #filterButton class="dropdown-filter-button" [disabled]="disabled" [ngClass]="{disabled: disabled}"  (click)="toggleMenu($event)" [class.open]="isMenuVisible">
  <span class="dropdown-filter-button-label no-overflow">{{activeLabel}}</span>
  <span class="dropdown-filter-button-icon-drop"></span>
</button>
<button title="Reset to {{menuTree.name}}" class="dropdown-button-reset" (click)="resetMenuOpton($event)" *ngIf="menuTree.name !== activeLabel"></button>
<div #filterMenu class="dropdown-filter-menu" [class.hidden]="!isMenuVisible">
    <div>
        <div class="dropdown-filter-search">
            <span class="dropdown-filter-icon-search material-icons">search</span>
            <input #searchInput type="text" placeholder="Search" [(ngModel)]="search" />
            <span class="dropdown-filter-icon-clear material-icons" (click)="search = ''" [class.hidden]="!search">clear</span>
        </div>

        <div class="dropdown-filter-levels" [class.has-parent]="hasParent(activeLevel)">
            <ul class="dropdown-filter-check-list">
                <li *ngFor="let item of getLevelChildren(activeLevel) | nameFilter:search" class="dropdown-check-wrap">
                    <ng-container *ngIf="!menuTree.isMultiSelect && displayMode != MODE_COMPARE">
                        <div class="dropdown-filter-item" (click)="selectMenuOption(item)">
                            <!--<span class="dropdown-filter-status" [class]="getHealthClass(item && item.health)"></span>-->
                            <span class="dropdown-filter-name no-overflow">{{item.name}}</span>
                        </div>
                    </ng-container>
                    <ng-container *ngIf="menuTree.isMultiSelect || displayMode === MODE_COMPARE">
                        <label>
                            <input type="checkbox" name="item" [value]="item"
                                   [(ngModel)]="item.isSelected"
                                   [disabled]="item.isDisabled"
                                   (ngModelChange)="getApplyButtonState()"/>
                            <span class="material-icons"></span>
                            <span class="label-text">{{item.name}}</span>
                        </label>
                    </ng-container>
                </li>
                <li *ngIf=" menuTree.otherList.length>0 && getLevelChildren(activeLevel).length > 0" class="list-item-rule" [ngClass]="{'list-options' : allOptionsShown , 'list-no-options' : !allOptionsShown}">
                    <button (click)="toggleMoreItems()"  class="btn-light tight compare-label no-overflow">
                        {{moreLessText}}
                        <span class="more-less-button-icon-drop" [ngClass]="{'open' : allOptionsShown}"></span>
                    </button>
                </li>
                <ng-container *ngIf=" menuTree.otherList.length>0 && (getLevelChildren(activeLevel).length ===0 || allOptionsShown)">
                    <li *ngFor="let otherItem of menuTree.otherList | nameFilter:search" class="dropdown-check-wrap">
                        <ng-container *ngIf="!menuTree.isMultiSelect && displayMode != MODE_COMPARE">
                            <div class="dropdown-filter-item" (click)="selectMenuOption(otherItem)">
                                <!--<span class="dropdown-filter-status" [class]="getHealthClass(otherItem && otherItem.health)"></span>-->
                                <span class="dropdown-filter-name no-overflow">{{otherItem.name}}</span>
                            </div>
                        </ng-container>
                        <ng-container *ngIf="menuTree.isMultiSelect || displayMode === MODE_COMPARE">
                            <label>
                                <input type="checkbox" name="item" [value]="otherItem"
                                       [(ngModel)]="otherItem.isSelected"
                                       [disabled]="otherItem.isDisabled"
                                       (ngModelChange)="getApplyButtonState()"/>
                                <span class="material-icons"></span>
                                <span class="label-text">{{otherItem.name}}</span>
                            </label>
                        </ng-container>
                    </li>
                </ng-container>
            </ul>
        </div>

    </div>

  <!--<div *ngIf="displayMode === MODE_COMPARE">-->
    <!--<div class="dropdown-filter-search">-->
      <!--<span class="dropdown-filter-icon-search material-icons">search</span>-->
      <!--<input #searchInput type="text" placeholder="Search" [(ngModel)]="searchCheck" />-->
      <!--<span class="dropdown-filter-icon-clear material-icons" (click)="searchCheck = ''" [class.hidden]="!searchCheck">clear</span>-->
    <!--</div>-->

    <!--<div class="dropdown-filter-checkset">-->

      <!--<ul class="dropdown-filter-check-list">-->
        <!--<li *ngFor="let item of getLevelChildren(activeLevel) | nameFilter:searchCheck" class="dropdown-check-wrap">-->
          <!--<label>-->
            <!--<input type="checkbox" name="item" [value]="item"-->
                   <!--[(ngModel)]="item.isChecked"-->
                   <!--[disabled]="item.isDisabled"-->
                   <!--(ngModelChange)="getCompareButtonState()"/>-->
              <!--<span class="input-check-box"></span>-->
              <!--&lt;!&ndash;<span class="material-icons"></span>&ndash;&gt;-->
            <!--<span class="label-text">{{item.name}}</span>-->
          <!--</label>-->
        <!--</li>-->
      <!--</ul>-->
    <!--</div>-->
  <!--</div>-->


  <div class="dropdown-filter-footer" *ngIf="displayMode === MODE_COMPARE || displayMode === MODE_MENU ">
      <button class="btn-primary"
              *ngIf="displayMode === MODE_COMPARE"
              (click)="compare()"
              [disabled]="compareButtonDisabled">{{selectMultiLabel}}</button>
      <button class="btn-primary"
              *ngIf="displayMode === MODE_MENU && menuTree.isMultiSelect"
              (click)="selectMenuOption()"
              [disabled]="applyButtonDisabled">{{selectLabel}}</button>
      <button *ngIf="displayMode === MODE_COMPARE && !inCompareView" class="btn-light" (click)="cancel()">Cancel</button>
      <button *ngIf="displayMode === MODE_MENU" (click)="setMode(MODE_COMPARE)"  class="btn-light tight compare-label no-overflow"><i class="material-icons check">check</i> Compare</button>
  </div>
</div>
<div #filterArrow class="dropdown-filter-menu-arrow" [class.hidden]="!isMenuVisible"></div>
<div class="clearfix"></div>
