<button class="dropdown-filter-button" [disabled]="disabled" [ngClass]="{disabled: disabled}"  (click)="toggleMenu($event)" [class.open]="isMenuVisible">
  <span class="dropdown-filter-button-label no-overflow">{{activeLabel}}</span>
  <span class="dropdown-filter-button-icon-drop"></span>
</button>
<div class="dropdown-filter-menu" [class.hidden]="!isMenuVisible">
  <div *ngIf="displayMode === MODE_LIST">
    <div class="dropdown-filter-search">
      <span class="dropdown-filter-icon-search material-icons">search</span>
      <input #searchInput type="text" placeholder="Search" [(ngModel)]="search" />
      <span class="dropdown-filter-icon-clear material-icons" (click)="search = ''" [class.hidden]="!search">clear</span>
    </div>

    <div class="dropdown-filter-levels" [class.has-parent]="hasParent(activeLevel)">
      <div *ngIf="hasParent(activeLevel) && canNavToParent(activeLevel)" class="dropdown-nav-up" (click)="goUp($event)">
        <span class="dropdown-filter-icon-up"></span>
        <span class="dropdown-filter-name-up no-overflow">{{activeLevel.parent.name}}</span>
      </div>

      <!-- Subtree Root's status (instead of allowing upward navigation) -->
      <div *ngIf="hasParent(activeLevel) && !canNavToParent(activeLevel)"
           class="dropdown-filter-subtree-root"
           [class.is-selected]="activeLevel == activeItem"
           (click)="select(activeLevel, activeLevel)">
        <span class="dropdown-filter-status" [class]="getHealthClass(activeLevel && activeLevel.health)"></span>
        <span class="dropdown-filter-name-root no-overflow">{{activeLevel.name}}</span>
      </div>

      <div *ngIf="!hasParent(activeLevel) && displayRootMenuItem" class="dropdown-filter-root" [class.is-selected]="activeLevel == activeItem" (click)="select(activeLevel, activeLevel)">
          <span class="dropdown-filter-status" [class]="getHealthClass(activeLevel && activeLevel.health)"></span>
          <span class="dropdown-filter-name-root no-overflow">{{activeLevel.name}}</span>
      </div>

      <ul class="dropdown-filter-level">
        <li *ngFor="let item of getLevelChildren(activeLevel) | nameFilter:search" class="dropdown-item-wrap" [class.is-selected]="item == activeItem">
          <div class="dropdown-filter-item" (click)="select(item, activeLevel)">
              <span class="dropdown-filter-status" [class]="getHealthClass(item && item.health)"></span>
              <span class="dropdown-filter-name no-overflow">{{item.name}}</span>
          </div>
          <div class="dropdown-filter-more" *ngIf="hasChildren(item)">
            <span class="dropdown-filter-vsep"></span><span class="dropdown-filter-icon-down" (click)="goDown($event, item)"></span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div *ngIf="displayMode === MODE_MUTLTISELECT">
    <div class="dropdown-filter-search">
      <span class="dropdown-filter-icon-search material-icons">search</span>
      <input #searchInput type="text" placeholder="Search" [(ngModel)]="searchCheck" />
      <span class="dropdown-filter-icon-clear material-icons" (click)="searchCheck = ''" [class.hidden]="!searchCheck">clear</span>
    </div>

    <div class="dropdown-filter-checkset">
      <div *ngIf="activeLevel.name" class="dropdown-filter-check-root">
          <span class="dropdown-filter-name-root no-overflow">{{activeLevel.name}}</span>
      </div>

      <ul class="dropdown-filter-check-list">
        <li *ngFor="let item of getLevelChildren(activeLevel) | nameFilter:searchCheck" class="dropdown-check-wrap">
          <label>
            <input type="checkbox" name="item" [value]="item"
                   [(ngModel)]="item.isChecked"
                   [disabled]="item.isDisabled"
                   (ngModelChange)="getCompareButtonState()"/><span class="material-icons"></span>
            <span class="label-text">{{item.name}}</span>
          </label>
        </li>
      </ul>
    </div>
  </div>

  <div *ngIf="displayMode === MODE_SELECT">
    <div class="dropdown-filter-search">
      <span class="dropdown-filter-icon-search material-icons">search</span>
      <input #searchInput type="text" placeholder="Search" [(ngModel)]="searchCheck" />
      <span class="dropdown-filter-icon-clear material-icons" (click)="searchCheck = ''" [class.hidden]="!searchCheck">clear</span>
    </div>

    <div class="dropdown-filter-checkset">
      <div *ngIf="activeLevel.name" class="dropdown-filter-check-root">
          <span class="dropdown-filter-name-root no-overflow">{{selectRootName}}</span>
      </div>

      <ul class="dropdown-filter-check-list checkboxes-as-radios">
        <li *ngFor="let item of getLevelChildren(activeLevel) | nameFilter:searchCheck" class="dropdown-check-wrap">
          <label *ngIf="item.isDisabled">
            <input type="checkbox" name="item" [value]="item" checked disabled /><span class="material-icons"></span>
            <span class="label-text">{{item.name}}</span>
          </label>

          <label *ngIf="!item.isDisabled">
            <input type="checkbox" name="item" [value]="item"
                   [(ngModel)]="item.isChecked"
                   (ngModelChange)="setSingleOption(item)" /><span class="material-icons"></span>
            <span class="label-text">{{item.name}}</span>
          </label>
        </li>
      </ul>
    </div>
  </div>

  <div class="dropdown-filter-footer" (click)="setMode(MODE_MUTLTISELECT)" *ngIf="displayMode === MODE_LIST && displayFooter">
      <button class="btn-light tight compare-label no-overflow"><i class="material-icons check">check</i> Compare</button>
  </div>

  <div class="dropdown-filter-footer" *ngIf="displayMode !== MODE_LIST">
      <button class="btn-primary"
              *ngIf="displayMode === MODE_MUTLTISELECT"
              (click)="compare()"
              [disabled]="compareButtonDisabled">{{selectMultiLabel}}</button>
      <button class="btn-primary"
              *ngIf="displayMode === MODE_SELECT"
              (click)="selectSingleOption()"
              [disabled]="!selectedSingleOption">{{selectLabel}}</button>
      <button class="btn-light" (click)="cancel()">Cancel</button>
  </div>
</div>
<div class="dropdown-filter-menu-arrow" [class.hidden]="!isMenuVisible"></div>
