<div [ngSwitch]="number.format">
    <div *ngSwitchCase="'percentage'"> <!--
 --><span class="number-value">{{formatNumber()}}</span><!--
 --><span class="number-symbol-superscript">%</span>
    </div>
<div *ngSwitchCase="'percent'"> <!--
 --><span class="number-value">{{formatNumber()}}</span><!--
 --><span class="number-symbol-superscript">%</span>
    </div>
  <div *ngSwitchCase="'currency'">
      <span>$</span><!--
  --><span class="number-value">{{formatCurrency()}}</span><!--
  --><span class="number-symbol-superscript">{{formatSymbol()}}</span>
  </div>
    <div *ngSwitchCase="'average/int'">
        <!--<span class="number-value">{{number.number}}</span>-->
        <span class="number-value">{{formatCurrency()}}</span><!--
  --><span class="number-symbol-superscript">{{formatSymbol()}}</span>
    </div>
</div>
