@import '../styles/vars';

kpi-filter {
    /* styles should be scoped under host-context */
    $dropWidth: 450px;
    $buttonWidth: 65px;

    $trim: $menuTrim;
    $inactiveText: $subtleText;
    $activeText: $bodyText;

    .kpi-filter-button {
      border: none;
      background-color: $buttonLightInactiveBg;
      width: $buttonWidth;
      height: 36px;
      border-radius: 5px;
      outline: none;
      color: $toolbarBorderColor;

      &.open {
        background: $buttonLightActiveBg;

        .kpi-filter-button-icon-drop::before {
          border-bottom: 4px solid $buttonLightArrow;
          border-top: none;
        }
      }

      .material-icons {
        font-size: 14px;
      }
    }

    // TODO: Use drop arrow
    .kpi-filter-button-icon-drop {
      position: relative;
      display: inline-block;
      width: 10px;
      height: 10px;

      &::before {
        content: '';
        position: absolute;
        display: inline-block;
        top: 4px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 4px solid $buttonLightArrow;
      }
    }

    .kpi-filter-menu {
      position: absolute;
      right: 15px;
      min-width: $dropWidth;
      margin-top: 10px;
      background-color: $menuBg;
      box-shadow: $menuShadow;
      border: 1px solid $trim;
      border-radius: $menuBorderRadius;
      padding: 20px 0;

      &.hidden {
        opacity: 0;
      }
    }

    .kpi-options {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .kpi-option-column {
      flex-grow: 2;
      padding: 0 40px;

      + .kpi-option-column {
        border-left: 1px solid $toolbarBorderColor;
      }

      &.period {
        flex-grow: 3;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }

    h3 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 20px;
    }

    label {
      cursor: pointer;
      position: relative;
      line-height: 25px;

      &.has-select {
        line-height: 30px;
      }
    }

    .label-text {
      color: $inactiveText;
    }
}
