<button class="kpi-filter-button" (click)="toggleMenu($event)" [class.open]="isMenuVisible">
  <!-- <span class="material-icons">settings</span> -->
  <img src="modules/img/icon_modifiers.svg" height="24" />
  <span class="kpi-filter-button-icon-drop"></span>
</button>
<div class="kpi-filter-menu" [class.hidden]="!isMenuVisible">
  <div class="kpi-options">
    <div class="kpi-option-column">
      <h3>Year</h3>
      <ul>
        <li *ngFor="let year of filters.years">
          <label>
            <input type="radio" name="year" [value]="year" [ngModel]="{ checked: selectedYear == year }" (ngModelChange)="selectedYear = year; select();" /><span class="material-icons"></span>
            <span class="label-text">{{year}}</span>
          </label>
        </li>
      </ul>
    </div>

    <div class="kpi-option-column period">
      <h3>Period</h3>
      <ul>
        <li *ngFor="let period of filters.periods">
          <label *ngIf="period.length == 1">
            <input type="radio" name="period" [value]="period[0]" [ngModel]="{ checked: selectedPeriodType == period }" (ngModelChange)="selectedPeriodType = period; select();" /><span class="material-icons"></span>
            <span class="label-text">{{period[0]}}</span>
          </label>
          <label *ngIf="period.length > 1" class="has-select">
            <input type="radio" name="period" [ngModel]="{ checked: selectedPeriodType == period }" (ngModelChange)="selectedPeriodType = period; select();" /><span class="material-icons"></span>
            <div class="select-wrap">
              <select [(ngModel)]="period.selectedPeriod" (click)="selectedPeriodType = period; select();">
                <option *ngFor="let subperiod of period" [value]="subperiod">{{subperiod}}</option>
              </select>
            </div>
          </label>
        </li>
      </ul>
    </div>

    <div class="kpi-option-column">
      <h3>View</h3>
      <ul>
        <li *ngFor="let view of filters.views">
          <label>
            <input type="radio" name="view" [value]="view" [ngModel]="{ checked: selectedView == view }" (ngModelChange)="selectedView = view; select();"/><span class="material-icons"></span>
            <span class="label-text">{{view}}</span>
          </label>
        </li>
      </ul>
    </div>
  </div>
</div>
