@import '../../general/styles/vars';

map-compare {
    .map {
        padding: 5px;
    }

    .map-image {
        display: table-cell;
        width: 112px;
        height: 112px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }


    .map-container {
        padding-top: 10px;
    }
    .footer-row {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;

    }

    .footer-text {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;

        .healthLevel1 {
            color: $healthLevel1;
        }

        .healthLevel2 {
            color: $healthLevel2;
        }

        .healthLevel3 {
            color: $healthLevel3;
        }
    }
}
