<div class="container-fluid ">
    <div class="row map-container">
        <div *ngFor="let map of data" class="map col-xs-3" >
            <img class="map-image" [src]="map.imageBase64"/>
            <div class="row footer-row">
                <div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4 footer-text">
                    <span class="kpi-footer-text">{{map.numbers[0] | metadataNumberFormat}}</span>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer-text">
                    <span class="kpi-footer-text">{{map.numbers[1] | metadataNumberFormat}}</span>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer-text">
                    <span [class]="'kpi-footer-text healthLevel'+ map.numbers[2].health">{{map.numbers[2] | metadataNumberFormat}}</span>
                </div>
            </div>
        </div>

        <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->

        <!--</div>-->
    </div>
</div>

