<h6 class="'col-xs-12 col-sm-12 col-md-12 col-lg-12 family">{{family.shortName}}:</h6>
<dropdown-tree-filter *ngFor="let tree of family.menus"
                      class="tree-drop filter-panel"
                      [disabled]="(disableGatedMenus && !tree.isGate) || tree.disabled"
                      [menuTree]="tree"
                      [initialItem]="tree[0]"
                      [inCompareView]="viewType === 'compare'"
                      (activateSelection)="onMultiSelect($event)" (activateComparison)="onCompareItems($event)"
                      (menuOpened)="onMenuOpened($event)" (menuClosed)="onMenuClosed($event)"></dropdown-tree-filter>
<hr>

