<span class="timeline-date-text">{{dateTimeText}}</span>
<button class="timeline-filter-button" (click)="toggleMenu($event)" [class.open]="isMenuVisible">
  <img src="modules/img/icon_modifiers.svg" height="24" />
  <span class="timeline-filter-button-icon-drop"></span>
</button>
<div class="timeline-filter-menu" [class.hidden]="!isMenuVisible">
  <div class="timeline-options" >
    <div class="timeline-option-column">
      <h3>1. Year Type</h3>
      <ul>
        <li *ngFor="let yearType of filters.yearTypes">
          <label>
            <input type="radio" name="yearType" [value]="yearType"
                   [(ngModel)]="selectedYearType"
                   (ngModelChange)="onYearTypeSelect()" /><span class="material-icons"></span>
            <span class="label-text">{{yearType}}</span>
          </label>
        </li>
      </ul>
    </div>

    <div class="timeline-option-column period">
      <h3>2. View by</h3>
      <ul>
        <li *ngFor="let view of currentFilter.views">
          <label>
            <input type="radio" name="view" [value]="view"
                   [(ngModel)]="selectedView" /><span class="material-icons"></span>
            <span class="label-text">{{view}}</span>
          </label>
        </li>
      </ul>
    </div>

    <div class="timeline-option-column up-to-col">
      <h3>3. Up to...</h3>
      <ul>
        <li class="no-pointer">
          <label>
            <input type="radio" name="upTo" value="current"
              [(ngModel)]="selectedUpTo"/><span class="material-icons"></span>
            <span class="label-text">Current Forecast</span>
          </label><br />

          <div class="has-select">
            <label><input type="radio" name="upTo" value="specific"
                [(ngModel)]="selectedUpTo" /><span class="material-icons"></span>
                <span class="label-text">Specific Date</span>
            </label>

            <div class="select-grp" *ngIf="selectedUpTo == 'specific'">
              <div class="select-wrap">
                <select [(ngModel)]="selectedYear">
                  <option *ngFor="let year of currentFilter.years" [value]="year">{{year}}</option>
                </select>
              </div>

              <hr />

              <div class="or-grp">
                  <!--<div class="or-selection-label"><span class="op">or</span></div>-->  <!--Temporarily removed until we reimplement the ability to choose either Month or Quarter in timeline dropdown -->

                <div *ngIf="currentFilter.months && currentFilter.months.length > 0" class="select-wrap">
                  <select [(ngModel)]="selectedMonth" (ngModelChange)="selectMonth()">
                    <option value="none">Mth: None</option>
                    <option *ngFor="let month of currentFilter.months" [value]="month">{{month}}</option>
                  </select>
                </div>

                <div *ngIf="currentFilter.quarters && currentFilter.quarters.length > 0" class="select-wrap">
                  <select [(ngModel)]="selectedQuarter" (ngModelChange)="selectQuarter()">
                    <option value="none">Qtr: None</option>
                    <option *ngFor="let quarter of currentFilter.quarters" [value]="quarter">{{quarter}}</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="timeline-footer">
    <button class="btn-primary" (click)="announceChange()">Select</button>
    <button class="btn-light" (click)="cancel()">Cancel</button>
  </div>
</div>
<div class="timeline-filter-menu-arrow" [class.hidden]="!isMenuVisible"></div>
