@import '../styles/vars';
@import '../styles/mixins/arrow';
@import '../styles/mixins/menu';

timeline-filter {
    $dropWidth: 450px;
    $buttonWidth: 65px;
    $timelineMenuWidth: 597px;

    $trim: $menuTrim;
    $inactiveText: $subtleText;
    $activeText: $bodyText;
    width: $buttonWidth;
    position: relative;

    .timeline-date-text {
        color: $subtleText;
        position: absolute;
        top: -10px;
        width: 100%;
        text-align: center;
        font-size: 10px;
    }

    .timeline-filter-button {
      border: none;
      background-color: $buttonLightInactiveBg;
      width: $buttonWidth;
      border-radius: 5px;
      outline: none;
      color: $toolbarBorderColor;

        &:hover,
        &.open {
            background: $buttonLightActiveBg;
        }

        &.open {
            .timeline-filter-button-icon-drop::before {
                border-bottom: 4px solid $buttonLightArrow;
                border-top: none;
            }
        }

      .material-icons {
        font-size: 14px;
      }
    }

    .timeline-filter-button-icon-drop {
      @include dropArrow();
      position: relative;
      display: inline-block;
      width: 10px;
      height: 10px;
    }

    .timeline-filter-menu {
      position: absolute;
      min-width: $dropWidth;
      margin-top: 10px;
      background-color: $menuBg;
      box-shadow: $menuShadow;
      border: 1px solid $trim;
      border-radius: $menuBorderRadius;
      padding: 20px 0 0;
      width: $timelineMenuWidth;
      left: 0 - $timelineMenuWidth / 2;

      &.hidden {
        opacity: 0;
          width:65px;
      }
    }

    .timeline-filter-menu-arrow {
        @include menuArrow();
        position: absolute;
        top: 43px;
        right: unquote("calc(50% - 7px)");

        &.hidden {
            opacity: 0;
        }
    }

    .timeline-options {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .timeline-option-column {
      flex-grow: 2;
      padding: 0 35px;

      + .timeline-option-column {
        border-left: 1px solid $toolbarBorderColor;
      }

      &.period {
        flex-grow: 3;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        // The nav bar items have generous `cursor: pointer` styles. Make sure it doesn't interfere
        // in specific cases.
        li.no-pointer {
          cursor: default;
        }
      }
    }

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 20px;
      white-space: nowrap;
    }

    select {
      -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;

      &::-ms-expand { /* for IE 11 */
        display: none;
      }

      width: 100%;
      height: 100%;
      padding: 0 10px;
      background-color: $panelBg;
      border: 2px solid $formSelectBorderColor;
      outline: none;
    }

    label {
      cursor: pointer;
      position: relative;
      font-weight: normal;
      line-height: 25px;
    }

    .has-select {
      line-height: 30px;
    }

    .label-text {
      color: $inactiveText;
    }

    .up-to-col {
      min-width: 250px;
    }

    .select-grp {
      margin-top: 10px;
      margin-left: 28px;
    }

    .or-grp {
      position: relative;
    }

    .or-selection-label {
      position: absolute;
      left: -12px;
      height: 60px;
      width: 7px;
      border: 1px solid $toolbarBorderColor;
      border-right: none;
      top: 10px;

      .op {
          background: $panelBg;
          display: inline-block;
          margin-top: 24px;
          margin-left: -7px;
          line-height: 1;
          color: $bodyText;
          font-style: italic;
          font-size: 0.9em;
      }
    }

    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .timeline-footer {
      margin-top: 20px;
      padding: 10px;
      background-color: $menuFooterBg;
      border-top: 1px solid $menuTrim;
      border-radius: $menuBorderRadius;
    }
}
