<nav #nav class="navbar navbar-inverse navbar-fixed-top app-header" scrollSpy>
    <div class="navbar-container-fluid">
        <button #filterButton type="button" [ngClass]="{'pref-view':!isDataView}" class="btn btn-primary filter-button" [disabled]="!isDataView"
            data-toggle="button" aria-pressed="false" autocomplete="off" (toggle)="onToggle($event)" (click)="onFilterButtonClick($event)">
            <div class="filter-header app-header">
                <span class="filter-title">Filters</span>
                <img class="close-button" src="modules/img/icon_filtersClose.svg" height="24">
            </div>

            <div class="closed-filter">
                <img src="modules/img/icon_filters.svg" height="24">
            </div>
        </button>


        <a class="home-link" href="/">
            <div class="navbar-header">
                <div class="title-text header-text">
                    <!-- TODO: 2018-03-19: SP Logo should be a fixed name (or configurable). -->
                    <img height="24" src="modules/img/amaLogo.svg">
                    <!-- TODO: 2018-03-19 Use localization as well as configurability to customize the app title -->
                    <span class="header-title name-text">Environmental Scan</span>
                    <!--TODO  Localize app title-->
                    <!--<span class="header-title name-text" data-i18n="app.title">Enterprise2k</span>-->

                    <!--<span class="header-app-version">v.{{buildVersion}}</span>-->
                    <!--<div class="header-app-date-section">-->
                        <!--<span class="header-app-date">Last Update: {{buildDate | date: 'MM/dd/yyyy'}}</span>-->
                    <!--</div>-->
                </div>
            </div>
        </a>

        <div class="navbar-title" [class.filter-open]="filterActive">
            <span id="sectionTitle">{{sectionTitle}}</span>
        </div>

        <div class="navbar-right user-header">
            <notification-menu></notification-menu>

            <button class="glossary" (click)="showGlossary()" title="Glossary"></button>

            <button *ngIf="appConfig && appConfig.enableExport" class="powerpoint" (click)="createPowerpoint()" title="Powerpoint Export"></button>

            <div class="dropdown">
                <button class="dropdown-toggle user-menu-button" type="button" data-toggle="dropdown" title="View Your Profile and Admin"
                    aria-haspopup="true" aria-expanded="true">
                    <span *ngIf="user" class="header-text">{{user.firstName}} {{user.lastName}}</span>
                    <!--<img *ngIf="user" src="{{user.urlProfileImage}}" class="user-image">-->
                    <img *ngIf="user" src="//s3.us-east-2.amazonaws.com/amades-userimages/{{user.userName}}.jpg" onerror="this.src='modules/img/unknown_user.jpg'"
                        class="user-image">


                </button>
                <div class="dropdown-menu user-menu">
                    <div class="menu-header">
                        <span class="menu-title">Profile &amp; Admin</span>
                    </div>

                    <ul>
                        <li (click)="selectView('UserPreferences')">
                            <span class="item-text">User Preferences</span>
                        </li>

                        <li (click)="selectView('support')">
                            <span class="item-text">Support Information</span>
                        </li>

                        <li>
                            <a class="menu-link" [href]="feedbackLink()" target="_top">
                                <span class="item-text">Send Feedback</span>
                            </a>
                        </li>

                        <li (click)="selectView('TermsOfUse')">
                            <span class="item-text">Terms of Use</span>
                        </li>

                        <li>
                            <a *ngIf="inProduction" class="menu-link" href="https://fsso.ama-assn.org/pkmslogout" onclick="window.sessionStorage.removeItem('originalLocation'); window.sessionStorage.removeItem('authFlagIsSet'); window.sessionStorage.removeItem('code'); window.localStorage.removeItem('queryString');">
                                <span class="item-text">Log Out</span>
                            </a>
                            <a *ngIf="!inProduction" class="menu-link" href="https://fsso-test.ama-assn.org/pkmslogout" onclick="window.sessionStorage.removeItem('originalLocation'); window.sessionStorage.removeItem('authFlagIsSet'); window.sessionStorage.removeItem('code'); window.localStorage.removeItem('queryString');">
                                <span class="item-text">Log Out</span>
                            </a>
                        </li>

                        <li role="separator" class="divider hide-xs-sm"></li>

                        <li class="hide-xs-sm" (click)="selectView('ApplicationProperties')" *ngIf="user?.canEditApplicationSettings">
                            <span class="item-text">Application Configuration</span>
                        </li>

                        <li class="hide-xs-sm" (click)="selectView('DataConfigurator')" *ngIf="user?.editableDataDataIds != null && user?.editableDataDataIds.length > 0">
                            <span class="item-text">Data Configuration</span>
                        </li>

                        <li class="hide-xs-sm" *ngIf="user?.editableTileDataIds != null && user?.editableTileDataIds.length > 0" (click)="selectView('TileProperties')">
                            <span class="item-text">Tile Configuration</span>
                        </li>

                        <li class="hide-xs-sm" *ngIf="user?.editableInsightDataIds != null && user?.editableInsightDataIds.length > 0" (click)="selectView('HeadlinesEditor')">
                            <span class="item-text">Insights Editor</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<main class="body-main">
    <router-outlet></router-outlet>
</main>

<div class="footer">
    <div class="panel panel-default site-footer footer-section-panel">
        <div class="footer-text">© 2019 American Medical Association - For Internal Use Only</div>
        <nav>
            <a href="#/TermsOfUse">Terms of Use</a>
            <a href="https://www.ama-assn.org/">AMA Home</a>
            <a href="https://jamanetwork.com/">JAMA Home</a>
            <a [href]="feedbackLink()">Send Feedback</a>
            <!-- TODO: 2018-MAR-19 Licenses from Open Source Software must be included -->
        </nav>
    </div>
</div>

<glossary #glossaryModal (onClose)="closeGlossaryModal()"></glossary>

<div #loadingIndicator class="loading-indicator powerpoint" [class.show-loading]="powerpointIsLoading === true">
    <img src="modules/img/animated_loader_purple.gif" />
    <p>Generating PowerPoint File: {{powerpointLoadingText}}</p>
</div>

<div #powerpointKPIContainer *ngIf="powerpointIsLoading" class="powerpointKPIContainer">
    <ng-container *ngFor="let kpi of powerpointKPIs; let position = index">
        <div class="grid-item" [class.double]="kpi?.tileConfiguration?.tileSize === 'double'" [class.quadruple]="kpi?.tileConfiguration?.tileSize === 'quadruple'">
            <kpi [kpi]="kpi"></kpi>
        </div>
    </ng-container>
</div>
