@import '../../general/styles/vars';
@import '../../general/styles/modal';
@import '../../general/styles/mixins/menu';
@import '../../general/styles/forms/index';
//Mixins
/// Test if `$value` is a valid direction
/// @param {*} $value - Value to test
/// @return {Bool}
@function is-direction($value) {
    $is-keyword: index((to top,
    to top right,
    to right top,
    to right,
    to bottom right,
    to right bottom,
    to bottom,
    to bottom left,
    to left bottom,
    to left,
    to left top,
    to top left), $value);
    $is-angle: type-of($value)=='number' and index('deg' 'grad' 'turn' 'rad', unit($value));
    @return $is-keyword or $is-angle;
}

/// Convert a direction to legacy syntax
/// @param {Keyword | Angle} $value - Value to convert
/// @require {function} is-direction
/// @require {function} convert-angle
/// @throw Cannot convert `#{$value}` to legacy syntax because it doesn't seem to be a direction.;
@function legacy-direction($value) {
    @if is-direction($value)==false {
        @error "Cannot convert `#{$value}` to legacy syntax because it doesn't seem to be a direction.";
    }
    $conversion-map: (to top: bottom,
        to top right: bottom left,
        to right top: left bottom,
        to right: left,
        to bottom right: top left,
        to right bottom: left top,
        to bottom: top,
        to bottom left: top right,
        to left bottom: right top,
        to left: right,
        to left top: right bottom,
        to top left: bottom right);
    @if map-has-key($conversion-map, $value) {
        @return map-get($conversion-map, $value);
    }
    @return 90deg - $value;
}

@mixin linear-gradient($direction, $color-stops...) {
    // Direction has been omitted and happens to be a color-stop
    @if is-direction($direction)==false {
        $color-stops: $direction, $color-stops;
        $direction: 180deg;
    }
    background: nth(nth($color-stops, 1), 1);
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops);
    background: linear-gradient($direction, $color-stops);
}

@mixin opacity-timing($time) {
    -webkit-transition: opacity $time linear;
    -moz-transition: opacity $time linear;
    -o-transition: opacity $time linear;
    transition: opacity $time linear;
}

@mixin color-timing($time) {
    -webkit-transition: color $time linear;
    -moz-transition: color $time linear;
    -o-transition: color $time linear;
    transition: color $time linear;
}

//=======================
$trim: $menuTrim;
$filterBarWidth: 350px;
.va-middle {
    vertical-align: middle;
}

.page-content {
    position: relative;
    min-height: 400px;
    max-width: 100%;
    padding: 0;
    left: 0;
    right: 0;
    margin: auto;
}

main {
    // Space for the footer
    padding-bottom: 80px;
}

body {
    color: $bodyText;
    background-color: $bodyBackground;
    font-family: $bodyFontFamily;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-moz-selection,
::selection {
    background: $textSelectionColor;
    text-shadow: none;
}

a {
    color: $linkText;
}

.nowrap {
    white-space: nowrap;
}

.app-header {
    -webkit-font-smoothing: antialiased;
    @include linear-gradient(to right, $pageHeaderStart, $pageHeaderStop);
    border-bottom: none;
}

.user-image {
    height: 40px;
    width: 40px;
    margin-left: 10px;
    border-radius: 5px;
}

.home-link {
    display: inline-block;
    height: 55px;
    line-height: 55px;
}

.home-link,
.user-header {
    position: relative;
    z-index: 1;
}

.user-header {
    display: inline-block;
    vertical-align: middle;
}

.logo-text {
    width: 120px;
}

.header-text {
    display: inline-block;
    color: $pageHeaderBrightText;
    font-size: 14px;

    // Hide floating feedback icon on very small screens.
    @media (max-width: $screenSmMax) {
        margin-top: 18px;
        margin-left: 10px;
    }

}

.title-text {
    vertical-align: middle;
    margin-top: 3px;
}

.name-text {
    padding-left: 15px;
    height: 60px;
    line-height: 60px;
}

.app-header {
    .navbar-container-fluid {
        margin-right: auto;
        margin-left: auto;
        padding-left: 0;
        padding-right: 15px;
        @media (max-width: $screenSmMax) {
            .dropdown-menu {
                left: auto;
            }
        }
    }
    .filter-button {
        margin: 0;
        padding: 0;
        float: left;
        position: relative;
        z-index: 1;

        // Hide floating feedback icon on very small screens.
        @media (max-width: $screenSmMax) {
            display: none;
        }

        &[disabled], &.disabled {
          cursor: unset;

        }
        .filter-header {
            display: none;
            width: 350px;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            background-color: #985f0d;
            .close-button {
                margin-right: 15px;
            }
        }
        .closed-filter {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $navbarButtonColor;
            width: 60px;
            height: 60px;
        }
        &.active {
            outline: none;
            border: none;
            .filter-header {
                display: flex;
            }
            .closed-filter {
                display: none;
            }
        }
        &.pref-view {
            .filter-header {
                display: none;
            }
            .closed-filter {
                display: flex;
            }
        }
        &:focus {
            outline: none;
        }
        .filter-title {
            font-size: 20px;
            width: 100px;
            display: block;
            color: $pageHeaderBrightText; //position: absolute;
            top: 0;
            z-index: 0;
        }
    }
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.material-icons {
    &.spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
    }
}

.navbar-title {
    font-size: 20px;
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 18px;
    color: $pageHeaderBrightText;
    position: absolute;
    top: 0;
    z-index: 0;
    &.filter-open {
        left: 175px;
    }
    @media (max-width: $screenSmMax) {
            text-align: left;
            margin-top: 18px;
            margin-left: 85px;
        }
}

.header-app-version {
    cursor: default;
    color: $pageHeaderMutedText;
    padding-left: 1em;
    padding-right: 1em;
    @include color-timing(0.5s);
    &:hover {
        color: $pageHeaderBrightText;
        @include color-timing(0.5s);
        & ~ .header-app-date-section {
            // &~ matches parent's sibling
            opacity: 1;
            @include opacity-timing(0.5s);
        }
    }
    & ~ .header-app-date-section {
        // &~ matches parent's sibling
        opacity: 0;
        @include opacity-timing(0.5s);
    }
}

.header-app-date-section {
    cursor: default;
    display: inline-block;
    position: relative;
    border-left: solid 1px $pageHeaderMutedText;
    opacity: 0;
    height: 30px;
    line-height: 30px;
    padding-left: 1em;
    @include opacity-timing(0.5s);
    .header-app-date {
        color: $pageHeaderMutedText;
    }
    &:hover {
        opacity: 1;
        @include opacity-timing(0.5s);
    }
}

.user-header {

  .glossary {
      position: relative;
      display: inline-block;
      top: 13px;
      width: 40px; height: 40px;
      border: 0;
      background: transparent url('modules/img/book.svg') no-repeat center center;
      background-size: 17px;
  }

  .powerpoint {
      position: relative;
      display: inline-block;
      top: 13px;
      width: 40px; height: 40px;
      border: 0;
      background: transparent url('modules/img/icon_powerpoint.svg') no-repeat center center;
      background-size: 17px;
  }


    @media (max-width: $screenSmMax) {
        .powerpoint {
            display: none;
        }
    }


    @media (min-width: $screenMdMin) {
        .powerpoint {
            display: inline-block;
        }
    }

  .user-menu-button {
      background: transparent;
      border: 0;
      margin-right: 10px;
      padding: 0 10px 0 25px;
      height: 60px;

      &:active {
          background: initial;
          background-color: rgba(0, 0, 0, 0.1);
      }
  }

  .dropdown {
      display: inline-block;

      &.open > .user-menu-button {
          background-color: rgba(0, 0, 0, 0.1);
      }
  }
    .powerpoint {
        position: relative;
        display: inline-block;
        top: 13px;
        width: 40px;
        height: 40px;
        border: 0;
        background: transparent url('modules/img/icon_powerpoint.svg') no-repeat center center;
        background-size: 17px;
    }
    .user-menu-button {
        background: transparent;
        border: 0;
        margin-right: 10px;
        padding: 0 10px 0 25px;
        height: 60px;
        &:active {
            background: initial;
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
    .dropdown {
        display: inline-block;
        &.open > .user-menu-button {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
    .user-menu {
        @include menuArrow();
        @include menuArrowPlaceRight(20px);
        margin-top: 7px;
        right: 10px;
        ul {
            width: 247px;
            left: initial;
            right: 10px;
            .menu-link {
                display: block;
                padding: 0;
                color: $bodyText;
                white-space: nowrap;
                text-decoration: none;
            }
            .item-text {
                font-size: 16px;
                cursor: pointer;
            }
            li {
                a {
                    &:hover,
                    &:focus {
                        background: initial;
                    }
                }
            }
        }
    }
}

// Increase bootstrap padding
.grid-outside-padding {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

hr.panel-sep {
    border-top: 4px solid $panelSeparator;
}

.body-section-panel {
    h3 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 20px;
    }
    h3.body-section-header {
        color: $sectionHeaderText;
        text-transform: uppercase;
        margin-top: 18px;
        margin-bottom: 30px;
    }
    border-radius: 0;
    padding: 30px;
    margin-bottom: 30px;
    &.has-footer {
        border-radius: $panelFooterBorderRadius;
        .panel-footer {
            background-color: $panelFooterBg;
            border-radius: $panelFooterBorderRadius;
            padding: 20px 30px;
            margin-left: -30px;
            margin-right: -30px;
            margin-bottom: -30px;
        }
    }
}

.footer-section-panel {
    border-radius: 0;
    padding: 12px 30px
}

.med-feedback-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    outline: none;
    height: 60px;
    width: 60px;
    display: inline-block; //background: url('modules/img/icon_feedback.svg') no-repeat bottom right;
    background-size: contain; //color: $feedbackText;
    //text-align: center;
    line-height: 50px;
    font-size: 24px;
    z-index: 9999;
    transition: background-color 500ms ease-in;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
        color: $feedbackText;
    }
    // Place floating feedback icon on small screens to prevent interfering with modals.
    @media (max-width: $screenSmMax) {
        z-index: 1030;
    }
    // Hide floating feedback icon on very small screens.
    @media (max-width: $screenXsMax) {
        display: none;
    }
}

.toolbar-relative {
    position: relative;
}

.toolbar-fixed {
    position: fixed;
}

.loading-indicator {
    z-index: 100;
    position: fixed;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $loadingIndicatorBg;
    text-align: center;
    display: none;
    &.modal {
        position: absolute;
        top: 0px;
    }
    &.powerpoint {
        z-index: 99999; // Block everything
        top: 0px;
        p {
            position: absolute;
            top: calc(50% + 45px);
            width: 100%;
            text-align: center;
        }
    }
    &.show-loading {
        display: block;
    }
    img {
        position: absolute;
        top: 50%;
        margin-top: -38px;
        margin-left: -38px;
        width: 75px;
        height: 75px;
    }
    &.open {
        left: $filterBarWidth + 1;
    }
}

.error-banner,
.success-banner {
    top: 60px;
    position: fixed;
    z-index: 20;
    height: 100px;
    width: 100%;
    padding-left: 60px;
    display: flex;
    align-items: center;
    .error-data,
    .success-data {
        margin-left: 20px;
    }
    .error-text,
    .success-text {
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        display: block;
    }
    .error-sub-text,
    .success-sub-text {
        font-size: 10px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        text-transform: uppercase;
        display: block;
    }
    .btn-banner-close {
        position: absolute;
        top: 38px;
        right: 40px;
        display: inline-block;
        height: 22px;
        width: 22px;
        padding: 0;
        background-color: transparent;
        border-radius: 5px;
        font-size: 22px;
        line-height: 0.8em;
        &:hover,
        &.active {
            background-color: rgba(0, 0, 0, 0.1);
        }
        span {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            text-align: center;
        }
    }
}

.success-content {
    padding-top: 120px;
}

.error-banner {
    background-color: $errorBannerBg;
    .error-text,
    .success-text {
        color: $errorBannerText;
    }
    .error-sub-text,
    .success-sub-text {
        color: $errorBannerText;
    }
    .btn-banner-close {
        color: $errorBannerText;
    }
}

.success-banner {
    background-color: $successBannerBg;
    .error-text,
    .success-text {
        color: $successBannerText;
    }
    .error-sub-text,
    .success-sub-text {
        color: $successBannerText;
    }
    .btn-banner-close {
        color: $successBannerText;
    }
}

.kpi-list-modal {
    .modal-dialog {
        min-width: 726px;
        width: calc(80% + 140px);
        height: 85%;
        margin: 30px auto;
    }
}

@media (max-width: ($screenSmMin - 1px)) {
    .kpi-list-modal {
        .modal-dialog {
            margin: 30px 10px;
        }
    }
}

// Bootstrap "sm" sizing (i.e. tablets)
@media (min-width: $screenSmMin) {
    .modal-dialog {
        width: 720px;
    }
}

// Bootstrap "md" sizing (i.e. deskstops)
@media (min-width: $screenMdMin) {
    .modal-dialog {
        width: 850px;
    }

    .name-text,
    .header-app-version {
        display: inline;
    }
}



@media (max-width: $screenSmMax) {
    // Stack the header labels
    .name-text,
    .header-app-version {
        display: none;
    }
    .title-text {
        line-height: 20px;
    }
    .header-app-date-section {
        display: none;
    }
    .hide-xs-sm {
        display: none;
    }
}

@media (max-width: $screenSmMax) {
    .app-header {
        height: 64px;
        .navbar-right {
            position: absolute;
            margin-top: 10px;
            margin-left: 5px;
            float: right !important;
            margin-right: -15px;
            width: 100%;

            .dropdown {
                float: right;
                margin-top: -10px;
            }
        }
        .user-header {
            .user-menu-button {
                padding-left: 0;
            }
            .header-text {
                display: none;
            }
        }
        .powerpoint {
            display: none;
        }
    }
}

@media (max-width: $screenLgMin) {
    .app-header {
        .user-header {
            position: relative;
            z-index: 1;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

@media (max-width: $screenSmMax) {
    // Hide the header labels
    .title-text {
        display: none;
    }
    .navbar-title {
        text-align: left;
        width: auto;
        margin-left: 0px;
        margin-top: 6px;
        white-space: nowrap;
        right: 75px;
        left: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    // Force consistent sizing behavior for Bootstrap navbar for small screens with the larger
    // screens to keep collapsing / resizing toolbar behacior the same.
    .toolbar {
        .navbar-nav {
            float: left;
            margin: 0;
            display: flex;
            .row {
                &.visible-xs {
                    margin-left: 15px;
                }
            }
        }
        .sub-header {
            .navbar-right {
                float: right !important;
                margin-right: -15px;
            }
        }
    }
}

.filter-modal {
    .modal-dialog {
        margin: 0;
    }
    .modal-dialog,
    .modal-content {
        height: 100%;
        width: 100%;
    }
    .modal-content {
        border-radius: 0;
        border: none;
        box-shadow: none;
    }
    .modal-body {
        height: calc(100% - 61px);
        overflow-y: auto;
    }
    .modal-close {
        padding: 10px;
        height: 40px;
        width: 40px;
        background-color: $panelBg;
    }
    .mobile-breadcrumbs {
        display: block;
        margin-bottom: 20px;
    }
}

.feedback-circle {
    position: absolute;
    left: 0;
    top: 0;
}

.feedback-callout {
    stroke-width: 2px;
    position: absolute;
    left: 19px;
    top: 32px;
    padding-top: 2px;
}

.btn-feedback {
    display: block;
    position: relative;
}

.feedback-text {
    position: absolute;
    font-size: 8px;
    left: 6px;
    top: 0px;
}

.footer-image {
    vertical-align: middle;
    margin-right: 5px;
    margin-top: auto;
    width: 24px;
    height: 24px;
}

/* Site Footer */

.footer {
    position: fixed;
    z-index: 20;
    right: 0;
    bottom: 0;
    left: 0;
    .footer-text {
        @media (max-width: $screenSmMax) {
            position: absolute;
            left: 0;
            font-size: 12px;
            bottom: 5px;
            width: 100%;
            text-align: center;
        }
    }
}

.site-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    nav {
        margin-left: 15px;
        @media (max-width: $screenSmMax) {
            padding-bottom: 13px;
            text-align: center;
        }
        a {
            display: inline-block;
            margin-right: 15px;
            color: $white;
        }
    }
}

/* Powerpoint KPI Container */

.powerpointKPIContainer {
    position: fixed;
    top: 200%;
    right: 0;
    left: 0;
    height: 100%;
    > .grid-item {
        position: absolute;
    }

}
