.modal-glossary {

    /* Modal Sizing and Scrolling Styles */
    position: absolute;
    top: 0px; right: 0px; bottom: 0px; left: 0px;

    > .modal-dialog {
        height: calc(100% - 60px);

        > .modal-content {
            overflow-x: hidden; overflow-y: auto;
            position: absolute;
            top: 0px; right: 0px; bottom: 0px; left: 0px;
        }

        .modal-close {
            position: fixed;
            right: 16px;
        }
    }

    &.modal-open.modal {
        overflow: hidden;
    }

    /* Copy Styles */
    h3 {
        margin-bottom: 78px;
        font-size: 14.5px;
        text-align: center;
    }

    section {
        margin-bottom: 60px;
    }

    h4 {
        margin-bottom: 12px;
        font-size: 15px;
        font-weight: bold;

        > .date {
            margin-left: 11px;
            color: #999;
            font-size: 14.5px;
            font-weight: normal;
        }
    }

    p {
        font-size: 14.5px;
        line-height: 18px;
    }
}
