<modal #modal id="modal" class="modal-glossary" (onClose)="announceClose()" (onDismiss)="announceClose()">
    <span class="modal-close" (click)="modal.close()"><span class="material-icons">close</span></span>

    <modal-body>
      <div class="container-fluid content grid-outside-padding">
          <article class="glossary">
              <h3>Glossary of Terms</h3>
              <section>
              <p>We are in the process of developing this section.</p>
              <p>Please check back later.</p>
              <p>Send immediate questions to <a href="Intelligence@ama-assn.org">Environmental Intelligence & Strategic Analytics</a></p>
              </section>
          </article>
      </div>
    </modal-body>
</modal>
