@import '../../general/styles/vars';

notification-item {
  display: block;

  .notification {
    $notificationImageSize: 40px;
    // Give equal padding on both sides of the notification image and account for the width.
    $notificationTextLeft: (2 * $menuHorizontalPadding) + $notificationImageSize;

    padding-top: $menuItemVerticalPadding;
    padding-bottom: $menuItemVerticalPadding;
    padding-right: $menuHorizontalPadding;
    padding-left: $notificationTextLeft;
    position: relative;
    min-height: 64px;

    margin-bottom: 2px;
    border-bottom: 1px solid $panelSeparator;
  }

  .notification-image {
    position: absolute;
    margin: 0;
    top: 12px;
    left: $menuHorizontalPadding;
  }

  .new-notification {
    background-color: $notificationNewBg;
    border-top: none;
    border-bottom: none;
  }

  .notification-text {
    font-size: 12px;
    line-height: normal;
  }

  .time-since {
    color: $notificationTimeText;
    font-size: 10px;
  }
}
