@import '../../general/styles/vars';
@import '../../general/styles/mixins/menu';

notification-menu {
  button.notify-menu-button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    background-color: transparent;
    color: $menuBg;

    &:hover,
    &.active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &.open {
    button.notify-menu-button {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .notify-icon {
    position: absolute;
    top: 8px;
    left: 0;
    text-align: center;
    width: 100%;
    height: 24px;
    background: url('modules/img/icon_notify.svg') no-repeat center center;
  }

  .notify-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: $notificationBadgeBg;
    color: $notificationBadgeText;
    border-radius: 5px;
    padding: 0 4px;
    font-size: 10px
  }

  .notification-menu {
    top: 65px;
    left: auto;
    right: 20px;
    width: 315px;

    padding: 0;
  }

  .menu-arrow {
    position: absolute;
    top: 0;
    right: 100px;
    margin-left: -1px;

    @include menuArrow();
  }

  .notifications-header {
    margin-bottom: 18px;
  }

  .notification-footer {
    padding: 5px 0;

    text-align: center;
    cursor: pointer;
    color: $buttonLinkText;

    &:hover {
      background-color: $buttonLightActiveBg;
    }
  }

  .notification-settings-icon {
    position: absolute;
    top: $menuHeaderPaddingTop;
    right: $menuHorizontalPadding;
    font-size: 16px;

    outline: none;
    border: none;
    color: $notificationSettingsIcon;

    padding: 2px;
    height: 20px;
    width: 20px;
    line-height: 0.8em;
    text-align: center;

    background: url('modules/img/icon_settings.svg') no-repeat center center;
    background-size: contain;

    &:hover {
      background-color: $buttonLightActiveBg;
    }
  }

  .notifications-list {
    max-height: 320px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.user-header {
  notification-menu {
    .notification-menu {
      right: 20px;
    }
  }
}
