<button class="dropdown-toggle notify-menu-button" type="button" data-toggle="dropdown"
        title="View Notifications"
        aria-haspopup="true" aria-expanded="true" (click)="checkArrow()" #button>
    <span class="notify-badge" *ngIf="count > 0">{{count}}</span>
    <span class="notify-icon"></span>
</button>

<div class="notification-menu dropdown-menu">
  <span class="menu-arrow" #arrow></span>
  <div *ngIf="!activeNotification">
    <button class="notification-settings-icon"
      title="View User Preferences"
      (click)="showNotificationSettings()">
    </button>
    <div class="notifications-header menu-header">Notifications</div>
    <notification-list></notification-list>

    <div class="notification-footer menu-footer" (click)="showNavigationList()">
      <span>See all notifications</span>
    </div>
  </div>
</div>
