<html>
<head>
    <title>Insight Editor</title>

    <script type="text/javascript">
        const xhr = new XMLHttpRequest();
        var authToken = "";
        var userPingId = "";
        var geoHierarchy = "";

        function init() {
            document.getElementById('update').disabled = true;
            getAuthToken();
            getInsight();
        }

        function getInsight() {
            var selectedIndex = document.getElementById('kpiSelect').selectedIndex
            const kpi = document.getElementById('kpiSelect').options[selectedIndex].value;
            selectedIndex = document.getElementById('geoSelect').selectedIndex
            const geo = document.getElementById('geoSelect').options[selectedIndex].value;

            if (kpi !== "none") {
                document.getElementById('update').disabled = false;
                const url = "https://dashboard-api-insights.velocity-np.ag/v1/insights/" + kpi + "/" + geo;
                xhr.open('GET', url, true);
                xhr.setRequestHeader("Authorization", "Bearer " + authToken);
                xhr.send();
                xhr.addEventListener("readystatechange", processGetRequest, false);
            } else {
                document.getElementById('update').disabled = true;
                document.getElementById('insight').value = "";
            }
        }

        function processGetRequest() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
                if (typeof response.insight != 'undefined') {
                    document.getElementById('insight').value = response.insight;
                } else {
                    document.getElementById('insight').value = "";
                }
            }
        }

        function submitForm() {
            const insight = document.getElementById('insight').value;

            var selectedIndex = document.getElementById('kpiSelect').selectedIndex
            const kpi = document.getElementById('kpiSelect').options[selectedIndex].value;
            selectedIndex = document.getElementById('geoSelect').selectedIndex
            const geo = document.getElementById('geoSelect').options[selectedIndex].value;

            const url = "https://dashboard-api-insights.velocity-np.ag/v1/insights/" + kpi + "/" + geo;

            xhr.open('PUT', url, true);
            xhr.setRequestHeader("Authorization", "Bearer " + this.authToken);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            xhr.send(JSON.stringify({insight:insight, insightOwnerPingId:this.userPingId}));
        }

        function getAuthToken() {
            xhr.open('GET', "/auth-token-info", false);
            xhr.send();
            var response = JSON.parse(xhr.responseText);
            var token = response.access_token;
            if (token && token.substring(0, 4) === 'DEV-') {
                token = token.substring(4);
            }

            this.authToken = token;
            this.userPingId = response["user-id"];
        }
    </script>
</head>
<body onload="init();">
<h1>Insight Editor</h1>
<b>This page is to be used to create and edit insights at the highest KPI level.  This is a temporary page that will
    eventually be replaced by functionality in the Dashboard itself.</b>
<hr>
<form onsubmit="submitForm()" action="#">
    <select id="kpiSelect" onChange="getInsight();">
        <option value="nps" selected>Net Promoter Score Bottoms Up</option>
        <option value="twc">Time with Customers</option>
        <option value="nine-box">9-Box Attrition</option>
        <option value="net-sales">Net Sales</option>
        <option value="waebt">World Area Earnings Before Tax</option>
        <option value="free-cash">Free Cash</option>
    </select>  &nbsp;
    <select id="geoSelect" onChange="getInsight();">
        <option value="ALL" selected>World Wide</option>
        <option value="ALLVEG"> &nbsp; Veg Global</option>
        <option value="VEGAMER"> &nbsp; &nbsp; VegAmericas</option>
        <option value="VEGEMEA"> &nbsp; &nbsp; Veg Europe Middle East / Africa</option>
        <option value="ALLNVEG"> &nbsp; All NonVeg Hubs</option>
        <option value="HUBSA"> &nbsp; &nbsp; South America</option>
        <option value="HUBAA"> &nbsp; &nbsp; Asia / Africa</option>
        <option value="HUBEME"> &nbsp; &nbsp; Europe / Middle East</option>
        <option value="HUBNA"> &nbsp; &nbsp; North America</option>
    </select>
    <br>&nbsp;<br>
    <textarea id="insight" rows="4" cols="50"></textarea>
    <br>&nbsp;<br>
    <input type="submit" id="update" value="Update Insight">
</form>
</body>
</html>
