<mat-toolbar class="header1">
	<mat-toolbar-row> &nbsp;Edit User</mat-toolbar-row>
</mat-toolbar>
<div class="stretch">
	<mat-accordion multi="true">
<mat-expansion-panel  [expanded]="true" id="mat-expansion-user" aria-labelledby="mat-expansion-user">
	
		<mat-expansion-panel-header style="display: none">
			<mat-panel-title>
				<h3>User details</h3>
			</mat-panel-title>
			<mat-panel-description>
			</mat-panel-description>
	</mat-expansion-panel-header>


				<div class="first-row">

					<mat-form-field class="right-space">
						<input class="field-height" type="text" matInput placeholder="Unique Identifier" name="uniqueid" [(ngModel)]="user.uniqueId" required="true" [disabled]="true">
					</mat-form-field>

					<mat-form-field class="right-space">
						<input class="field-height" type="email" matInput placeholder="Email" name="email" [(ngModel)]="user.emailAddress" required="true" [disabled]="true">

					</mat-form-field>

					<mat-form-field class="right-space">
						<input class="field-height" type="text" matInput placeholder="Business phone" name="contactno" [(ngModel)]="user.primaryPhone" required="true" minlength="10" #contactBusiness="ngModel" [dropSpecialCharacters]="true" mask="(000) 000-0000">
						<mat-error  *ngIf="contactBusiness.errors?.minlength">
							Please enter a valid phone number
						</mat-error>
						<mat-error  *ngIf="contactBusiness.errors?.required">
							Phone Number is <strong>required</strong>
						</mat-error>
					</mat-form-field>
		
					<mat-form-field class="right-space">
						<input class="field-height"  matInput  placeholder="Secondary Phone" name="backupphone" [(ngModel)]="user.backupPhone" minlength="10" #contactSecondary="ngModel" [dropSpecialCharacters]="true" mask="(000) 000-0000">
						<mat-error  *ngIf="contactSecondary.errors?.minlength">
							Please enter a valid phone number
							</mat-error>
					</mat-form-field>

				</div>

				<div class="second-row" >
						<mat-form-field class="right-space">
							<input class="field-height" type="text" matInput placeholder="First Name" name="firstname" [(ngModel)]="user.firstName" required="true">
						</mat-form-field>

						<mat-form-field class="right-space">
							<input class="field-height" type="text" matInput placeholder="Middle Name" name="middlename" [(ngModel)]="user.middleName">
						</mat-form-field>

						<mat-form-field class="right-space">
							<input class="field-height" type="text" matInput placeholder="Last Name" name="lastname" [(ngModel)]="user.lastName" required="true">
						</mat-form-field>

						<mat-form-field class="right-space">
							<input class="field-height" type="text" matInput placeholder="Suffix" name="suffix" [(ngModel)]="user.suffix">
						</mat-form-field>

				</div>

				<div>
					<mat-error  style="padding-left: 30px;" *ngIf="hasError">Error:{{errMessage}}</mat-error>
				</div>

        </mat-expansion-panel>


		<mat-expansion-panel [expanded]="true">
			
			<mat-expansion-panel-header style="display:none;">
				<mat-panel-title>
				<h3>Divisions</h3>
				</mat-panel-title>
			<mat-panel-description>
			</mat-panel-description>
		</mat-expansion-panel-header>

			<div style="display: inline-block;">
				<mat-card class="example-card-group">
					<mat-card-header>
						<mat-card-title><h3>Divisions</h3></mat-card-title>
					</mat-card-header>
					<div class="topnav" >
						<input  class="fa fa-search" type="text" placeholder="Find division" title="Find division" [(ngModel)]="searchText">
					</div>
					<br/>
					<mat-checkbox disableRipple style="padding-left:2px; padding-top:15px" (change)="selectAllDivisions()" [(ngModel)]="allDivision">Assign user to all divisions</mat-checkbox>
					<br/>
					<br/>
					<mat-card class="example1-card">
						<section class="example-section" *ngFor="let divisionLevel1 of finalList | filter : searchText; let i1 = index;" [style.padding-left]="divisionLevel1.sublist.length == 0 ? '24px' : ''">
							<i *ngIf="divisionLevel1.sublist.length > 0 && !divisionLevel1.showLevel" (click)="divisionLevel1.showLevel = !divisionLevel1.showLevel" class="material-icons" style="cursor: pointer;position:absolute;">keyboard_arrow_right</i>
							<i *ngIf="divisionLevel1.sublist.length > 0 && divisionLevel1.showLevel" (click)="divisionLevel1.showLevel = !divisionLevel1.showLevel" class="material-icons" style="cursor: pointer;position:absolute;">keyboard_arrow_down</i>
								<mat-checkbox [style.padding-left]="divisionLevel1.sublist.length > 0 ? '24px' : ''" disableRipple [ngClass]="{'example-margin':divisionLevel1.sublist.length > 0 && divisionLevel1.showLevel}" value="divisionLevel1.id" [(ngModel)]="divisionLevel1.checked" [disabled]="divisionLevel1.disabled" ><a >{{divisionLevel1.name}}</a></mat-checkbox>
								<i *ngIf="divisionLevel1.sublist.length > 0 && !divisionLevel1.showPlus" (click)="selectInnerDivision(divisionLevel1,true)" class="material-icons plus">add_circle_outline</i>
								<i *ngIf="divisionLevel1.showPlus" (click)="selectInnerDivision(divisionLevel1,false)" class="material-icons plus" style="cursor: pointer; position:absolute;">remove_circle</i>
								<mat-radio-button disableRipple style="float: right;" [checked]="user.ownerId == divisionLevel1.id" [value]="divisionLevel1.id" (change)="divisionSelected(divisionLevel1);">Default</mat-radio-button>
									<div *ngIf="divisionLevel1.showLevel">
										<section *ngFor="let divisionLevel2 of divisionLevel1.sublist"  [style.padding-left]="divisionLevel2.sublist.length == 0 ? '54px' : '30px'">
											<i *ngIf="divisionLevel2.sublist.length > 0 && !divisionLevel2.showLevel" (click)="divisionLevel2.showLevel = !divisionLevel2.showLevel" class="material-icons" style="cursor: pointer; position:absolute;">keyboard_arrow_right</i>
											<i *ngIf="divisionLevel2.sublist.length > 0 && divisionLevel2.showLevel" (click)="divisionLevel2.showLevel = !divisionLevel2.showLevel" class="material-icons" style="cursor: pointer; position:absolute;">keyboard_arrow_down</i>
											<mat-checkbox [style.padding-left]="divisionLevel2.sublist.length > 0 ? '24px' : ''" disableRipple class="example-margin" value="divisionLevel2.id" [(ngModel)]="divisionLevel2.checked" [disabled]="divisionLevel2.disabled"><a>{{divisionLevel2.name}}</a></mat-checkbox><i *ngIf="divisionLevel2.sublist.length > 0 && !divisionLevel2.showPlus" (click)="selectInnerDivision(divisionLevel2,true)" class="material-icons plus">add_circle_outline</i>
											<i *ngIf="divisionLevel2.showPlus" (click)="selectInnerDivision(divisionLevel2,false)" class="material-icons plus" style="cursor: pointer; position:absolute;">remove_circle</i>
											<mat-radio-button disableRipple style="float: right;" [checked]="user.ownerId == divisionLevel2.id" [value]="divisionLevel2.id" (change)="divisionSelected(divisionLevel2)">Default</mat-radio-button>
											<div *ngIf="divisionLevel2.showLevel">
												<section style="padding-left: 50px;" *ngFor="let divisionLevel3 of divisionLevel2.sublist">
													<mat-checkbox disableRipple class="example-margin" value="divisionLevel3.id" [(ngModel)]="divisionLevel3.checked" [disabled]="divisionLevel3.disabled">{{divisionLevel3.name}}</mat-checkbox>
													<mat-radio-button disableRipple style="float: right;" [checked]="user.ownerId == divisionLevel3.id" [value]="divisionLevel3.id" (change)="divisionSelected(divisionLevel3)">Default</mat-radio-button>
												</section>
											</div>
										</section>
									</div>
						</section>
				</mat-card>
				</mat-card>
			</div>
			</mat-expansion-panel>

			<mat-expansion-panel [expanded]="true" >
			  <mat-expansion-panel-header style="display: none">
				<mat-panel-title>
				  <h3>Groups & Policies & Actions</h3>
				</mat-panel-title>
				<mat-panel-description>
				</mat-panel-description>
			  </mat-expansion-panel-header>

				<div style="display: inline-block; padding-right:15px;">
				<mat-card class="example-card">
						<mat-card-header><h3>Groups</h3></mat-card-header>
						<mat-card class="example2-card">

									<section *ngFor="let group of groupDetailsList">
										<mat-checkbox disableRipple class="example-margin" value="group.externalGroupId" [(ngModel)]="group.assigned" (change)="groupSelected(group,i)">{{group.name}}</mat-checkbox>
									</section>

						</mat-card>
					</mat-card>
				</div>

				<div style="display: inline-block; padding-right:15px;">
					<mat-card class="example-card">
						<mat-card-header><h3>Policies</h3></mat-card-header>

						<mat-card class="example2-card">

								<section  *ngFor="let policy of policies;">
										<span>{{policy.name}}</span>
								</section>

						</mat-card>
					</mat-card>
				</div>

				<div style="display: inline-block;">
					<mat-card class="example-card">
						<mat-card-header>
							<mat-card-title><h3>Actions</h3></mat-card-title>
						</mat-card-header>
						<mat-card class="example2-card">
							<section  *ngFor="let action of arrList;">
								<span class="resource-type">{{action.resourceType}}</span>
									<section *ngFor="let name of action.names;">
										<span>{{name}}</span>
									</section>
							</section>
						</mat-card>
					</mat-card>
				</div>



		      </mat-expansion-panel>

	</mat-accordion>

	<div style="padding-top:25px;">
			<button class="cancel-button" mat-button="cancel"  (click)="cancel();">Cancel</button>
			<button class="save-button" *ngIf="user.ownerId != 10382" mat-raised-button="SAVE" (click)="save();" [disabled]=" !user.emailAddress || !user.primaryPhone || !user.firstName || !user.lastName || contactBusiness.errors?.minlength || contactBusiness.errors?.required || !user.ownerId || grpSelectList.length == 0">Save</button>
			<button class="save-button" *ngIf="user.ownerId == 10382" mat-raised-button="SAVE" (click)="save();" [disabled]=" !user.emailAddress || !user.primaryPhone || !user.firstName || !user.lastName || contactBusiness.errors?.minlength || contactBusiness.errors?.required || !user.ownerId">Save</button>
		</div>
</div>
