*{ margin:0; padding:0; box-sizing: border-box; -webkit-box-sizing: border-box; }

/* .container{ margin: 0 auto; width: 1280px;} */
body { font-family: 'Lato', sans-serif; }

.header { border-bottom: 1px solid #dedede;  }
.second-navbar{
    color: white; 
    display: inline-block; 
    padding:20px 10px;

}

.mat-expansion-panel-body {
  padding: 0 24px 16px !important;
}



.example-card {
    width: 480px;
    max-height: 395px; 
    min-height: 395px;
    min-width:450px;
    max-width:450px;
    background-color:rgb(241, 239, 239);
  }

  .example1-card{
    max-height: 295px; 
    min-height: 295px;
    min-width:600px;
    overflow: auto;
    max-width:800px;
  }

.example-card-group {
    
    max-height: 495px; 
    min-height: 495px;
    min-width:650px;
    max-width:800px;
    background-color:rgb(241, 239, 239);
  }
  .example2-card{
    max-height: 295px; 
    min-height: 295px;
    overflow: auto;
  }

.header1{
    top: 0;
    left: 0;
    right: 0;
    height: 44px;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    font-size: 1.5rem;
    background-color:#075493;
  }
  
 .stretch{
    height:100%;
  display:block;
  /*height: -moz-calc(100% - 80px);
  height: -webkit-calc(100% - 80px);
  height: calc(100% - 80px);*/
  }
  

.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 280px !important;
}
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

 
  * {box-sizing: border-box;}

  .topnav {
    overflow: hidden;
    
    
  }

  .topnav input[type=text] {
    width: 302px;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.mat-toolbar-multiple-rows{
    min-height: 34px;
}

.mat-card {
    display: block;
    position: relative;
    padding: 24px;
    border-radius: 2px;
    padding-left:10px !important;
    transition: none !important;
    box-shadow: none !important;
}
    
  
    .md-checkbox-label {line-height: 12px;font-family:'Open Sans', sans-serif !important;}
    .mat-checkbox-inner-container{display: inline-block;height: 16px !important;width:16px!important; }
    .mat-form-field-infix {display: block; position: relative; flex: auto; min-width: 0; width: 220px;}
    .mat-form-field.mat-form-field {width: 290px;}
    
.save-button{
    background-color: rgba(36, 117, 228, 1);
    color: rgba(255, 255, 255, 1);
    position: relative;left: 5%;
    }
      
.cancel-button{
    color: rgba(74, 74, 74, 1);
    background-color: white;
    position: relative;left: 2%;
    }
   
.mat-expansion-panel {
    transition: none !important;
    box-shadow: none !important;
    }

    .mat-accordion {
    transition: none !important;
    box-shadow: none !important;
}

.mat-card-header{
    color:#075493;
    height:20px !important;
  }

.mat-card-title {
    height:20px !important;
}

.mat-card-header-text {
  margin: 0 8px;
  height:20px !important;
}

  .mat-form-field{
    margin-bottom:15px;
  }
  
  ::ng-deep .right-space .mat-form-field-infix{
    background-color:#f5f5f5;
    padding-left:0.75rem;
    border-top-color:white;
  }
  ::ng-deep .right-space .mat-form-field-underline{
    background-color:#f5f5f5;
  }
  ::ng-deep .right-space .mat-form-field-label{
    padding-left:0.75rem;
  }
  ::ng-deep .right-space .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    padding-left:0;
  }   
  .field-height{
    height:30px !important;
  }


.first-row{
  padding-top:10px;
}

.second-row{
  padding-top:30px; 
}


.plus{
  height: 20px !important;
  width: 20px !important;
  position: absolute;
  cursor: pointer;
  padding-left:1%;
  /* display: inline; */
}

.mat-expansion-panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;
}

.resource-type{
  color: white; 
  display: block; 
  border: 1px solid #6e6e6e;
  padding: 5px; 
  background-color: #6e6e6e;
	border-radius: 5px 5px 5px;
}

.right-space{
  margin-right:7px;
}



