<mat-toolbar class="header1">
    <mat-toolbar-row> Administration</mat-toolbar-row>
</mat-toolbar>

<div class="test" >
	<div class="w3-bar-block w3-white w3-card test-position">
	  <button class="w3-bar-item w3-button tablink" [ngClass]="{'button-color' : menuItem == 1}" (click)="setMenuItem(1)"><h3> <strong>USERS</strong></h3></button>
	  <button class="w3-bar-item w3-button tablink" [ngClass]="{'button-color' : menuItem == 2}" (click)="setMenuItem(2)"><h3> <strong>GROUPS</strong></h3></button>
	  <button class="w3-bar-item w3-button tablink" [ngClass]="{'button-color' : menuItem == 3}" (click)="setMenuItem(3)"><h3> <strong>POLICIES</strong></h3></button>
	  <button class="w3-bar-item w3-button tablink"  style="height:47px !important;" [ngClass]="{'button-color' : menuItem == 4}" (click)="setMenuItem(4)"><h3> <strong>DIVISIONS</strong></h3></button>
	</div>

	<div class="menuitems">

	  <div class="w3-container city" *ngIf="menuItem == 1">
	    <div class="menu-data">
  			<span><strong>Users are given access rights by assigning them to one or more groups. The groups they belong to will allow them to do things like:</strong></span>
  			<br>
  			<ul>
      			<li>Create transactions</li>
      			<li>Send packages</li>
      			<li>Add users</li>
      		</ul>
		  </div>
		  
		  <div class="vl"></div>
      	<div class="action" >
			  <div class="action-header">
					<!-- <h4><strong>Actions</strong></h4> -->
			  </div>
				
      		<div class="action-buttons">
				<button disableRipple mat-raised-button *ngIf="!hasViewUser" [routerLink]="['/landing/manage-users/users']" >View User</button>
	      		<br>
	      		<br>
	      		<button disableRipple mat-raised-button *ngIf="!hasAddUser"  [routerLink]="['/landing/manage-users/add-new-user']" >Add User</button>
      		</div>
      	</div>
	  </div>

	  <div class="w3-container city" *ngIf="menuItem == 2">
	    <div class="menu-data">
  			<span><strong>Groups are simply a collection of policies. Policies represent the actions users can take.</strong></span>
  			<br><br>
	      		<br>
  			<span><strong>A system admin can add, modify and remove groups.</strong></span>
		  </div>
		  <div class="vl"></div>
      	<div class="action">
				<div class="action-header">
						<!-- <h4><strong>Actions</strong></h4> -->
				  </div>
      		<div class="action-buttons">
				<button disableRipple mat-raised-button *ngIf="!hasViewGroup"  [routerLink]="['/landing/manage-groups/groups']" >View Groups</button>
	      		<br>
	      		<br>
	      		<button disableRipple mat-raised-button *ngIf="!hasAddGroup"   [routerLink]="['/landing/manage-groups/add-new-group']" >Add Group</button>
      		</div>
      	</div>
	  </div>

	  <div class="w3-container city" *ngIf="menuItem == 3">
	    <div class="menu-data">
  			<span><strong>Policies are an association of one or more actions.</strong></span>
  			<br>
  			<ul>
      			<li>Add, remove Policies</li>
      			<li>Associate one or more actions</li>
      		</ul>
		  </div>
		  <div class="vl"></div>
      	<div class="action">
				<div class="action-header">
						<!-- <h4><strong>Actions</strong></h4> -->
				  </div>
      		<div class="action-buttons">
				<button disableRipple mat-raised-button *ngIf="!hasViewPolicies" [routerLink]="['/landing/manage-policies/policies']" >View Policies</button>
	      		<br>
	      		<br>
	      		<button disableRipple mat-raised-button *ngIf="!hasAddPolicies"   [routerLink]="['//landing/manage-policies/add-new-policy']" >Add Policy</button>
      		</div>
      	</div>
	  </div>

	  <div class="w3-container city" *ngIf="menuItem == 4">
	    <div class="menu-data">
  			<span><strong>Divisions and subdivisions are setup by the company. These are view only entities in this system.</strong></span>
  			<br>
		  </div>
		  
		  <div class="vl"></div>
      	<div class="action">
				<div class="action-header">
						<!-- <h4><strong>Actions</strong></h4> -->
				  </div>
      		<div class="action-buttons">
				<button disableRipple mat-raised-button  [routerLink]="['/landing/divisions']" >View Divisions</button>
	      		<br>
      		</div>
      	</div>
	  </div>
	</div>
</div>