<mat-toolbar class="header1">
	<mat-toolbar-row >
		<span> Add Policy</span>
	</mat-toolbar-row>
</mat-toolbar>

<div class="stretch">
<mat-accordion multi="true">
		
		<mat-expansion-panel [expanded]="true">
			
			<mat-expansion-panel-header style="display: none">
				<mat-panel-title>
					<h3>Policy Details</h3>
				</mat-panel-title>
				<mat-panel-description>
				</mat-panel-description>
			</mat-expansion-panel-header>
					<div class="form-group">
			
						<mat-form-field class="error1 error-margin">
					        <input class="field-height" matInput type="text" maxlength="255"
					               [(ngModel)]="policy.name" placeholder="Policy name" required="true" [formControl]="policyNameFormControl">
					               <mat-error *ngIf="policyNameFormControl.hasError('required')">Policy name is <strong>required</strong>
						           </mat-error>
						</mat-form-field>
						
						

						<mat-form-field class="error1" >
					        <input class="field-height" matInput type="text"  maxlength="255"
					               [(ngModel)]="policy.description" placeholder="Description" >
					               
					    </mat-form-field>

					    <mat-form-field class="error1" >
							<input class="field-height" matInput placeholder="Find and assign default org" aria-label="default" [matAutocomplete]="auto" [formControl]="defaultDivisionCtrl" [(ngModel)]="defaultOrg">
							<mat-autocomplete #auto="matAutocomplete">
								<mat-option *ngFor="let division of filteredDivisions | async" [value]="division.name">
									<span>{{division.name}}</span>
								</mat-option>
							</mat-autocomplete>
						</mat-form-field>
			
					</div>
		</mat-expansion-panel>
			
		<mat-expansion-panel [expanded]="true">
				
				<mat-expansion-panel-header style="display: none">
					<mat-panel-title>
					  <h3>Actions</h3>
					</mat-panel-title>
					<mat-panel-description>
					</mat-panel-description>
			</mat-expansion-panel-header>
				
			
				<div class="mat-display" style="display: inline-block;">
					<mat-card class="example-card">
						<mat-card-header><h3>Actions</h3></mat-card-header>
							<mat-card class="example1-card">
								<section class="example-section" *ngFor="let action of arrList;">
									<span class="resource-type">{{action.resourceType}}</span>
									<section *ngFor="let actionName of action.names;">
										<mat-checkbox disableRipple class="example-margin" value="actionName.externalActionId" [(ngModel)]="actionName.checked">{{actionName.name}}</mat-checkbox>
									</section>
								</section>
							</mat-card>
					</mat-card>
				</div>
			
			
		</mat-expansion-panel>
							
</mat-accordion>

	<div class="button-class" >
		<button class="cancel-button" mat-button="cancel"   (click)="cancel();">Cancel</button>
		<button class="save-button" mat-raised-button="SAVE" [disabled]="disablebn()" (click)="save();">Save</button>
	</div>
</div>

