<div class="modal fade" id="errorDialogModal" tabindex="-1" role="dialog" aria-labelledby="errorDialogTitle" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="errorDialogTitle" data-i18n="preloader.errorDialog-title"></h4>
            </div>
            <div class="modal-body">
                <p><b class="error-message" data-i18n="preloader.errorDialog-message"/></p>
                <p><i class="error-id" data-i18n="preloader.errorDialog-id"></i></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" data-i18n="preloader.errorDialog-confirm"></button>
            </div>
        </div>
    </div>
</div>
