<mat-toolbar >Divisions  </mat-toolbar>
  
  <div class="stretch" role="main">

  <div class="backlink" role="region">
      <a style=" color: #075493;  text-decoration: none;" [routerLink]="['/landing']"><i class="inline-icon material-icons md-18">keyboard_arrow_left</i>Back</a>
      <!-- <div class="division-section">{{parentName}}</div> -->
    <div class="count-section">{{allDivisionCnt}}</div>
    <div class="count-section">Total Users: {{totalUsers | number}}</div>
  </div> 

  

<!-- No time to implement the nested template. The first one works
  <ng-container *ngTemplateOutlet="divisionTable;context:{'tpDataSource':dataSource, 'tpDivLevel':'1'}" ></ng-container>
  <ng-container *ngTemplateOutlet="divisionTable;context:{'tpDataSource':subDataSource, 'tpDivLevel':'2'}" class=""></ng-container>

  <ng-template #divisionTable let-tpDataSource="tpDataSource" let-tpDivLevel="tpDivLevel">
-->    
  <div class="division-container mat-elevation-z8">
   
    <mat-table #table [dataSource]="dataSource" matSort>
  
      <!-- logo -->
      <ng-container matColumnDef="id">
          <mat-header-cell class="logo-width" *matHeaderCellDef ></mat-header-cell>
          <mat-cell class="logo-width" *matCellDef="let element">  
            <img [src] ='iconUrl.replace("CUSID", element.id)' class="orgImage" title="{{element.name}}"
            (error)="setNotFoundIcon(element.id)"
            *ngIf = "!notFoundIcon[element.id]"/>
            <span class="backupIcon" *ngIf = "notFoundIcon[element.id]">{{element.name[0] | uppercase}}</span>
          </mat-cell>
        </ng-container>

      <!-- division name -->
      <ng-container matColumnDef="name">
        <mat-header-cell class="division-width" *matHeaderCellDef mat-sort-header>Name </mat-header-cell> 
        <mat-cell class="division-width" *matCellDef="let element"> {{element.name}} 
          <span *ngIf="element.subDivisions"><i class="material-icons">expand_more</i></span>
        </mat-cell>
      </ng-container>
      
      <!-- user count -->
      <ng-container matColumnDef="user">
          <mat-header-cell class="division-width" *matHeaderCellDef > Users </mat-header-cell> 
          <mat-cell class="division-width" *matCellDef="let element"> 
            <a  *ngIf="hasListUser" href="{{linktoUserUrl}}{{element.id}}">
            {{element.userCount==null? 0: element.userCount}} </a>
            <span  *ngIf="!hasListUser">
                {{element.userCount==null? 0: element.userCount}} 
            </span>
          </mat-cell>
        </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns" [ngStyle]= "{'background-color' : row.rowClicked ? '#d9edff' : '' }"
        (click)="onTopRowClicked(row)"
        [cdkDetailRow]="row" [cdkDetailRowOpen] = "subDivClicked[row.id] " [cdkDetailRowTpl]="tpl"
      > </mat-row>
      <!-- working code for templet, keep    (click)="tpDivLevel==1 ? onTopRowClicked(row) : onSecondRowClicked(row)" -->
     
    </mat-table>



  </div>
<!-- </ng-template> -->
</div> 

<!-- put all template code outside, see what happens -->
<ng-template #tpl >
    <div class="sublogo-width division-bar" *ngIf="noDivisionString" >{{noDivisionString}}<br></div> 

    <!-- sub division table -->
    <mat-table #table [dataSource]="subDataSource" class="division-bar" *ngIf="subDataSource">
          <!-- logo -->
          <ng-container matColumnDef="id">
            <mat-cell class="sublogo-width" *matCellDef="let element">  
              <img [src] ='iconUrl.replace("CUSID", element.id)' (error)="setNotFoundIcon(element.id)" *ngIf = "!notFoundIcon[element.id]" class="orgImage" title="{{element.name}}"/>
              <span class="backupIcon" *ngIf = "notFoundIcon[element.id]">{{element.name[0] | uppercase}}</span>
            </mat-cell>
          </ng-container>
      
          <!-- division name -->
          <ng-container matColumnDef="name">
            <mat-cell class="division-width" *matCellDef="let element"> {{element.name}} 
                <span *ngIf="element.subDivisions"><i class="material-icons">expand_more</i></span>
            </mat-cell>
          </ng-container>
          
          <!-- user count -->
          <ng-container matColumnDef="user">
              <mat-cell class="division-width" *matCellDef="let element"> 
                <a *ngIf="hasListUser" href="{{linktoUserUrl}}{{element.id}}">
                {{element.userCount==null? 0: element.userCount}} </a>
                <span  *ngIf="!hasListUser">
                    {{element.userCount==null? 0: element.userCount}} 
                </span>
              </mat-cell>
            </ng-container>
    
           <!-- need better desing for repeat the table--> 
          <mat-row *matRowDef="let row; columns: displayedColumns" 
          (click)="onSecondRowClicked(row)" [ngStyle]= "{'background-color' : row.rowClicked ? '#d9edff' : '' }"
          [cdkDetailRow]="row" [cdkDetailRowOpen] = "thirdDivClicked[row.id] " [cdkDetailRowTpl]="tpl2"> </mat-row>  
    </mat-table>      
 </ng-template> <!-- tp1 finished -->

 <ng-template #tpl2 >
    <div class="sublogo-width division-bar" *ngIf="noDivisionString" >{{noDivisionString}}<br></div> 

    <!-- sub division table -->
    <mat-table #table [dataSource]="thirdDataSource" class="division-bar" *ngIf="thirdDataSource">
          <!-- logo -->
          <ng-container matColumnDef="id">
            <mat-cell class="sublogo-width" *matCellDef="let element">  
              <img [src] ='iconUrl.replace("CUSID", element.id)' (error)="setnotFoundIcon(element.id)" *ngIf = "!notFoundIcon[element.id]" class="orgImage" title="{{element.name}}"/>
              <span class="backupIcon" *ngIf = "notFoundIcon[element.id]">{{element.name[0] | uppercase}}</span>
            </mat-cell>
          </ng-container>
      
          <!-- division name -->
          <ng-container matColumnDef="name">
            <mat-cell class="division-width" *matCellDef="let element"> {{element.name}} 
                <span *ngIf="element.subDivisions"><i class="material-icons">expand_more</i></span>
            </mat-cell>
          </ng-container>
          
          <!-- user count -->
          <ng-container matColumnDef="user">
              <mat-cell class="division-width" *matCellDef="let element"> 
                <a *ngIf="hasListUser" href="{{linktoUserUrl}}{{element.id}}">
                {{element.userCount==null? 0: element.userCount}} </a>
                <span  *ngIf="!hasListUser">
                    {{element.userCount==null? 0: element.userCount}} 
                </span>
              </mat-cell>
            </ng-container>
    
           <!-- need better desing for repeat the table--> 
          <mat-row *matRowDef="let row; columns: displayedColumns" 
          > </mat-row>  
    </mat-table>      
 </ng-template> <!-- tp2 finished -->