  .division-container {
    display: flex;
    flex-direction: column;
    min-width: 90%;
    margin-left:2%; 
    margin-right:2%;
    font-family: 'Open Sans', arial, sans-serif;
  }
  
  .division-bar {
    background-color:white;
    min-width: 90%;
    margin-left:2%; 
    margin-right:2%; 
    border: 1px solid #075493;
    color: black;   
  }
  .top-division-bar {
    background-color:#d9edff;
    min-width: 90%;
    margin-left:2%; 
    margin-right:2%; 
    border: 1px solid #075493;
    color: black;   
  }

  
  .division-section {
    padding: 16px; 
    min-width: 300px; 
    display: inline-block;
    color: black;
  }
  .count-section {
    padding: 0px 16px 16px 16px; 
    min-width: 200px; 
    display: inline-block;
    color: black;
    float:right;
  }

  .mat-table {
    display: flex;
    flex-direction: column;
    min-width: 90%;
    /*max-height: 1500px;*/
  }

  .mat-toolbar {
    top: 0;
    left: 0;
    right: 0;
    height: 44px !important;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    font-size: 1.5rem;
    background-color:#075493;
  }

  .stretch{
    padding-top: 10px;
    background-color:white;
    min-height:100%;
    display:block;/*
    height: -moz-calc(100% - 80px);
    height: -webkit-calc(100% - 80px);
    height: calc(100% - 80px);*/
  }
  
  .mat-header-cell {
    font-size: 17px;
    font-weight: 700;
    color: white;
  }
  .mat-header-row{
    background-color:#6e6e6e;
    color: white;
  } 


  .mat-toolbar-row, .mat-toolbar-single-row {
    height: 44px !important;
   
    padding: 16px;
  }
  
  .mat-toolbar-multiple-rows {
    min-height: 44px;
  }
  
  .logo-width {
    min-width: 100px;
  }
  .sublogo-width {
    min-width: 100px;
    margin-left: 60px;
  }
  .division-width {
    min-width: 500px;
  }

.backupIcon{
    background-color:black;
    border-radius: 3px;
    padding: 10px;
    color:white;
    text-align: center;
    width:1.25rem;
    height:1.25rem;
    display:inline-block
}
.orgImage{
    max-height:3rem;
    max-width:3rem;
}

.backlink { 
  padding-left:15px;
  padding-bottom: 10px;

}

.material-icons.md-18 {
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
}

