<mat-toolbar class="header1">
	<mat-toolbar-row >
		<span> Edit Group</span>
	</mat-toolbar-row>
</mat-toolbar>

<div class="stretch">

	<mat-accordion multi="true">

		<mat-expansion-panel  [expanded]="true">
		    <!-- <mat-expansion-panel-header>
		      <mat-panel-title>
		        <h3>Group details</h3>
		      </mat-panel-title>
		      <mat-panel-description>
		      </mat-panel-description>
			</mat-expansion-panel-header> -->
			<mat-expansion-panel-header style="display: none">
				<mat-panel-title>
				  <h3>Group details</h3>
				</mat-panel-title>
				<mat-panel-description>
				</mat-panel-description>
			  </mat-expansion-panel-header>
			
					<div class="from-fields">

				
			
						 <mat-form-field class="right-space">
							<input class="field-height" type="text"  maxlength="255" matInput placeholder="Group name" name="groupname" [(ngModel)]="group.name" required="true" [formControl]="grpNameFormControl">
							<mat-error class="error"  *ngIf="grpNameFormControl.hasError('required')">
							  Group name is <strong>required</strong>
							</mat-error>
						</mat-form-field> 
			
					
			
						<mat-form-field class="error right-space" >
							<input class="field-height" type="text"  maxlength="255" matInput placeholder="Description" name="description" [(ngModel)]="group.description">
						</mat-form-field>

						<mat-form-field class="error1 right-space">
							<input class="field-height" matInput placeholder="Find and assign default org" aria-label="default" [(ngModel)]="defaultOrg"  [disabled]="true">
						
						</mat-form-field>

					</div>
		</mat-expansion-panel>
			
		<mat-expansion-panel hideToggle="true" [expanded]="true">
				<!-- <mat-expansion-panel-header>
				  <mat-panel-title>
					<h3> Policies & Actions</h3>
				  </mat-panel-title>
				  <mat-panel-description>
				  </mat-panel-description>
				</mat-expansion-panel-header> -->
				<mat-expansion-panel-header style="display: none">
					<mat-panel-title>
					  <h3> Policies & Actions</h3>
					</mat-panel-title>
					<mat-panel-description>
					</mat-panel-description>
				  </mat-expansion-panel-header>
					
						<div style="display: inline-block; padding-right:25px;">

							<mat-card class="example-card">
								<mat-card-header><h3>Policies</h3></mat-card-header>
								<br/>
							  <mat-card class="example1-card">
									
												<section class="example-section" *ngFor="let policy of policies;">
													<mat-checkbox disableRipple class="example-margin" value="policy.externalPolicyId" [(ngModel)]="policy.checked" (change)="selectPolicy(policy)">{{policy.name}}</mat-checkbox>
												</section>
										
								</mat-card>
							</mat-card>
						</div>
			
						<div  class="mat-display">
							<mat-card class="example-card">
								<mat-card-header><h3>Actions</h3></mat-card-header>
								<br/>
								<mat-card class="example1-card">
										
												<!-- <section class="example-section" *ngFor="let action of actions;">
													<span>{{action.name}}</span>
												</section> -->
												<section class="example-section" *ngFor="let finalAction of finalActionsList;">
											
													<span  class="resource-type">{{finalAction.resourceType}}</span>
														<div *ngFor="let action of finalAction.names2">
															<span>{{action.displayName}}</span>
														</div>
												</section>
										
								</mat-card>
							</mat-card>
						</div>
		</mat-expansion-panel>
	</mat-accordion>
	

	<div style="padding-top:25px;">
		<button  class="cancel-button" mat-button="cancel" (click)="cancel();">Cancel</button>
		<button class="save-button" mat-raised-button="SAVE" [disabled]="!group.name || arrPolicyList.length == 0" (click)="save();">Save</button>
	</div>
</div>
