*{ margin:0; padding:0; box-sizing: border-box; -webkit-box-sizing: border-box; }

/* .container{ margin: 0 auto; width: 1280px;} */
body { font-family: 'Lato', sans-serif; }

.header { border-bottom: 1px solid #dedede;  }
.second-navbar{
    color: white; 
    display: inline-block; 
    padding:20px 10px;
}

.header1{
  top: 0;
  left: 0;
  right: 0;
  height: 44px;
  padding: 5px;
  box-sizing: border-box;
  color: white;
  font-size: 1.5rem;
  background-color:#075493;
}


.example-card {
    width: 400px;
    max-height: 395px; 
    min-height: 395px;
    /*height: 400px;
    max-height: 400px;*/
    /* overflow: scroll; */
    background-color:rgb(241, 239, 239);
  }
  .example1-card{
    max-height: 295px; 
    min-height: 295px;
    overflow: auto;
  }

  .mat-card-header{
    color:#075493;
  }
  .mat-expansion-panel {
    transition: none !important;
    box-shadow: none !important;
    
  }
  

  .mat-accordion {
    transition: none !important;
    box-shadow: none !important;
}

  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
 .stretch{
    height:100%;
  display:block;
  height: -moz-calc(100% - 80px);
  height: -webkit-calc(100% - 80px);
  height: calc(100% - 80px);
  }
 
  * {box-sizing: border-box;}

  .topnav {
    overflow: hidden;
    padding-bottom: 5px !important;
    
    
  }

  .mat-card {
    transition: none !important;
    box-shadow: none !important;
    display: block;
    position: relative;
    padding: 24px;
    border-radius: 2px;
    padding-left:10px !important;
}

  .topnav input[type=text] {
    width: 302px;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.mat-toolbar-multiple-rows{
    min-height: 34px;
}

    .mat-form-field-infix {display: block; position: relative; flex: auto; min-width: 0; width: 220px;}
    .mat-form-field.mat-form-field {width: 290px;}


    .save-button{
      background-color: #075493;
      color: rgba(255, 255, 255, 1);
      position: relative;left: 5%;
    }
    
    .cancel-button{
      color: rgba(74, 74, 74, 1);
      background-color: white;
      position: relative;left: 2%;
    }
    

    

.mat-display{
  display: inline-block; 
  padding-right:25px;
}

.mat-form-field{
  margin-bottom:15px;
}

::ng-deep .right-space  .mat-form-field-infix{
  background-color:#f5f5f5;
  padding-left:0.75rem;
  border-top-color:white;
}
::ng-deep .right-space .mat-form-field-underline{
  background-color:#f5f5f5;
}
::ng-deep .right-space  .mat-form-field-label{
  padding-left:0.75rem;
}
::ng-deep .right-space .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
  padding-left:0;
}

.field-height{
  height:30px !important;
}


.material-icons.md-18 { 
  font-size: 20px; 
  text-align: center;
  vertical-align: middle;
} 


.error{
  margin-top: 25px;
}

.error{
  padding-right:3px!important;
  left:10px !important;
 }
 .error1{
  margin-left: 1% !important;
  }

.from-fields{
  padding-left: 0px; 
  padding-top:20px;
}

.mat-expansion-panel-body {
  padding: 0 24px 16px !important;
}

.mat-expansion-panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;
}

.resource-type{
  color: white; 
  display: block; 
  border: 1px solid #6e6e6e;
  padding: 5px; 
  background-color: #6e6e6e;
	border-radius: 5px 5px 5px;
}

